<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="游戏元素是手段，不是目的，游戏只是为了让玩家产生核心驱动力。是一套专注于动机的设计系统。 8大核心驱动力 史诗意义和使命感 进步与成就感 创意授权与反馈 所有权与拥有感 社交影响与关联性 稀缺性与渴望 未知性与好奇心 亏损与逃避心 (bonus) 感觉  1: 史诗意义与使命感几乎所有优秀的RPG游戏都一定会有这么一个为了“史诗意义和使命感”的设定，在这里我认为可以理解为“游戏背景”，使用户（玩家">
<meta property="og:type" content="article">
<meta property="og:title" content="筆記 | 遊戲化實戰">
<meta property="og:url" content="https://blog.yuan-cong.com/2020/05/24/Gamification/index.html">
<meta property="og:site_name" content="YUANCONG&#39;s blog">
<meta property="og:description" content="游戏元素是手段，不是目的，游戏只是为了让玩家产生核心驱动力。是一套专注于动机的设计系统。 8大核心驱动力 史诗意义和使命感 进步与成就感 创意授权与反馈 所有权与拥有感 社交影响与关联性 稀缺性与渴望 未知性与好奇心 亏损与逃避心 (bonus) 感觉  1: 史诗意义与使命感几乎所有优秀的RPG游戏都一定会有这么一个为了“史诗意义和使命感”的设定，在这里我认为可以理解为“游戏背景”，使用户（玩家">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-24T08:42:20.000Z">
<meta property="article:modified_time" content="2021-08-31T20:22:26.069Z">
<meta property="article:author" content="YUANCONG.L">
<meta property="article:tag" content="Chinese">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
        
      
    
    <!-- title -->
    <title>筆記 | 遊戲化實戰</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="YUANCONG's blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.yuan-cong.com">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2020/06/30/CigarAsh/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2020/05/24/CrayonShinchan/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.yuan-cong.com/2020/05/24/Gamification/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.yuan-cong.com/2020/05/24/Gamification/&text=筆記 | 遊戲化實戰"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.yuan-cong.com/2020/05/24/Gamification/&title=筆記 | 遊戲化實戰"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.yuan-cong.com/2020/05/24/Gamification/&is_video=false&description=筆記 | 遊戲化實戰"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=筆記 | 遊戲化實戰&body=Check out this article: https://blog.yuan-cong.com/2020/05/24/Gamification/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.yuan-cong.com/2020/05/24/Gamification/&title=筆記 | 遊戲化實戰"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.yuan-cong.com/2020/05/24/Gamification/&title=筆記 | 遊戲化實戰"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.yuan-cong.com/2020/05/24/Gamification/&title=筆記 | 遊戲化實戰"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.yuan-cong.com/2020/05/24/Gamification/&title=筆記 | 遊戲化實戰"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.yuan-cong.com/2020/05/24/Gamification/&name=筆記 | 遊戲化實戰&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.yuan-cong.com/2020/05/24/Gamification/&t=筆記 | 遊戲化實戰"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E5%A4%A7%E6%A0%B8%E5%BF%83%E9%A9%B1%E5%8A%A8%E5%8A%9B"><span class="toc-number">1.</span> <span class="toc-text">8大核心驱动力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8F%B2%E8%AF%97%E6%84%8F%E4%B9%89%E4%B8%8E%E4%BD%BF%E5%91%BD%E6%84%9F"><span class="toc-number">2.</span> <span class="toc-text">1: 史诗意义与使命感</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A2%E5%8C%85%E8%BD%A6%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-number">2.1.</span> <span class="toc-text">红包车的故事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E6%83%85%E6%80%80%E2%80%9D"><span class="toc-number">2.2.</span> <span class="toc-text">“情怀”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%85%E9%A1%BB%E6%84%9F%E8%A7%89%E7%9C%9F%E5%AE%9E"><span class="toc-number">2.3.</span> <span class="toc-text">必须感觉真实</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%BF%9B%E6%AD%A5%E4%B8%8E%E6%88%90%E5%B0%B1%E6%84%9F"><span class="toc-number">3.</span> <span class="toc-text">2: 进步与成就感</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%AF%E5%88%86%E6%88%90%E5%B0%B1-%E8%B1%A1%E5%BE%81%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.1.</span> <span class="toc-text">积分成就&#x2F;象征系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%AE%B9%E6%98%93%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%A0%B8%E5%BF%83%E9%A9%B1%E5%8A%A8%E5%8A%9B"><span class="toc-number">3.2.</span> <span class="toc-text">最容易实现的核心驱动力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A9%E7%94%A8%E6%88%B7%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E8%81%AA%E6%98%8E"><span class="toc-number">3.3.</span> <span class="toc-text">让用户觉得自己聪明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E4%BA%BA%E4%B8%BA%E6%9C%AC-or-%E4%BB%A5%E7%94%A8%E6%88%B7%E4%B8%BA%E4%B8%AD%E5%BF%83%EF%BC%9F"><span class="toc-number">3.4.</span> <span class="toc-text">以人为本 or 以用户为中心？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E5%90%8D%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.5.</span> <span class="toc-text">排名的设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%88%9B%E6%84%8F%E6%8E%88%E6%9D%83%E4%B8%8E%E5%8F%8D%E9%A6%88"><span class="toc-number">4.</span> <span class="toc-text">3: 创意授权与反馈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E8%83%9C%E9%80%94%E5%BE%84%E7%9A%84%E5%94%AF%E4%B8%80%E6%A0%87%E5%87%86%EF%BC%9F"><span class="toc-number">4.1.</span> <span class="toc-text">获胜途径的唯一标准？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E5%91%A8%E6%9C%9F%E8%A1%A8-vs-%E6%B8%B8%E6%88%8F%E5%8D%A1%E7%89%8C%EF%BC%9F"><span class="toc-number">4.2.</span> <span class="toc-text">元素周期表 vs 游戏卡牌？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%89%80%E6%9C%89%E6%9D%83%E4%B8%8E%E6%8B%A5%E6%9C%89%E6%84%9F"><span class="toc-number">5.</span> <span class="toc-text">4: 所有权与拥有感</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E5%8F%98%E6%88%90%E5%8F%A3%E8%A2%8B%E9%87%8C%E7%9A%84%E9%92%B1%EF%BC%8C%E6%88%91%E5%8F%AF%E4%BB%A5%E7%AB%8B%E5%88%BB%E5%8F%98%E6%88%90%E6%95%B0%E5%AD%A6%E5%A4%A9%E6%89%8D"><span class="toc-number">5.1.</span> <span class="toc-text">数字变成口袋里的钱，我可以立刻变成数学天才</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E9%9B%86%E7%99%96"><span class="toc-number">5.2.</span> <span class="toc-text">收集癖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A0%E7%89%A9%E7%9F%B3%E5%A4%B4%EF%BC%9F%EF%BC%9F"><span class="toc-number">5.3.</span> <span class="toc-text">宠物石头？？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%93%E9%BA%BB%E6%AD%8C%E5%AD%90"><span class="toc-number">5.4.</span> <span class="toc-text">拓麻歌子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%80%E8%B5%8B%E6%95%88%E5%BA%94"><span class="toc-number">5.5.</span> <span class="toc-text">禀赋效应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%B7%B1%E7%9A%84%E8%BA%AB%E4%BB%BD"><span class="toc-number">5.6.</span> <span class="toc-text">自己的身份</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E7%9A%84%E5%86%8D%E5%86%99%E4%B8%80%E4%B8%8B"><span class="toc-number">5.6.1.</span> <span class="toc-text">重要的再写一下</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%A4%BE%E4%BA%A4%E5%BD%B1%E5%93%8D%E4%B8%8E%E5%85%B3%E8%81%94%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text">5: 社交影响与关联性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E8%A7%84%E8%8C%83"><span class="toc-number">6.1.</span> <span class="toc-text">社会规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E7%BE%A1%E6%85%95%E2%80%9D"><span class="toc-number">6.2.</span> <span class="toc-text">“羡慕”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%88%E5%BE%92%E5%85%B3%E7%B3%BB"><span class="toc-number">6.3.</span> <span class="toc-text">师徒关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A9%E6%94%BB"><span class="toc-number">6.4.</span> <span class="toc-text">助攻</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%96%E6%9D%AF%E6%9E%B6"><span class="toc-number">6.5.</span> <span class="toc-text">奖杯架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4%E5%88%BA%E6%BF%80"><span class="toc-number">6.6.</span> <span class="toc-text">社交刺激</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%85%E6%AF%92%E8%90%A5%E9%94%80"><span class="toc-number">6.7.</span> <span class="toc-text">病毒营销</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%A8%80%E7%BC%BA%E6%80%A7%E4%B8%8E%E6%B8%B4%E6%9C%9B"><span class="toc-number">7.</span> <span class="toc-text">6: 稀缺性与渴望</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%82%AC%E6%8C%82%E6%8A%80%E5%B7%A7"><span class="toc-number">7.1.</span> <span class="toc-text">悬挂技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%9A%E5%BC%8F%E5%B9%B6%E5%88%97"><span class="toc-number">7.2.</span> <span class="toc-text">锚式并列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%98%E7%A3%A8%E4%BC%91%E6%81%AF%E4%B8%8E%E7%BA%A6%E5%AE%9A%E5%8A%A8%E6%9C%BA"><span class="toc-number">7.3.</span> <span class="toc-text">折磨休息与约定动机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%9C%AA%E7%9F%A5%E6%80%A7%E4%B8%8E%E5%A5%BD%E5%A5%87%E5%BF%83"><span class="toc-number">8.</span> <span class="toc-text">7: 未知性与好奇心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AF%E7%BA%B3%E9%87%91%E7%AE%B1"><span class="toc-number">8.1.</span> <span class="toc-text">斯纳金箱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B8%E8%BF%90%E6%97%A5"><span class="toc-number">8.2.</span> <span class="toc-text">幸运日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BF%80%E5%8A%B1%E5%88%86%E4%BA%AB"><span class="toc-number">8.3.</span> <span class="toc-text">激励分享</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E4%BA%8F%E6%8D%9F%E4%B8%8E%E9%80%83%E9%81%BF%E5%BF%83"><span class="toc-number">9.</span> <span class="toc-text">8: 亏损与逃避心</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        筆記 | 遊戲化實戰
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YUANCONG.L</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-24T08:42:20.000Z" itemprop="datePublished">2020-05-24</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Chinese/" rel="tag">Chinese</a>, <a class="tag-link-link" href="/tags/Note/" rel="tag">Note</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>游戏元素是手段，不是目的，游戏只是为了让玩家产生核心驱动力。<br><em>是一套专注于动机的设计系统。</em></p>
<h2 id="8大核心驱动力"><a href="#8大核心驱动力" class="headerlink" title="8大核心驱动力"></a>8大核心驱动力</h2><ol>
<li>史诗意义和使命感</li>
<li>进步与成就感</li>
<li>创意授权与反馈</li>
<li>所有权与拥有感</li>
<li>社交影响与关联性</li>
<li>稀缺性与渴望</li>
<li>未知性与好奇心</li>
<li>亏损与逃避心</li>
<li>(bonus) 感觉</li>
</ol>
<h2 id="1-史诗意义与使命感"><a href="#1-史诗意义与使命感" class="headerlink" title="1: 史诗意义与使命感"></a>1: 史诗意义与使命感</h2><p>几乎所有优秀的RPG游戏都一定会有这么一个为了“史诗意义和使命感”的设定，在这里我认为可以理解为“游戏背景”，使用户（玩家）为了达成某一个重要的目的或是完美的结局而进行游戏。</p>
<ol>
<li>《宝可梦》正统系列：培养强大的宝可梦阵容，打败反派团体以及成为联盟冠军。每一作宝可梦的故事主线几乎都是如此。不过当系列脍炙人口之后，“在下一作继续冒险”成为新的史诗意义，即为后面会提到的“情怀”；</li>
<li> 《牧场物语》系列：成为一个农场主以及一个小镇的居民，在那里展开新的生活。看起来并不是一个很强的动机，但我认为《牧场物语》系列最强的驱动力应该不是在这一个方面；</li>
<li>《火焰之纹章》系列：非常具有代入感的游戏设定，一般都有宏大的游戏背景。</li>
<li>《动物之森》：成为一个岛民代表，来负责整个岛上的岛民与役所交流的工作。</li>
</ol>
<h3 id="红包车的故事"><a href="#红包车的故事" class="headerlink" title="红包车的故事"></a>红包车的故事</h3><p>之前被我讲烂的红包车的故事。<br>红包车的使命感在于，所有的用户参与到偏远自行车的“救援”活动中来。这是这个活动的核心驱动力，也是他的目的。利用用户的善意，去唤起更多用户的善意。<br>这样的例子还有蚂蚁森林和Forest，以“种树”为概念，让越来越多的用户参与到活动或使用当中来。用户在消费，步行，或是专注的时候，不仅是为了这些目标本身，而是在为了一个造福地球或是全人类的计划作出贡献，这让他们更有动力。</p>
<h3 id="“情怀”"><a href="#“情怀”" class="headerlink" title="“情怀”"></a>“情怀”</h3><p>书中提到了“母校”，“篮球队情结”之类的故事，其实这样的故事在生活中随处可见。<br>例如，我的高中母校石室中学就是一个自带史诗光环的学校，学生的石室情结大多源自于对“全世界最古老的学校”这一事实的自豪感。因此，石室中学其实不需要校方做多大的努力，给多少钱来训练篮球队，或者是学科竞赛队伍（其实跟一般学生没有太大关系），甚至学校的领导团队每天被人诟病，就可以让学生有母校“情怀”。<br>我认为这种心情还可以用另一个词语来诠释，那就是“归属感”。好的动机设计，要给用户足够的归属感，让他体会到自己是这一个史诗任务的一份子，这个史诗背景没有他就不再成立。不过过度强调这一点也会适得其反，用户可能以为是传销组织。</p>
<h3 id="必须感觉真实"><a href="#必须感觉真实" class="headerlink" title="必须感觉真实"></a>必须感觉真实</h3><p>书里提到了“孝”。<br>这是一种需要身教的东西，意思就是说，每天言传其实是没效果的，即使每天跟小孩讲“孝”，但是并不体现在自己的行动上，那小孩是体会不到这个概念的，甚至还会有逆反心理。<br>真实需要怎么体现？<br>书里的地图软件（名字我忘了）使用了视觉和交互的方法，让用户体会到真实感。同时，概念本身需要是让人能信服的程度，所以概念的设计十分重要。所以我认为书里讲的真实和可信度可以看作是同一个要素。<br>概念的设计要本身符合逻辑，书里提到的“保持健康的垃圾食品”和“有益于环境的不可再生能源”之类的都是概念本身冲突的，这样的概念注定是失败的。<br><br></p>
<h2 id="2-进步与成就感"><a href="#2-进步与成就感" class="headerlink" title="2: 进步与成就感"></a>2: 进步与成就感</h2><h3 id="积分成就-象征系统"><a href="#积分成就-象征系统" class="headerlink" title="积分成就/象征系统"></a>积分成就/象征系统</h3><p>头脑风暴有成就系统的游戏：<br><strong>不直接体现</strong>在游戏里面的成就系统：Steam里的一些游戏，例如《返校》《还愿》等，成就系统嵌入在Steam平台里，不能在游戏中直接查看。<br><strong>直接体现</strong>的：</p>
<ol>
<li>《动物森友会》：有一些隐性的，例如岛上的布置到位之后评价到达五星，并获得金水壶，家装不断获得积分（隐形）来获得快乐家的高评级，挣钱还房贷等；以及一些显性的，里数系统、骆驼的兑换券等。</li>
<li>《宝可梦》：道馆徽章，地图点亮等，都能指示游戏的进展，作为一个象征系统。</li>
<li>《雷顿教授》：题目编号，基本可以看出游戏进展。</li>
<li>《牧场物语》：人物好感度是一个体现，特别是看见爱心变色的时候，会让玩家更有激情去提升这个角色的好感。同时这个部分也有一定的难度，需要判断对方喜欢什么，送礼物，以及掐点出现等等，同时也需要一些时间的积累，所以也有一定的挑战性。</li>
</ol>
<p>（类似）成就系统的软件/服务</p>
<ol>
<li>豆瓣：记录型的服务一般拥有一套成就系统，在早期的豆瓣中，比较明显的是“里程碑”，例如到达100，200，1000…这样的数据时会有一个里程碑，让自己以及其他人（社交性）看到进展，获得更多的动力；目前的豆瓣有正式加入徽章系统，将电影编辑成列表，观看完一个列表即获得相应的徽章。</li>
<li>Forest&amp;蚂蚁森林：捐树种树等等都有相应的可视化来激励用户。</li>
<li>一些积分系统：例如商家的促销活动，还有多少笔或是多少金额即可以获得XXX，一般在团体任务（即某时间段一共产生的订单量或是总金额）；最近在数据打榜之类的领域也有出现；</li>
</ol>
<h3 id="最容易实现的核心驱动力"><a href="#最容易实现的核心驱动力" class="headerlink" title="最容易实现的核心驱动力"></a>最容易实现的核心驱动力</h3><p><strong>为什么？</strong><br>我认为，不同于设计一个体系，或是一个社交逻辑，设计一个用于体现进步和成就的积分象征系统，最直观的理解应该就是一套数据的可视化，它可以是独立存在的，也可以是顺应背景故事顺理成章出现的，所以它的设计其实是很容易的。但是它困难的部分在于，在取得成就之前的这段过程，到底有多难，多具有挑战性，也就是规则的设定。书中提到说高尔夫的乐趣在于将球打进洞里，但是如果球员可以直接拿着球放进洞里，那将是非常无聊的运动，相反也成立，如果规则过于复杂，那么这项运动也会失去它的意义，人们将会望而却步，即使熟练之后可能十分有趣。</p>
<p><strong>核心驱动力来自于：</strong></p>
<ol>
<li>对复杂问题的自发的解决欲望</li>
<li>可行的解决方案</li>
</ol>
<h3 id="让用户觉得自己聪明"><a href="#让用户觉得自己聪明" class="headerlink" title="让用户觉得自己聪明"></a>让用户觉得自己聪明</h3><p>这一点很重要，如果你事无巨细告诉用户，那么用户只会觉得过于啰嗦以及你在藐视他的智商。从我个人的体验出发，如果将一些比较浅显的步骤或是方法省略，或是说将一些步骤交给用户来完成，用户会觉得首先，自己是能够发挥聪明才智的，第二，自己有被充分地信任，当然，我觉得这一点应该慢慢重复地研究。<br>以上这一点，从可用性的角度来讲，是完全背道而驰的，可用性讲求的是在可行的范围内将能够替用户完成的悉数完成，让用户来做最少以及最简单的步骤。</p>
<h3 id="以人为本-or-以用户为中心？"><a href="#以人为本-or-以用户为中心？" class="headerlink" title="以人为本 or 以用户为中心？"></a>以人为本 or 以用户为中心？</h3><p><strong>我觉得这两个概念太重要了，超级着重符号</strong></p>
<p><strong>以人为本</strong>的设计是什么？<br>考虑到人最本质需求的设计，也就是回归到“人为什么要做这件事情”上面来，也就是说，这样的设计方法，需要我们去找人的核心动机，或者是为用户创造动机。举个例子，运动的第一层动机可能是减肥，增肌，或者是变健康，深层动机可能有让自己变好看，为了追男女朋友等等，有些人这样的核心动机足够打败他们的怠惰心理，于是他们坚持下来了，成功坚持了运动；但是有些人的核心驱动力不足以打败他们的怠惰心理，于是设计师需要帮他们寻找更多的动机，可能是用设计方法为他们创造新的动机。例如消费冲动暂且不能打败理智的时候，商家的满减活动可以让顾客立马再冲进货架。<br>这样的设计显然不是易用的，因为它使用户付出了更多的时间金钱体力，但是它是考虑和照顾了用户核心驱动力的设计。</p>
<p><strong>以用户为中心</strong>的设计又如何？<br>以用户为中心的设计可以用一个词来概括，就是“好用”。它是帮用户省下上述时间金钱体力的设计。也就是说，“帮用户省事”的设计可以叫做是以用户为中心的设计。<br>但是这两者如何达到平衡需要具体情况具体分析。</p>
<h3 id="排名的设计"><a href="#排名的设计" class="headerlink" title="排名的设计"></a>排名的设计</h3><p>让用户觉得<strong>通过自己努力是可以达到</strong>的。<br>这一点很重要，如果一开始来到一个已经开服了三年的游戏，而排名不是按照段位而是不清空的积分制，那么用户会觉得自己达到第一或是上位圈是永远也不可能的事情。局部排名可以让用户看见自己分数相近的其他用户，而这些用户是直接跟自己的排名相关的。<br>举个例子，高三的时候我位于全年级的200名左右，但是最上位圈1-5名一般比我的总分高出近100分，那么如果我以他们为目标努力，放弃只是分分钟的事情，但是如果我将年级排名或是班级排名中我附近包括我的5名同学截取出来，以超越上面两个和不被下面两个超越为目标，那么实现就变得容得多了。<br>同样的，我把我关系好的（好友圈）的几个同学截取出来，在这样一个小范围内比较，也自然会与跟陌生人比较的心理状态是不同的。<br><br></p>
<h2 id="3-创意授权与反馈"><a href="#3-创意授权与反馈" class="headerlink" title="3: 创意授权与反馈"></a>3: 创意授权与反馈</h2><p>我认为创意授权和反馈是一个不太好理解和解释的概念。可以理解为用提供多种多样的“玩法”来给玩家更高的自由度和选择权，然后用反馈机制来告诉玩家这样的选择的结果。但是难以理解的是，通过创意授权来刺激用户的创造力的部分，这样一来，吸引用户继续游戏的动机就不再是游戏设计师设计出来的全新的游戏内容，而是玩家自己的想法。</p>
<h3 id="获胜途径的唯一标准？"><a href="#获胜途径的唯一标准？" class="headerlink" title="获胜途径的唯一标准？"></a>获胜途径的唯一标准？</h3><p>就像是学生，中国国内的教育体系（当然也是无奈之举），普遍倾向于引导学生达成“只有高考才能出人头地”的认识，那么这就迫使学生通过同样的途径去达成高考或是说远一点，人生这个“游戏结局”，撇开这个目的本身存在的第一大核心驱动力（史诗意义和使命感）的问题，这剥夺了学生的自由度和选择权，学生没有办法做出自己的选择时，自然会丧失耐心和动力，我认为这也是为什么说教育体制让很多学生错失了个性发展的机会和时间的很大的原因。</p>
<p><strong>什么才叫获胜？</strong><br>游戏里会有这样的设定，例如“打败大boss”，“成为冠军”，“拯救世界”，“解决所有的谜题”等等，但是也有游戏不会有这样的设定，或者会有相对较弱的主线剧情，以及一个临时结局（这是我编的名词，我不知道有没有这样的名词），例如《动物之森》，邀请到KK来开演唱会之后会有字幕出现，但其实真正自由的岛上生活才正式开始；《牧场物语 无暇人生》（PSP）（我记不太清了）第一年会有一条比较强的主线剧情，但第一年之后玩家依旧可以按照自己的想法继续探索和游戏，以及完成其他支线剧情，这样的结局一般是比较弱的，是一个形式上的结局，或者更恰当地，是一个里程碑，相比“结束”的语义，更接近一个玩家解锁所有游戏要素，现在可以随心所欲进行游戏的“通知”。<br>这样的里程碑的完成方法一般是比较固定的，比如达成“完成20次对局”，“将房子扩建”，“将居民的好感度达到200”等的任务，但是完成这些任务的方法或是步调是用户自己决定的，我可以卖鱼卖虫，也可以炒大头菜达到房子扩建的目的，我可以肝，两天就完成这个任务，我也可以第20天再凑齐这个钱。<br>这样一来，通往“获胜”的路径有很多条，同时，“获胜”可能有很多种，但一般游戏会有一个趋于统一的评价，虽然如此，这样的游戏会相对弱化这样的评价，让玩家有更大的自由和选择权。</p>
<h3 id="元素周期表-vs-游戏卡牌？"><a href="#元素周期表-vs-游戏卡牌？" class="headerlink" title="元素周期表 vs 游戏卡牌？"></a>元素周期表 vs 游戏卡牌？</h3><p>本质是一样的，元素周期表可能还比卡牌数量和性质更少一些，但小孩更喜欢去研究卡牌，甚至不惜花上几个小时时间去研究相生相克的关系，以此来战胜其他玩家（可能是他的朋友和同学），这是为什么？我们倾向于告诉小孩，现在学元素周期表是为了你的未来你的前途等等，但是这样的“史诗意义”对小孩不具有真实感，真实感是一个产生共情的重要要素，小孩无法在短期内得到自己好好学或者不学元素周期表的结果，在这样无法对自己的未来前途等产生共情的情况下，当然不比短期就能检测自己的新策略是否有效果的卡牌游戏来得更有趣。<br>如果把元素周期表也变成卡牌游戏？我开玩笑的。<br><br></p>
<h2 id="4-所有权与拥有感"><a href="#4-所有权与拥有感" class="headerlink" title="4: 所有权与拥有感"></a>4: 所有权与拥有感</h2><h3 id="数字变成口袋里的钱，我可以立刻变成数学天才"><a href="#数字变成口袋里的钱，我可以立刻变成数学天才" class="headerlink" title="数字变成口袋里的钱，我可以立刻变成数学天才"></a>数字变成口袋里的钱，我可以立刻变成数学天才</h3><p>数学书上写的1000，当他不代表任何意义的时候，看书的人不觉得它减去500或者去积个分跟自己有什么关系。但是如果这1000变成自己拥有的东西，那么或多或少会因为共情关系产生一点兴趣。<br>大学学概率论的时候不会觉得什么模型又怎么样了，但是自己经商或者炒股的时候，这个或者那个模型，会变成自己的分析工具，当然，那些无意义的数字变成了自己的拥有物，但是其实更重要的一点是这些数学知识变成了为自己的动机服务的工具。<br>所以我认为，虽然这句话跟所有权和拥有感有关系，但这句话有道理的原因并不主要是这个。</p>
<h3 id="收集癖"><a href="#收集癖" class="headerlink" title="收集癖"></a>收集癖</h3><p>动森的论坛里经常可以看见这个词，我认为这有一部分源自于人们或多或少有的强迫症。<br>书中举的例子是“一张邮票要放在一整套里面才有意义”，的确，一张邮票或者是差一张的一整套都不算是完整的，可是我觉得这一点和动森里的家具收集有一定的差别。一张邮票是属于一套邮票的一个部分，而一张邮票是不值钱的，也不具备任何的收藏价值（除非它非常精美），但是它和其余所有的部分合在一起成为了一个完整的collection，那么它将瞬间价值不菲，简而言之，一件单品，如果它从整体中取出，将会使整体和它都无法使用，或是价值大跌，那么这样的收集，我认为这个是书中所讲的收集欲望。<br>但是，如果这一个单品，本身在不在整体内都不影响它的价值和使用的话，我觉得不够成普通的收集概念。我们也许可以经常看见有人发帖想要或者是补齐某某系列的全套家具，但是其实这样的收集我认为其大部分的核心动机不是“所有权与拥有感”，而是“进步与成就感”和其他的<strong>黑帽动机</strong>，源自于稀缺感带来的不安，这是因为收集之后的家具单品或者是这一整套并不会有多大的价值浮动，也不会给玩家带来情感安慰，玩家在收集之后就会遗忘这一套家具，继而转战其他的家具系列。<br>所以收集癖也分成很多种情况，有些重点在收集，有些只是癖在作祟。如何使玩家在集齐全套之后感觉价值提升以及情感安慰，而不是一件落着，好去做下一件事情，是我觉得应该考虑的问题。</p>
<h3 id="宠物石头？？"><a href="#宠物石头？？" class="headerlink" title="宠物石头？？"></a>宠物石头？？</h3><p>其实真的是一个匪夷所思的东西，如果现在去询问那些当年买过宠物石头并精心呵护的人，现在应该有一半觉得自己曾经是疯子吧（我猜的）。<br>但是其实它风靡的原因并不难理解，一个几乎零抚养成本的“宠物”，这个概念真的很吸引人，所以冲动使人们将它们带回家，并且开始了一段时间的自我催眠。<br>“拥有”使人们爱护，所以即使是石头，也能获得其主人的爱，更何况这是一个“宠物”石头，所以平时那些因为没有时间照顾宠物而不能买宠物的人借此机会体验了有宠物的生活。概念非常重要，如果他推出的时候就是单纯的卖石头，那我想他一个也卖不出去，但是这卖的是宠物，这不是精美的包装盒装起来的石头，而是不需要你照料他也不会死的宠物，本质是同一个东西，但在消费者看来有天壤之别。<br>它的风靡还有另外的原因，即使这个概念推出了，但是街上只有一个人这么养着石头，那我觉得不仅是街上的其他人，他自己可能也觉得自己很像个疯子。但是街上所有人都在养石头，只有我一个人不养，那我好像和这个社会格格不入。<br>群体性心理对这个养石头的行为有很大的影响。养石头本身是超出常识范围的行为，但是既然周围的人都在养，那我也不用不好意思养石头，毕竟大家都有嘛。所以那些心理防线其实是大家一起攻破的。<br>但是确实，宠物石头没有反馈机制，狗会摇尾巴，但石头永远都只有沉默，所以逐渐发现给石头洗澡喂食讲话这些行为本质的冷静下来的消费者，会最后选择放弃这个完美宠物。<br>最后加一句，好的概念，真的可以让人心甘情愿买单。</p>
<h3 id="拓麻歌子"><a href="#拓麻歌子" class="headerlink" title="拓麻歌子"></a>拓麻歌子</h3><p>拓麻歌子在我小学的时候也风靡一时，几乎所有人都有一台，班主任没收都收不过来。<br>拓麻歌子其实和石头是一个道理，只是拓麻歌子少了一些心里的坎（毕竟是真的养的电子宠物），以及加入了一些反馈机制，至少你给他洗澡的时候你知道它心情怎样。<br>但是电子宠物毕竟也只是代码，玩家即使可以养凤凰养恐龙，它们也只是简单的代码，当它的反应开始出现重复，玩家逐渐丧失和它们的共情力的时候，玩家也会选择离开。</p>
<h3 id="禀赋效应"><a href="#禀赋效应" class="headerlink" title="禀赋效应"></a>禀赋效应</h3><p>这个重点是，拥有者可能甚至还没有拥有这个物品。<br>当有人来告诉说，上面那个水果篮给你了，等会课上完了你就拿走吧，那么我就会一直盯着它，因为我相信这个水果篮已经是我的了，哪怕是有人经过，我都会很紧张他会不会顺个苹果走。但是如果没人跟我讲这句话，我可能根本不会关心那里还有一个水果篮。<br>有一个真实的故事，我在动森里种了很多果树，但其实我平时根本不会去摘，但有一天我有一个好友上我的岛，问我可不可以摘一些果子回去种，我同意之后就去忙自己的事情去了，回来发现整个岛上的果子都没了，我顿时气得火冒三丈，虽然没有去骂他，但是还是一个人气了很久。这就是拥有感的一个很典型的例子，也和禀赋效应沾边，因为果子在树上，人人都可以来摘，只要不在我的包里其实也不见得就是我的了，但毕竟是我的岛，那么岛上的东西顺理成章地有理由相信就是我的东西，所以当我相信这些都是我的东西的时候，我就会更加看重它。相反，如果只是资源岛上的苹果被人摇走了，我想我应该不会有任何反应。</p>
<h3 id="自己的身份"><a href="#自己的身份" class="headerlink" title="自己的身份"></a>自己的身份</h3><p>这个真的很妙，其实有一点点道德绑架的感觉。<br>人们追求行为的一致性，什么意思呢？如果我今天在路上被拦下来捐了款，那我明天被拦下来大概率也会捐款，因为我不想被看成是一个对慈善三分钟热度的人。再举个例子，如果我今天出去操场跑步遇到了熟人，那么我大概率会接连好几天都出去跑步，因为我不想被人看成是三天打鱼两天晒网的人。<br>人们保持同样的行为，以此来展示自己的价值观。<br>那么反过来，利用人的价值观，我们可以让玩家保持同样的行为。</p>
<h4 id="重要的再写一下"><a href="#重要的再写一下" class="headerlink" title="重要的再写一下"></a>重要的再写一下</h4><p>书写（承诺）让人们更坚定自己的决定<br><strong>从零构建</strong>：相比昂贵的高端家具，人们更加珍视自己组装的宜家家具<br><strong>收藏集</strong>：最强大最有效的方法 -&gt; 核心驱动力8: 亏损和逃避心也起到很大作用<br>人们喜欢自己感到熟悉的东西 -&gt; 安全感和渴望<br>向用户提供更加定制化的内容，即使并没有真正的定制化。<br><br></p>
<h2 id="5-社交影响与关联性"><a href="#5-社交影响与关联性" class="headerlink" title="5: 社交影响与关联性"></a>5: 社交影响与关联性</h2><h3 id="社会规范"><a href="#社会规范" class="headerlink" title="社会规范"></a>社会规范</h3><p>读了书之后，我认为这个规范的语义可能不同于中文中常见的规范二字，通俗一点讲，这个“社会规范”应该指的是“这个社会上大家都在做的事”，其实利用的就是从众心理。当一个人融入集体当中，他将在一定程度上失去独立思考的能力，认为别人都在做的一定没错，从而逐渐形成这样的“社会规范”。例如，中国式过马路，这就是一个社会规范，但他并不是一个“规范”的行为。<br>例如《火焰之纹章：风花雪月》，在自由活动时会显示其他的玩家采取了怎样的行动，初级玩家或是懒得想玩家会跟随大部分玩家的选择来进行游戏，这就是一种社会规范，当然你也可以进行其他的行动，设计者所做的就是告诉你其他玩家做了什么而已。</p>
<h3 id="“羡慕”"><a href="#“羡慕”" class="headerlink" title="“羡慕”"></a>“羡慕”</h3><p>我想到的第一个就是王者荣耀的限定皮肤。首先因为它们足够稀缺，然后拥有的人可以让周围的人足够眼红，这就是羡慕的来源。当年我们一群人因为想得到霸王别姬的皮肤在那边每天快死了，看见游戏里有人用都恨不得把那人从屏幕里面拽出来。通常我认为，这样的羡慕，甚至可能已经发展成嫉妒的情绪，可能会有两种终极结果，第一种是得到这个东西，然后心满意足，第二种是真的没办法得到这东西，然后干脆把这东西从脑海里面删掉，就是远离跟它有关的所有事物，眼不见心不烦。这两种对应的情景分别是，第一种，有一天突然能买到这个皮肤了，然后赶紧买下来，去眼红别人，第二种，实在是没办法，天美做绝了，就是拍板官宣了，永世不得再贩卖霸王别姬皮肤，那我们可能就大骂天美没有心，然后愤愤退游。<br>如果有用户反映，“啊真的好想要这个皮肤，想得睡不着吃不下，卖一下好不好就卖一个小时”，这时如果天美就“哦，好”，然后开始卖，那我觉得爱这个皮肤的人应该就会少一半，在这样的情况下，这个限定皮肤失去了它的稀缺性。所以从根本上来说，社交影响应该是和稀缺性紧密相关的。<br>当然，我们最后还是如愿获得了皮肤，在某个大年夜，它返场了，和另外几个昂贵的新皮肤一起上架，夺走了大家还热乎的压岁钱。“返场”这个词真的很隆重，具有很强的仪式感，让人想焚香沐浴充好点券等待这一刻的来临，所以让“我要获得皮肤”这个目的有了一抹史诗色彩。把摆在货架上的东西变成了你辛苦等待的奖励，虽然是你自己花钱拿下来的。<br>但是天美做的很妙的地方是，他没有断玩家的路，他时不时投个票，过年过节返个场，用户觉得有希望，自己喜欢的皮肤说不定哪天也会返场，所以才有耐心一直等下去（但是这个等待的周期又不能太长，同时也需要各种各样的营销来吊胃口）。所以，在这里，天美<strong>提供了一条真实的路径让用户拥有这些羡慕的东西</strong>。</p>
<h3 id="师徒关系"><a href="#师徒关系" class="headerlink" title="师徒关系"></a>师徒关系</h3><p>我个人打游戏比较封闭，也没怎么跟人交流过，虽然在梦幻西游里面系统随机分配过一个师父，但也没交流过。但是我认为一个师徒系统的目的，和书里讲的一样，第一点，让新手用户，或者是低级用户，知道高级用户，熟练用户在做什么，以及怎么操作的，第二点，帮助新手解决问题，实现双赢。<br>此处有一个很重要的词，叫做<em>“身份津贴”</em>，这可以是任何东西，甚至是“愉快的心情”，只要是能够对“师父”这一身份产生认同的，就是身份津贴。<br>师徒关系在让新手感到史诗意义这一目的上也有相当的辅助作用。</p>
<h3 id="助攻"><a href="#助攻" class="headerlink" title="助攻"></a>助攻</h3><p>想象这样一个场景，在王者荣耀里面，不再有助攻这一个指标，当然助攻之后也不再有钱分，然后有这样一局，有一个一打五的大佬大杀特杀，此时，队友的其他四个人还会想要去参团吗？这就是moba游戏虽然关心个人战绩，但是同时也能够顾虑到团队合作的方法，竞争同时也在合作。</p>
<h3 id="奖杯架"><a href="#奖杯架" class="headerlink" title="奖杯架"></a>奖杯架</h3><p>一个陈列室的概念模型，是个人成就的橱窗，即使自己不去主动炫耀，访问个人主页的用户依旧可以直接看到这些奖杯。相比起直接分享到朋友圈或者发信息告诉别人这样的行为，一个奖杯架显然更隐晦一点。</p>
<h3 id="社交刺激"><a href="#社交刺激" class="headerlink" title="社交刺激"></a>社交刺激</h3><p>点赞或是在看等等，这些都是最小限度的社交行为。用户不需要表达什么情绪或意见，有一种“已阅”的感觉，像是维持人际关系的最小限度的努力。这样的方法可以用最小的成本，让用户完成社交行动，以及让用户得到“别人的关注”。</p>
<h3 id="病毒营销"><a href="#病毒营销" class="headerlink" title="病毒营销"></a>病毒营销</h3><p>团队任务中会用到这样的方法，其中一个很著名的例子就是团购，人们看广告可能不如亲朋好友推荐来得有效果，而团购正好是利用了这一点，用户想要获得优惠价，可以，那就把我们的产品推荐给其他人，并让其他人来加入用户的队伍中来一起获得这个优惠。这样一来，商家可能损失了一定的利润，但是却无限扩张了他们的业务范围。<br><br></p>
<h2 id="6-稀缺性与渴望"><a href="#6-稀缺性与渴望" class="headerlink" title="6: 稀缺性与渴望"></a>6: 稀缺性与渴望</h2><p>稀缺性我认为是一个很好理解的点，结合“感知价值”这一个关键词，即越不容易获得的东西，人们的关注度越高。所以相对来说比较难的是如何让用户感到稀缺。</p>
<h3 id="悬挂技巧"><a href="#悬挂技巧" class="headerlink" title="悬挂技巧"></a>悬挂技巧</h3><p>为了节省时间，人们愿意付出其他成本，例如金钱，或是进行分享给好友等操作。<br>在上一章的笔记中有提到关于王者荣耀的皮肤是如何利用悬挂技巧的，也提到如果不能好好控制稀缺感，那将会招致用户的逃避心，从而导致用户的流失。</p>
<h3 id="锚式并列"><a href="#锚式并列" class="headerlink" title="锚式并列"></a>锚式并列</h3><p>和悬挂技巧可以并列使用的技巧。<br>悬挂技巧告诉用户或玩家，只要付出一定时间的努力，就可以获得想要的结果或是物品。但是锚式并列提供给用户更多的选择，也就是选择付出其他的成本，例如金钱成本，社交成本等等来达成目的。像一般的抽卡游戏，我可以每天肝游戏攒够一个十连，我也可以通过氪金直接立马获得一个十连。<br>对于FOREST这样的app来说，显然是不可能让用户直接买树种在地上的，不过它利用了人们不能忍受瑕疵的心理，提出了可以用氪金来解决枯树的方案。</p>
<h3 id="折磨休息与约定动机"><a href="#折磨休息与约定动机" class="headerlink" title="折磨休息与约定动机"></a>折磨休息与约定动机</h3><p>光看概念其实我觉得比较难以理解，但是结合手游的能量系统就很好理解了，虽然是强制让玩家休息了，但是每一分每一秒都是折磨，而且玩家会在明明知道还有一两个小时才能继续游戏的时候去查看剩余时间。更明显的折磨休息是电视剧更新，明明知道周四才会更新，但观众还是会在周三晚上去检查有没有出现新的资源。<br>这之后就是约定动机了。像是游戏内期间活动，“期间限定”物品的获得，这些都是围绕时间展开的项目。像是产品和用户约定好的，在指定时间完成指定的内容。<br><br></p>
<h2 id="7-未知性与好奇心"><a href="#7-未知性与好奇心" class="headerlink" title="7: 未知性与好奇心"></a>7: 未知性与好奇心</h2><p>相对于知道结局的过程，人们更享受处于未知环境之中。<br>一个很极端的例子，鬼屋。人们知道自己在里面一定会被吓，但是仍旧趋之若鹜，因为他们想知道里面的东西到底有多吓人。于是世界上有了各种各样的知名鬼屋。例如位于富士山脚下的慈急综合医院，是世界上最长的鬼屋。一般的鬼屋之拥有一条路，也就是说，最多三次，玩家将记得里面的构造和吓人的点，但慈急综合医院不同，每次进去都会是完全不同的构造，也就是说，每次都是未知的，这也就吸引了人们进去一次两次三次甚至是十次以上。</p>
<h3 id="斯纳金箱"><a href="#斯纳金箱" class="headerlink" title="斯纳金箱"></a>斯纳金箱</h3><p>人们会一直去操作，试图试探下一个结果是什么。这其实违背了惊喜的初衷，造成的是一种强迫行为。最后触发的是的消极心理因素。</p>
<h3 id="幸运日"><a href="#幸运日" class="headerlink" title="幸运日"></a>幸运日</h3><p>今天运气不错。<br>例如《动物森友会》中大头菜的价格。一次偶然的大头菜价格上涨，其实会在无形当中让玩家玩得更久，即使在玩家觉得“没关系我也不需要大头菜卖得多贵”的时候。<br>这样的激励会让用户觉得，好，那我再留一下。</p>
<h3 id="激励分享"><a href="#激励分享" class="headerlink" title="激励分享"></a>激励分享</h3><p>还是《动物森友会》的例子，如果一名玩家进入商店，看见自己家大头菜今日价格是640，那他大概会告诉所有的亲朋好友，让他们来自己岛上卖大头菜，他甚至会在论坛、推特等SNS发帖，邀请并不认识的网友前来。这就是激励分享。<br><br></p>
<h2 id="8-亏损与逃避心"><a href="#8-亏损与逃避心" class="headerlink" title="8: 亏损与逃避心"></a>8: 亏损与逃避心</h2><p>我觉得这一章内容真的很好理解，所以我随便写一下我自己的想法。<br>亏损与逃避心主要是讲到人靠本能在避免失去东西，也就是亏损。这一种本能会涉及到很多种心理，譬如说书中讲到的侥幸心。人的心态很奇怪，尚且还不是自己的东西，但是一旦认定了是自己的，就会开始害怕失去它了。<br>第一个例子，保研。我其实是从大一开始就一直想出国的，但是当我最后发现有机会拿到保研名额的时候，反而开始纠结自己到底是保研还是出国了。虽然我觉得可能性质有点不同，但其实很有力地说明了避免亏损的心理。人是很难做到断舍离的，因为人什么都想要，所以网络上突然出现的优惠券完全可能让完全没有消费计划的人活生生地花掉优惠券面额的十倍金钱，人们觉得优惠券不用白不用，不用岂不是自己亏了。但是很难有理性的消费者想到在遇到这张优惠券之前自己根本就没有消费计划。<br>第二个例子，手机游戏。手机游戏其实是一个巨坑，尤其当用户在里面花掉巨额金钱或是用户在里面花掉的时间非常多的时候，这时候用户是完全无法摆脱这个游戏的，因为里面的一切都是自己的沉没成本。例如，我在王者荣耀中花了很多钱买皮肤和英雄，虽然有些我根本不用，而且后来发现我其实根本就不太爱玩这个游戏，所以很多次都想戒掉这个游戏，但是都失败，因为自己舍不得这些沉没成本。后来买皮肤买英雄其实已经变成是一种强迫行为，后来当然通过彻底卸载游戏成功了，不过代价是想到自己花的钱依旧会觉得可惜。<br>第三个例子，普遍心理状态。很多人不想做一些事情的原因其实是害怕失败的结果，因为人们不想忙活半天最后还不得不承认自己是白忙活。所以这一个特性造成了很多人的怠惰心理。<br><br></p>
<p>-全文完-</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.yuan-cong.com">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E5%A4%A7%E6%A0%B8%E5%BF%83%E9%A9%B1%E5%8A%A8%E5%8A%9B"><span class="toc-number">1.</span> <span class="toc-text">8大核心驱动力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8F%B2%E8%AF%97%E6%84%8F%E4%B9%89%E4%B8%8E%E4%BD%BF%E5%91%BD%E6%84%9F"><span class="toc-number">2.</span> <span class="toc-text">1: 史诗意义与使命感</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A2%E5%8C%85%E8%BD%A6%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-number">2.1.</span> <span class="toc-text">红包车的故事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E6%83%85%E6%80%80%E2%80%9D"><span class="toc-number">2.2.</span> <span class="toc-text">“情怀”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%85%E9%A1%BB%E6%84%9F%E8%A7%89%E7%9C%9F%E5%AE%9E"><span class="toc-number">2.3.</span> <span class="toc-text">必须感觉真实</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%BF%9B%E6%AD%A5%E4%B8%8E%E6%88%90%E5%B0%B1%E6%84%9F"><span class="toc-number">3.</span> <span class="toc-text">2: 进步与成就感</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%AF%E5%88%86%E6%88%90%E5%B0%B1-%E8%B1%A1%E5%BE%81%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.1.</span> <span class="toc-text">积分成就&#x2F;象征系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%AE%B9%E6%98%93%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%A0%B8%E5%BF%83%E9%A9%B1%E5%8A%A8%E5%8A%9B"><span class="toc-number">3.2.</span> <span class="toc-text">最容易实现的核心驱动力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A9%E7%94%A8%E6%88%B7%E8%A7%89%E5%BE%97%E8%87%AA%E5%B7%B1%E8%81%AA%E6%98%8E"><span class="toc-number">3.3.</span> <span class="toc-text">让用户觉得自己聪明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E4%BA%BA%E4%B8%BA%E6%9C%AC-or-%E4%BB%A5%E7%94%A8%E6%88%B7%E4%B8%BA%E4%B8%AD%E5%BF%83%EF%BC%9F"><span class="toc-number">3.4.</span> <span class="toc-text">以人为本 or 以用户为中心？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E5%90%8D%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.5.</span> <span class="toc-text">排名的设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%88%9B%E6%84%8F%E6%8E%88%E6%9D%83%E4%B8%8E%E5%8F%8D%E9%A6%88"><span class="toc-number">4.</span> <span class="toc-text">3: 创意授权与反馈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E8%83%9C%E9%80%94%E5%BE%84%E7%9A%84%E5%94%AF%E4%B8%80%E6%A0%87%E5%87%86%EF%BC%9F"><span class="toc-number">4.1.</span> <span class="toc-text">获胜途径的唯一标准？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E5%91%A8%E6%9C%9F%E8%A1%A8-vs-%E6%B8%B8%E6%88%8F%E5%8D%A1%E7%89%8C%EF%BC%9F"><span class="toc-number">4.2.</span> <span class="toc-text">元素周期表 vs 游戏卡牌？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%89%80%E6%9C%89%E6%9D%83%E4%B8%8E%E6%8B%A5%E6%9C%89%E6%84%9F"><span class="toc-number">5.</span> <span class="toc-text">4: 所有权与拥有感</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E5%8F%98%E6%88%90%E5%8F%A3%E8%A2%8B%E9%87%8C%E7%9A%84%E9%92%B1%EF%BC%8C%E6%88%91%E5%8F%AF%E4%BB%A5%E7%AB%8B%E5%88%BB%E5%8F%98%E6%88%90%E6%95%B0%E5%AD%A6%E5%A4%A9%E6%89%8D"><span class="toc-number">5.1.</span> <span class="toc-text">数字变成口袋里的钱，我可以立刻变成数学天才</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E9%9B%86%E7%99%96"><span class="toc-number">5.2.</span> <span class="toc-text">收集癖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A0%E7%89%A9%E7%9F%B3%E5%A4%B4%EF%BC%9F%EF%BC%9F"><span class="toc-number">5.3.</span> <span class="toc-text">宠物石头？？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%93%E9%BA%BB%E6%AD%8C%E5%AD%90"><span class="toc-number">5.4.</span> <span class="toc-text">拓麻歌子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%80%E8%B5%8B%E6%95%88%E5%BA%94"><span class="toc-number">5.5.</span> <span class="toc-text">禀赋效应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%B7%B1%E7%9A%84%E8%BA%AB%E4%BB%BD"><span class="toc-number">5.6.</span> <span class="toc-text">自己的身份</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E7%9A%84%E5%86%8D%E5%86%99%E4%B8%80%E4%B8%8B"><span class="toc-number">5.6.1.</span> <span class="toc-text">重要的再写一下</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%A4%BE%E4%BA%A4%E5%BD%B1%E5%93%8D%E4%B8%8E%E5%85%B3%E8%81%94%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text">5: 社交影响与关联性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E8%A7%84%E8%8C%83"><span class="toc-number">6.1.</span> <span class="toc-text">社会规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E7%BE%A1%E6%85%95%E2%80%9D"><span class="toc-number">6.2.</span> <span class="toc-text">“羡慕”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%88%E5%BE%92%E5%85%B3%E7%B3%BB"><span class="toc-number">6.3.</span> <span class="toc-text">师徒关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A9%E6%94%BB"><span class="toc-number">6.4.</span> <span class="toc-text">助攻</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%96%E6%9D%AF%E6%9E%B6"><span class="toc-number">6.5.</span> <span class="toc-text">奖杯架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4%E5%88%BA%E6%BF%80"><span class="toc-number">6.6.</span> <span class="toc-text">社交刺激</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%85%E6%AF%92%E8%90%A5%E9%94%80"><span class="toc-number">6.7.</span> <span class="toc-text">病毒营销</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%A8%80%E7%BC%BA%E6%80%A7%E4%B8%8E%E6%B8%B4%E6%9C%9B"><span class="toc-number">7.</span> <span class="toc-text">6: 稀缺性与渴望</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%82%AC%E6%8C%82%E6%8A%80%E5%B7%A7"><span class="toc-number">7.1.</span> <span class="toc-text">悬挂技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%9A%E5%BC%8F%E5%B9%B6%E5%88%97"><span class="toc-number">7.2.</span> <span class="toc-text">锚式并列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%98%E7%A3%A8%E4%BC%91%E6%81%AF%E4%B8%8E%E7%BA%A6%E5%AE%9A%E5%8A%A8%E6%9C%BA"><span class="toc-number">7.3.</span> <span class="toc-text">折磨休息与约定动机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%9C%AA%E7%9F%A5%E6%80%A7%E4%B8%8E%E5%A5%BD%E5%A5%87%E5%BF%83"><span class="toc-number">8.</span> <span class="toc-text">7: 未知性与好奇心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%AF%E7%BA%B3%E9%87%91%E7%AE%B1"><span class="toc-number">8.1.</span> <span class="toc-text">斯纳金箱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B8%E8%BF%90%E6%97%A5"><span class="toc-number">8.2.</span> <span class="toc-text">幸运日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BF%80%E5%8A%B1%E5%88%86%E4%BA%AB"><span class="toc-number">8.3.</span> <span class="toc-text">激励分享</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E4%BA%8F%E6%8D%9F%E4%B8%8E%E9%80%83%E9%81%BF%E5%BF%83"><span class="toc-number">9.</span> <span class="toc-text">8: 亏损与逃避心</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.yuan-cong.com/2020/05/24/Gamification/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.yuan-cong.com/2020/05/24/Gamification/&text=筆記 | 遊戲化實戰"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.yuan-cong.com/2020/05/24/Gamification/&title=筆記 | 遊戲化實戰"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.yuan-cong.com/2020/05/24/Gamification/&is_video=false&description=筆記 | 遊戲化實戰"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=筆記 | 遊戲化實戰&body=Check out this article: https://blog.yuan-cong.com/2020/05/24/Gamification/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.yuan-cong.com/2020/05/24/Gamification/&title=筆記 | 遊戲化實戰"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.yuan-cong.com/2020/05/24/Gamification/&title=筆記 | 遊戲化實戰"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.yuan-cong.com/2020/05/24/Gamification/&title=筆記 | 遊戲化實戰"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.yuan-cong.com/2020/05/24/Gamification/&title=筆記 | 遊戲化實戰"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.yuan-cong.com/2020/05/24/Gamification/&name=筆記 | 遊戲化實戰&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.yuan-cong.com/2020/05/24/Gamification/&t=筆記 | 遊戲化實戰"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2021
    YUANCONG.L
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.yuan-cong.com">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
