<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="問題在做課題的時候，有一個要件是在messages_ja.properties中定義消息文本，然後在例如Validator中直接用定義的消息名稱來實現消息的本地化。例如： 123# messages_ja.propertieserror.product.notfound&#x3D;該当のIDは見つかりませんでしたerror.product.title.required&#x3D;商品タイトルは必須です 123@Not">
<meta property="og:type" content="article">
<meta property="og:title" content="Note | Spring Boot Message 配置問題">
<meta property="og:url" content="https://blog.yuan-cong.com/2022/02/16/MessagesInSpringBoot/index.html">
<meta property="og:site_name" content="YUANCONG&#39;s blog">
<meta property="og:description" content="問題在做課題的時候，有一個要件是在messages_ja.properties中定義消息文本，然後在例如Validator中直接用定義的消息名稱來實現消息的本地化。例如： 123# messages_ja.propertieserror.product.notfound&#x3D;該当のIDは見つかりませんでしたerror.product.title.required&#x3D;商品タイトルは必須です 123@Not">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-16T07:53:41.000Z">
<meta property="article:modified_time" content="2022-02-16T10:39:02.140Z">
<meta property="article:author" content="YUANCONG.L">
<meta property="article:tag" content="Chinese">
<meta property="article:tag" content="Programming">
<meta property="article:tag" content="Back-end">
<meta property="article:tag" content="Spring Boot">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
        
      
    
    <!-- title -->
    <title>Note | Spring Boot Message 配置問題</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="YUANCONG&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.yuan-cong.com">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2022/02/16/TodoWithSpringBootAndThymeleaf/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/09/18/JavascriptNoteClass/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.yuan-cong.com/2022/02/16/MessagesInSpringBoot/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.yuan-cong.com/2022/02/16/MessagesInSpringBoot/&text=Note | Spring Boot Message 配置問題"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.yuan-cong.com/2022/02/16/MessagesInSpringBoot/&title=Note | Spring Boot Message 配置問題"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.yuan-cong.com/2022/02/16/MessagesInSpringBoot/&is_video=false&description=Note | Spring Boot Message 配置問題"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Note | Spring Boot Message 配置問題&body=Check out this article: https://blog.yuan-cong.com/2022/02/16/MessagesInSpringBoot/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.yuan-cong.com/2022/02/16/MessagesInSpringBoot/&title=Note | Spring Boot Message 配置問題"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.yuan-cong.com/2022/02/16/MessagesInSpringBoot/&title=Note | Spring Boot Message 配置問題"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.yuan-cong.com/2022/02/16/MessagesInSpringBoot/&title=Note | Spring Boot Message 配置問題"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.yuan-cong.com/2022/02/16/MessagesInSpringBoot/&title=Note | Spring Boot Message 配置問題"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.yuan-cong.com/2022/02/16/MessagesInSpringBoot/&name=Note | Spring Boot Message 配置問題&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.yuan-cong.com/2022/02/16/MessagesInSpringBoot/&t=Note | Spring Boot Message 配置問題"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%8F%E9%A1%8C"><span class="toc-number">1.</span> <span class="toc-text">問題</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%B1%BA"><span class="toc-number">2.</span> <span class="toc-text">解決</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Note | Spring Boot Message 配置問題
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YUANCONG.L</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-16T07:53:41.000Z" itemprop="datePublished">2022-02-16</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Back-end/" rel="tag">Back-end</a>, <a class="tag-link-link" href="/tags/Chinese/" rel="tag">Chinese</a>, <a class="tag-link-link" href="/tags/Java/" rel="tag">Java</a>, <a class="tag-link-link" href="/tags/Programming/" rel="tag">Programming</a>, <a class="tag-link-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="問題"><a href="#問題" class="headerlink" title="問題"></a>問題</h2><p>在做課題的時候，有一個要件是在<code>messages_ja.properties</code>中定義消息文本，然後在例如Validator中直接用定義的消息名稱來實現消息的本地化。例如：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># messages_ja.properties</span></span><br><span class="line"><span class="meta">error.product.notfound</span>=<span class="string">該当のIDは見つかりませんでした</span></span><br><span class="line"><span class="meta">error.product.title.required</span>=<span class="string">商品タイトルは必須です</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@NotBlank(message = &quot;&#123;error.product.title.required&#125;&quot;)</span></span><br><span class="line"><span class="meta">@Size(max = 100, message = &quot;&#123;error.product.title.size&#125;&quot;)</span></span><br><span class="line"><span class="keyword">private</span> String title;</span><br></pre></td></tr></table></figure>
<p>但是不知為何，測試時輸入錯誤數據之後返回的JSON是這樣：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;status&quot;</span>: <span class="string">&quot;BAD_REQUEST&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;timestamp&quot;</span>: <span class="string">&quot;2022-02-15T18:49:52.199401&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;errors&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;&#123;error.product.title.required&#125;&quot;</span>,</span><br><span class="line">        <span class="string">&quot;&#123;error.product.description.required&#125;&quot;</span>,</span><br><span class="line">        <span class="string">&quot;&#123;error.product.price.required&#125;&quot;</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="解決"><a href="#解決" class="headerlink" title="解決"></a>解決</h2><p>一開始以為是<code>.porperties</code>文件沒有被正常讀取，但是以下面方式取得的信息卻可以正常顯示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">messageSource.getMessage(<span class="string">&quot;error.productid.notfound&quot;</span>, <span class="keyword">new</span> String[] &#123;&#125;, Locale.JAPANESE)</span><br></pre></td></tr></table></figure>
<p>期間也諮詢了mentor，他表示他的環境下可以以日文正常輸出錯誤信息，他懷疑是本地緩存文件損壞，並建議我清除本地緩存並重新啟動（具體：File &gt; Invalidate Caches &gt; Clear file system cache and Local History &gt; Invalidate and Restart）。但是並沒有效果，返回的JSON還是原樣。<br>之後，參考網上的相似問題（網上似乎沒有人遇到同樣問題，頭tia），設置了一個<code>messages.properties</code>來作為默認消息來源，確認其是否可以正常輸出。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># messages.properties</span></span><br><span class="line"><span class="meta">error.product.notfound</span>=<span class="string">test</span></span><br><span class="line"><span class="meta">error.product.title.required</span>=<span class="string">test</span></span><br></pre></td></tr></table></figure>
<p>輸出結果如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;status&quot;</span>: <span class="string">&quot;BAD_REQUEST&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;timestamp&quot;</span>: <span class="string">&quot;2022-02-15T22:46:13.165913&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;errors&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;test&quot;</span>,</span><br><span class="line">        <span class="string">&quot;test&quot;</span>,</span><br><span class="line">        <span class="string">&quot;test&quot;</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以正常輸出，於是思考是否和本機語言設定有關。<br>本地是中文操作系統，所以新增了一個<code>messages_zh.properties</code>來測試：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># messages_zh.properties</span></span><br><span class="line"><span class="meta">error.product.notfound</span>=<span class="string">测试</span></span><br><span class="line"><span class="meta">error.product.title.required</span>=<span class="string">测试</span></span><br></pre></td></tr></table></figure>
<p>輸出結果如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;status&quot;</span>: <span class="string">&quot;BAD_REQUEST&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;timestamp&quot;</span>: <span class="string">&quot;2022-02-15T22:53:00.98922&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;errors&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;测试&quot;</span>,</span><br><span class="line">        <span class="string">&quot;测试&quot;</span>,</span><br><span class="line">        <span class="string">&quot;测试&quot;</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以正常輸出，撒花🎉</p>
<p>並沒有切換到日文版本進行測試，但是至此可見輸出和本地設置有關係。雖然是個弱智問題，應該也很少人碰到，但是一路從第一個課題困擾到了第三個😭<br><br></p>
<p>-全文完-</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.yuan-cong.com">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%8F%E9%A1%8C"><span class="toc-number">1.</span> <span class="toc-text">問題</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%B1%BA"><span class="toc-number">2.</span> <span class="toc-text">解決</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.yuan-cong.com/2022/02/16/MessagesInSpringBoot/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.yuan-cong.com/2022/02/16/MessagesInSpringBoot/&text=Note | Spring Boot Message 配置問題"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.yuan-cong.com/2022/02/16/MessagesInSpringBoot/&title=Note | Spring Boot Message 配置問題"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.yuan-cong.com/2022/02/16/MessagesInSpringBoot/&is_video=false&description=Note | Spring Boot Message 配置問題"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Note | Spring Boot Message 配置問題&body=Check out this article: https://blog.yuan-cong.com/2022/02/16/MessagesInSpringBoot/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.yuan-cong.com/2022/02/16/MessagesInSpringBoot/&title=Note | Spring Boot Message 配置問題"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.yuan-cong.com/2022/02/16/MessagesInSpringBoot/&title=Note | Spring Boot Message 配置問題"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.yuan-cong.com/2022/02/16/MessagesInSpringBoot/&title=Note | Spring Boot Message 配置問題"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.yuan-cong.com/2022/02/16/MessagesInSpringBoot/&title=Note | Spring Boot Message 配置問題"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.yuan-cong.com/2022/02/16/MessagesInSpringBoot/&name=Note | Spring Boot Message 配置問題&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.yuan-cong.com/2022/02/16/MessagesInSpringBoot/&t=Note | Spring Boot Message 配置問題"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2022
    YUANCONG.L
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.yuan-cong.com">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
