<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="想寫這篇文章很久了，硬是憋到了這個時間才寫XD。 我在2019年6月底去到東京，在那邊讀了一年半的語言學校，經歷過四次失敗的大學院入學考試，回國，終於在去年年底拿到teamLab的offer，3月1日遞出簽證材料，目前終於又要重新去到日本了。這大起大落的兩年讓我感觸很深，本著紀錄一下心路歷程的想法，今天終於開坑寫這篇文章。 關於我自己高考的時候為了在家附近讀大學，填報了家附近的211的軟件工程專業">
<meta property="og:type" content="article">
<meta property="og:title" content="講一講日本考學和求職的心路歷程">
<meta property="og:url" content="https://blog.yuan-cong.com/2022/03/05/BeforeLifeInJapan/index.html">
<meta property="og:site_name" content="YUANCONG&#39;s blog">
<meta property="og:description" content="想寫這篇文章很久了，硬是憋到了這個時間才寫XD。 我在2019年6月底去到東京，在那邊讀了一年半的語言學校，經歷過四次失敗的大學院入學考試，回國，終於在去年年底拿到teamLab的offer，3月1日遞出簽證材料，目前終於又要重新去到日本了。這大起大落的兩年讓我感觸很深，本著紀錄一下心路歷程的想法，今天終於開坑寫這篇文章。 關於我自己高考的時候為了在家附近讀大學，填報了家附近的211的軟件工程專業">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.yuan-cong.com/.com//IMG_2802.jpeg">
<meta property="article:published_time" content="2022-03-05T06:39:57.000Z">
<meta property="article:modified_time" content="2022-03-05T08:25:48.361Z">
<meta property="article:author" content="YUANCONG.L">
<meta property="article:tag" content="Chinese">
<meta property="article:tag" content="Journal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.yuan-cong.com/.com//IMG_2802.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
        
      
    
    <!-- title -->
    <title>講一講日本考學和求職的心路歷程</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="YUANCONG&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.yuan-cong.com">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post " href="/2022/02/26/Note-cron/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.yuan-cong.com/2022/03/05/BeforeLifeInJapan/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.yuan-cong.com/2022/03/05/BeforeLifeInJapan/&text=講一講日本考學和求職的心路歷程"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.yuan-cong.com/2022/03/05/BeforeLifeInJapan/&title=講一講日本考學和求職的心路歷程"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.yuan-cong.com/2022/03/05/BeforeLifeInJapan/&is_video=false&description=講一講日本考學和求職的心路歷程"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=講一講日本考學和求職的心路歷程&body=Check out this article: https://blog.yuan-cong.com/2022/03/05/BeforeLifeInJapan/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.yuan-cong.com/2022/03/05/BeforeLifeInJapan/&title=講一講日本考學和求職的心路歷程"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.yuan-cong.com/2022/03/05/BeforeLifeInJapan/&title=講一講日本考學和求職的心路歷程"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.yuan-cong.com/2022/03/05/BeforeLifeInJapan/&title=講一講日本考學和求職的心路歷程"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.yuan-cong.com/2022/03/05/BeforeLifeInJapan/&title=講一講日本考學和求職的心路歷程"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.yuan-cong.com/2022/03/05/BeforeLifeInJapan/&name=講一講日本考學和求職的心路歷程&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.yuan-cong.com/2022/03/05/BeforeLifeInJapan/&t=講一講日本考學和求職的心路歷程"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%9C%E6%96%BC%E6%88%91%E8%87%AA%E5%B7%B1"><span class="toc-number">1.</span> <span class="toc-text">關於我自己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E5%AD%B8"><span class="toc-number">2.</span> <span class="toc-text">求學</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        講一講日本考學和求職的心路歷程
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YUANCONG.L</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-05T06:39:57.000Z" itemprop="datePublished">2022-03-05</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Chinese/" rel="tag">Chinese</a>, <a class="tag-link-link" href="/tags/Journal/" rel="tag">Journal</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>想寫這篇文章很久了，硬是憋到了這個時間才寫XD。</p>
<p>我在2019年6月底去到東京，在那邊讀了一年半的語言學校，經歷過四次失敗的大學院入學考試，回國，終於在去年年底拿到<a target="_blank" rel="noopener" href="https://www.teamlab.art/">teamLab</a>的offer，3月1日遞出簽證材料，目前終於又要重新去到日本了。這大起大落的兩年讓我感觸很深，本著紀錄一下心路歷程的想法，今天終於開坑寫這篇文章。</p>
<h2 id="關於我自己"><a href="#關於我自己" class="headerlink" title="關於我自己"></a>關於我自己</h2><p>高考的時候為了在家附近讀大學，填報了家附近的211的軟件工程專業，那時候並非本意，而且說實話自己也並不清楚專業到底是學什麼的，有多凶險，再加上自己數學並不好，懶，以及學校課程安排不合理等等一些看起來很像藉口的客觀原因相輔相成的結果，大學四年學得還蠻痛苦的。不過好在大一暑假的時候有去參加一個新加坡國立大學的遊學項目，那時候上的是一些關於產品經理和UX設計的課程，覺得自己還蠻感興趣，再加上自己有一點點繪畫和設計的底子，後來自己有摸索著做一本作品集出來，也算是在無所事事的大學生活中有留一些痕跡。（作品集可以在<a target="_blank" rel="noopener" href="https://issuu.com/yuancong-liu/docs/e-portfolio">這裡</a>參考，這一版本是在日本為了考學重新製作的，原來的版本已經被我封印了）</p>
<p>大三的時候其實是本著時間短效率高要去英國念碩士的心情，去考了雅思，當時還算考得不錯，其實GPA什麼的零零總總加起來可以申請英國蠻好的大學，但後來不知道怎麼地，突然想去日本念書，而且還下了雄心壯志，要轉專業去念設計專業。現在想來也真的算是自命不凡XD。（仔細思考去日本的原因，可能只是因為自己不想浪費好不容易學好的日語⋯⋯）</p>
<p>在日本的時候考了不是那麼硬設計方向的類似於服務設計，用戶體驗設計和啟業設計方面的方向。日本有這樣方向的大學院並不多，總體感覺來講日本的設計還是偏傳統設計的多一點，即使是在多媒體的方面，也是研究裝置藝術的教授會比較多一點。當時想著要考一個知名學校（屬於是211畢業差生僅存的自尊），就報考了武蔵野美術大学的クリエイティブリーダーシップ修士課程和慶應義塾大学的メディアデザイン研究科。兩者都是屬於一些創新領域的設計方向，對於並不是設計科班出身的跨專業考生比較友好，不過這兩個專業的考生社會人考生會比較多一點。</p>
<p>不過自己體感來講，日本的UX設計在自己文化中保留下來的一塊做得很好以外，目前的智能設備的體驗設計這一塊其實做得不如其他國家好，所以如果是想去日本學習這方面的考生，其實我本人是建議去其他國家XD。</p>
<p>在我第三次落榜的時候（淚），大學同學建議我不如和她一起去申請格拉斯哥大學，下offer快，關鍵是可以認五年以內的雅思成績。我沒掛電話就把資料全傳上去了，果不其然三天就下了offer，雖然不是想考的設計方向，但是也算是進了保險箱，結果就是第四次考試整個大躺平，連面試都沒進⋯⋯</p>
<p>之後就是回國上網課，本來想第二學期去英國，不過因為疫情也乾脆沒去，屬於函授大學畢業了（淚）。我媽現在就整天說你以後勢必要去格拉斯哥大學看看，不然太可惜了。</p>
<p>關於求職這一塊，我就不在這裡寫了，直接在下面詳細講。</p>
<h2 id="求學"><a href="#求學" class="headerlink" title="求學"></a>求學</h2><p>日本這邊求學，特別是考設計專業其實真的沒什麼安全感，這是我最大的感受。</p>
<p><img src="/.com//IMG_2802.jpeg" alt="jukkenpyou"><br><em>當時拍下來的准考證</em></p>
<p>首先，日本考學是一個很漫長的過程。</p>
<p>先從考研本身來講。先不說那些旅遊簽證過去考試就能考上的真的天選之子，即使是聯繫教授直接進到研究室裡進行學習的，大部分也只是旁聽生（也就是日語裡面的研究生）（一些教授的研究室主頁還會直接給你講不受旁聽生，要讀我的修士或博士麻煩直接過來考）。這些旁聽生一般也會有一個學習期限，例如到了第二年正式招生的時候，如果沒有順利錄取，就不能繼續當旁聽生。</p>
<p>即使從國內6月畢業立刻去到日本，一般的日本大學來講，最快也是第二年的4月入學（也有學校有9月入學的日程），而第二年就能入學的同學也不多，大部分是第三年才終於考上志願校，也有倒霉鬼（我）灰溜溜回國的。所以算是時間線拉得很長，特別是當自己入學的時候，看見本科同學已經在做畢設的時候，真的感覺壓力很大。</p>
<p>其次，在日本會覺得非常孤獨。</p>
<p>不像其他國家，去到目的地認識的人，基本就是自己的本專業本研究室的同學了，所以各種各樣學習上的東西都還算是能夠分享，但是在日本，如果只是進到語言學校，大家的目標校、專業等等都不一樣，所以求學這方面，還真的沒有什麼可以分享交流的，倒是看到有同學升學走了，而自己的下一次考試還要再等半年的時候，會覺得非常挫敗。</p>
<p>從日本本身文化這方面講，日本是一個留學生特別容易感到孤獨的國家，特別是自己什麼都沒著落的時候。自己在剛到日本兩三個月，新鮮感逐漸過了的時候，每天語言學校放學回到家之後，會覺得很窒息，那段時間覺得自己快要抑鬱了。一個是自己在日本並沒有社交圈子，除了語言學校裡面一兩個可以聊得來的朋友以外，沒有可以經常約出來喝酒談心的朋友；二是自己過來考學，心裡是覺得自己沒有底氣去放鬆舒壓的，屬於自己給自己很大壓力。</p>
<p>然後，日本考研複習很多時候是摸著石頭過河。</p>
<p>一開始，我想著不想再花更多錢了，沒有去報補習班，結果就是複習完全沒有方向。特別是除了理工科方向的考試題目有指定科目指定範圍以外，文科和設計的筆試都基本上會有小論文，甚至有些時候只有小論文這一個筆試科目，而小論文會考到什麼完全無從知曉，只有自己到處去看其他學校考試的題目，然後自己試著寫寫。當時的感覺就像準備雅思口語part 2，只有不停地準備自己的梗，準備到時候上了考場生搬硬套。</p>
<p>其次就是讓我心裡陰影了很久的面試。一般面試教授會主要圍繞proposal提問，這需要對自己的proposal有很深的認識，包括動機、研究方法等，包括研究課題到底對社會會產生什麼樣的意義。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.yuan-cong.com">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%9C%E6%96%BC%E6%88%91%E8%87%AA%E5%B7%B1"><span class="toc-number">1.</span> <span class="toc-text">關於我自己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E5%AD%B8"><span class="toc-number">2.</span> <span class="toc-text">求學</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.yuan-cong.com/2022/03/05/BeforeLifeInJapan/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.yuan-cong.com/2022/03/05/BeforeLifeInJapan/&text=講一講日本考學和求職的心路歷程"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.yuan-cong.com/2022/03/05/BeforeLifeInJapan/&title=講一講日本考學和求職的心路歷程"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.yuan-cong.com/2022/03/05/BeforeLifeInJapan/&is_video=false&description=講一講日本考學和求職的心路歷程"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=講一講日本考學和求職的心路歷程&body=Check out this article: https://blog.yuan-cong.com/2022/03/05/BeforeLifeInJapan/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.yuan-cong.com/2022/03/05/BeforeLifeInJapan/&title=講一講日本考學和求職的心路歷程"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.yuan-cong.com/2022/03/05/BeforeLifeInJapan/&title=講一講日本考學和求職的心路歷程"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.yuan-cong.com/2022/03/05/BeforeLifeInJapan/&title=講一講日本考學和求職的心路歷程"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.yuan-cong.com/2022/03/05/BeforeLifeInJapan/&title=講一講日本考學和求職的心路歷程"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.yuan-cong.com/2022/03/05/BeforeLifeInJapan/&name=講一講日本考學和求職的心路歷程&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.yuan-cong.com/2022/03/05/BeforeLifeInJapan/&t=講一講日本考學和求職的心路歷程"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2022
    YUANCONG.L
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.yuan-cong.com">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
