<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="目录（更新中） Tuning I Tuning II Part I ………Y.H. Introduction Chapter 1: April I Chapter 2: April II Chapter 3: April III Chapter 4: April IV Chapter 5: April V Interlude Chapter 6: May I   Part II ………I.A.">
<meta property="og:type" content="article">
<meta property="og:title" content="譯 | Another 2001 中文 &lt;#04&gt;">
<meta property="og:url" content="https://blog.yuan-cong.com/2021/09/06/Another2021p4/index.html">
<meta property="og:site_name" content="YUANCONG&#39;s blog">
<meta property="og:description" content="目录（更新中） Tuning I Tuning II Part I ………Y.H. Introduction Chapter 1: April I Chapter 2: April II Chapter 3: April III Chapter 4: April IV Chapter 5: April V Interlude Chapter 6: May I   Part II ………I.A.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://live.staticflickr.com/65535/51416609359_e6908d330f_b.jpg">
<meta property="article:published_time" content="2021-09-06T09:17:50.000Z">
<meta property="article:modified_time" content="2021-09-06T10:22:34.000Z">
<meta property="article:author" content="YUANCONG.L">
<meta property="article:tag" content="Chinese">
<meta property="article:tag" content="Translation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://live.staticflickr.com/65535/51416609359_e6908d330f_b.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
        
      
    
    <!-- title -->
    <title>譯 | Another 2001 中文 &lt;#04&gt;</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="YUANCONG&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.yuan-cong.com">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/09/16/JavascriptNote/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/08/31/Another2021p3/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.yuan-cong.com/2021/09/06/Another2021p4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.yuan-cong.com/2021/09/06/Another2021p4/&text=譯 | Another 2001 中文 &lt;#04&gt;"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.yuan-cong.com/2021/09/06/Another2021p4/&title=譯 | Another 2001 中文 &lt;#04&gt;"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.yuan-cong.com/2021/09/06/Another2021p4/&is_video=false&description=譯 | Another 2001 中文 &lt;#04&gt;"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=譯 | Another 2001 中文 &lt;#04&gt;&body=Check out this article: https://blog.yuan-cong.com/2021/09/06/Another2021p4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.yuan-cong.com/2021/09/06/Another2021p4/&title=譯 | Another 2001 中文 &lt;#04&gt;"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.yuan-cong.com/2021/09/06/Another2021p4/&title=譯 | Another 2001 中文 &lt;#04&gt;"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.yuan-cong.com/2021/09/06/Another2021p4/&title=譯 | Another 2001 中文 &lt;#04&gt;"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.yuan-cong.com/2021/09/06/Another2021p4/&title=譯 | Another 2001 中文 &lt;#04&gt;"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.yuan-cong.com/2021/09/06/Another2021p4/&name=譯 | Another 2001 中文 &lt;#04&gt;&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.yuan-cong.com/2021/09/06/Another2021p4/&t=譯 | Another 2001 中文 &lt;#04&gt;"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">目录（更新中）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-2-April-II"><span class="toc-number"></span> <span class="toc-text">Chapter 2: April II</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-number">1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">2.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-number">3.</span> <span class="toc-text">3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4"><span class="toc-number">4.</span> <span class="toc-text">4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5"><span class="toc-number">5.</span> <span class="toc-text">5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1"><span class="toc-number">6.</span> <span class="toc-text">5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7"><span class="toc-number">7.</span> <span class="toc-text">7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8"><span class="toc-number">8.</span> <span class="toc-text">8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9"><span class="toc-number">9.</span> <span class="toc-text">9</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        譯 | Another 2001 中文 &lt;#04&gt;
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YUANCONG.L</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-06T09:17:50.000Z" itemprop="datePublished">2021-09-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Chinese/" rel="tag">Chinese</a>, <a class="tag-link-link" href="/tags/Translation/" rel="tag">Translation</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a data-flickr-embed="true" target="_blank" rel="noopener" href="https://www.flickr.com/photos/193508450@N06/51416609359/in/dateposted-public/" title="Another2001"><img src="https://live.staticflickr.com/65535/51416609359_e6908d330f_b.jpg" width="682" alt="Another2001"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h3 id="目录（更新中）"><a href="#目录（更新中）" class="headerlink" title="目录（更新中）"></a>目录（更新中）</h3><ul>
<li><a href="https://blog.yuan-cong.com/2021/08/24/Another2021p1/">Tuning I</a></li>
<li><a href="https://blog.yuan-cong.com/2021/08/24/Another2021p1/">Tuning II</a></li>
<li>Part I ………Y.H.<ul>
<li><a href="https://blog.yuan-cong.com/2021/08/24/Another2021p2/">Introduction</a></li>
<li><a href="https://blog.yuan-cong.com/2021/08/31/Another2021p3/">Chapter 1: April I</a></li>
<li><strong>Chapter 2: April II</strong></li>
<li>Chapter 3: April III</li>
<li>Chapter 4: April IV</li>
<li>Chapter 5: April V</li>
<li>Interlude</li>
<li>Chapter 6: May I</li>
</ul>
</li>
<li>Part II ………I.A.<ul>
<li>Chapter 7: May II</li>
<li>Interlude II</li>
<li>Chapter 8: June I</li>
<li>Chapter 9: June II</li>
<li>Interlude III</li>
<li>Chapter 10: June III</li>
<li>Chapter 11: July I</li>
</ul>
</li>
<li>Part III ………M.M.<ul>
<li>Interlude IV</li>
<li>Chapter 12: July II</li>
<li>Chapter 13: August</li>
<li>Chapter 14: September I</li>
<li>Chapter 15: September II</li>
<li>Interlude V</li>
<li>Chapter 16: September III</li>
<li>Outroduction</li>
</ul>
</li>
</ul>
<p>註：由於Markdown語法限制，著重符號改為<em>斜體</em></p>
<h2 id="Chapter-2-April-II"><a href="#Chapter-2-April-II" class="headerlink" title="Chapter 2: April II"></a>Chapter 2: April II</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>開學典禮之後是新班級的第一次班會——作為「不存在的人」，我想還是按照字面意思<em>不存在</em>比較好，所以我早早就離開了。<br>雖然有比較在意的問題，但我想她應該會好好處理的吧。一來是我也沒必要事無巨細地關注，二來是如果做了些多餘的事情把事情搞砸了就不好了。<br>今天就這樣直接離開吧。<br>我走出教室，有一點迷惘。<br>每個班都在開班會，走廊裡半個人影都沒有——<br>我壓低腳步聲走向樓梯。不知怎麼的，我決定去樓頂看看。<br>通往樓頂的奶油色鐵門上像往常一樣，貼著用紅色墨水寫著「禁止進入」的半吊子禁令的紙。我猜乖乖遵守紀律的學生應該也是少數吧。<br>打開門，除了沒什麼意思的稍微有些髒污的鋼筋水泥，頂樓上一個人也沒有。周圍的鐵柵欄上有斑斑鏽跡，看起來也相當髒了。<br>我走向靠近操場的柵欄，伸了一個懶腰。<br>天色和早晨差不多陰沈。我仰起頭來，有幾隻烏鴉低空掠過。<br>啊嘎嘎嘎嘎⋯⋯烏鴉發出叫聲，說起來——我想起來一些事情。<br>如果在樓頂聽到烏鴉的叫聲，回來的時候要先邁左腳，不然近期可能會受傷。——好像有這樣的迷信。<br>剛入學沒多久，就不知道從誰那裡聽來了這樣的傳聞，同樣的迷信好像還有不少。<br>三年級的時候，不能在後門外的坡上摔倒，不然考不上高中。<br>當然，這些迷信我都不相信。這樣那樣的「夜見北的七大不可思議」之類的東西，雖然居然真的有人信，但是在我看來，都不過是沒意思的怪談故事，不可理喻。<br>我很厭煩這種「鬼」啊「靈異事件」啊「作祟」什麼的超自然現象的故事，但是老實說我自己身上也發生過。這一定是三年前發生在我身上的那次異常體驗的緣故。只是——<br>這樣的故事中有一個唯一的例外，那就是我現在正在面對的三年級三班的「現象」。這個無論如何都不能用「非科學」和「超自然」以外的詞彙來解釋的⋯⋯<br>下課鈴響了。學生們從我的眼皮底下魚貫而出，但我決定在陽台上再多待一會兒。雖然有想要不要去生物社露個面，但是細想了一下果然還是放棄了。發個郵件或者打個電話給幸田俊介就好了，所以⋯⋯<br>正在這麼想著，突然放在制服內包裡的手機開始振動起來。<br>「聽說今年是『有的一年』？」<br>突然打來電話問這個問題的人，正是幸田俊介。<br>「啊，嗯」<br>我試圖平淡地回答。<br>「消息傳得很快呢」<br>「剛剛敬介告訴我的」<br>「這樣啊」<br>敬介便是幸田俊介的雙胞胎弟弟，也是今年三年級三班的成員。<br>關於「現象」的事情，再怎麼是內部秘密，看來也實在是無法瞞著同住的雙胞胎哥哥。<br>「社團活動你打算怎麼辦？」<br>被問到這樣的問題，我把問題關鍵講了出來。<br>「之前也說過，三班的森下同學也在社團裡」<br>「啊， 那個啊」<br>社團裡總共有三個三年級的成員，俊介，我還有就是森下了。<br>「如果他也來活動室了，那我就要變成『不存在的人』，那個時候我誰也不能講話」<br>「那人都差不多當了半年的幽靈社員了」<br>「那就看情況吧？」<br>「是嗎——也行吧」<br>我彷彿看見了俊介高度近視眼鏡後面眨眼睛的樣子。<br>「但是不管怎麼說，有空還是來露個臉吧。見面聊聊天也行，有些問題也想當面確認一下」<br>「好」<br>「那就下次見囉。像郵件裡一樣，祈禱無事發生」<br>「謝謝」<br>掛掉電話放進口袋裡的時候，頭頂又傳來了烏鴉的叫聲。<br>無意義地思考著自己要先邁哪一隻腳的同時，我回到了教學樓。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>走出教學樓，我走向操場南邊的後門。走到後門口，也沒有遇見三班的同學。直到我走出校門之後。<br>「比良塚同學」<br>突然有人叫我的名字，我停下腳步。<br>我一下就反應過來是誰，今天已經是第二次了。這個聲音是——<br>「比良塚⋯⋯啊，想」<br>葉住結香。<br>她一個人站在校門邊上，稍微偏著頭，帶著有些不太自然的笑容。<br>「啊，嗨」<br>我有些僵硬地回應道。<br>這裡已經是校外了，所以應該沒關係吧——我這樣想著。<br>「怎麼了？在這種地方」<br>葉住快步走過來。<br>「我一直在等你」<br>「等我？」<br>「剛才你在房頂上吧」<br>「啊，嗯」<br>「剛剛在下面看見你了。所以我想著在這兒等一會兒說不定能見到你。如果回家的話，想應該會走這個門吧」<br>「這樣啊」<br>我點點頭，看了看葉住的臉，她有些不好意思地別過視線。<br>「——然後呢？」<br>我又問道。<br>「有什麼事嗎？」<br>「就是，有一些想說清楚的事情。這樣的事情畢竟也是第一次」<br>倒也是。我也察覺到她有一些不安。<br>「這個」<br>葉住從包裡取出一個東西，遞給我。<br>是一張紙。我接過來，把它展開。<br>「啊⋯⋯這個，什麼時候」<br>我眼睛依舊盯著那張紙。<br>「剛才班會的時候」<br>葉住回答道。<br>「老師放在講桌上，讓自己拿走的。所以我把你的份也拿了」<br>這一定是我離開教室之後的事情。<br>「沒事吧」<br>我以防萬一，還是問了一句。<br>「聊天或者是被叫名字之類的」<br>「沒有這些事情的話就沒關係」<br>她堅定地回答道，不過緊接著有些不安地偏頭，繼續說道「但是——」<br>「真有什麼的話，感覺怪怪的」<br>「我想大家也一定是這樣想的吧」<br>我這樣說著，看了看剛剛拿到的那張紙。<br>這是三年級三班的名單。這樣的名單都會在第一學期的開學典禮之後的班會課後發給同學。<br>一眼看過去，這張名單和普通的名單有一些區別。學生姓名按照學號排列，之後是地址和電話號碼。但是其中有用兩條線劃掉的行——<br>「這就是『有的一年』的名單嗎」<br>兩條線並不是印刷之後劃的，而是輸入的時候劃上了。至於為什麼沒有直接用黑色塗掉，估計是怕緊急情況發生的時候沒辦法處理吧。<br>「預先準備了兩種名單吧，『有的一年』用的和『沒有的一年』用的」<br>真有神林老師的風格呢。<br>一年級的時候我有上過神林老師的課。說得好聽呢就是是一個非常認真的老師，但是往壞了說，就是有些死板以及不太會變通。——但是至少神林老師可能還挺適合「有的一年」的三年級三班班主任這一角色的。<br>「我不太喜歡神林老師」<br>葉住冷不防來了這麼一句。<br>「怎麼說，感覺有點冷漠，看不出情緒」<br>「我倒不覺得冷漠。但是像那樣冷淡一點倒是⋯⋯」<br>我會很輕鬆。<br>我不太喜歡那種情緒起伏很大，給別人壓迫感的人，即使那是“熱心”或者是”善意“。<br>我又看向手上的名單。<br>二零零一年度三年級三班的「有的一年」的名單。首先我看見「比良塚想」的一欄被劃掉了，作為從現在開始到明年三月的畢業典禮為止，都要擔任「不存在的人」的我，這確實是必要的處理。然後——<br><em>這個名單裡，還有一個像這樣被劃掉的學生名字——葉住結香</em>。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>「這樣就可以了嗎？」<br>三月末的「對策會議」上，有一個學生問了這樣的問題。<br>「『對策』<em>僅僅是這樣</em>就可以了嗎？」<br>這是一個叫江藤的女生提的問題。<br>她舉了三年前——一九九八年的例子。那一年，她的表姐也在三年級三班，後來聽表姐講了那年的事情。<br>九八年度是「有的一年」，但是「不存在的人」這一「對策」沒有成功，「災厄」降臨到了班級裡。那時，作為緊急追加的「對策」，班裡嘗試<em>把「不存在的人」追加到了兩人</em>。<br>這個「追加對策」，不知道有沒有奏效。<br>雖然把「不存在的人」追加到兩人，但「災厄」還是持續降臨到班裡，有好幾名“相關者”因此喪命——但是，本應該一直持續到第二年三月的「災厄」，暑假之後突然<em>停止</em>也是不可否認的事實。這不禁讓人思考，這是不是「把『不存在的人』追加到兩人」的「追加對策」發揮作用的體現。<br>所以——那時候她提出了這個方案。<br>也就是，今年從一開始就把「不存在的人」設為兩人。<br>和往年一樣，即使只有一個「不存在的人」，但是只要好好貫徹，「災厄」就不會發生。所以，如果一開始就<em>把「對策」的力度擴大一倍</em>，是不是會加大成功的機率呢？<br>例如某一個「不存在的人」不堪壓力，在中途放棄了自己的身分（過去好像有這樣的事情發生），另外一個「不存在的人」只要繼續好好扮演，「災厄」應該也就不會發生。——有點像“上保險”的做法。<br>「『對策』<em>僅僅是這樣</em>就可以了嗎？」<br>她的提問，大概就是包含了「<em>僅僅是這樣</em>的話感覺不太穩妥，不如一開始就<em>加大</em>『對策』的力度如何？」這樣的意思在裡面。<br>神林老師顯然認為這樣的動議「值得討論」，並且尋求了同學們的意見。贊成的人和持保留意見的人一半一半，結果沒有積極反對的人——<br>今年度的「對策」，出現了把「『不存在的人』增加至兩人」這樣巨大的變化。<br>「第一個」在那時已經決定是主動舉手的我了，「第二個」就沒這麼簡單了⋯⋯最後是當場用撲克牌抽籤決定的。在人數那麼多的撲克牌中，抽中唯一一張王的就是<em>中獎者</em>。而且，即使是之前選出來的對策委員的兩人，也不得不參加抽籤。然後——<br>那時，抽中籤，成為「第二個」的就是她——葉住結香。</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>「嗯⋯老實講，我現在也不太相信」<br>兩人在後門的坡上並排走的時候，葉住說道。<br>「嗯？」<br>「今天早上不是說了到那時請多指教嗎，但是沒想到真的會發生⋯⋯」<br>「覺得沒可能發生？」<br>「再怎麼說⋯⋯」<br>「今天教室裡桌椅確確實實少了一套吧」<br>「也可能是不小心或者是恰好少了一套之類的吧」<br>「這⋯⋯連信都不信，怎麼還能接受『不存在的人』這個角色呢？這也不像個好差事啊」<br>葉住有些如鯁在喉。<br>「還不就是抽到王了」<br>「如果實在是不願意的話，我覺得當時直接拒絕應該也行得通吧」<br>「那個⋯⋯不就是」<br>說到一半，葉住停下了。<br>我也不是不能理解她的心情。三月那樣嚴肅地開了「傳達會」和「對策會議」，一般的學生也確確實實可能不敢相信或者是半信半疑——但是。<br>「葉住同學」<br>我有些嚴肅地說。<br>「不可以掉以輕心喔」<br>「欸？」<br>「三年級三班的<em>這個</em>，並不是什麼隨處可見的七大不可思議或者是都市傳說，而是二十八年前開始一直以來在這個學校裡發生的事情」<br>葉住停住腳步，帶著困惑的表情點了點頭，但是立刻又搖了搖頭。<br>「我也聽說過，但是怎麼說，就是感覺不真實」<br>「等到你感覺真實了，可能就已經晚了」<br>我加重了我的口氣。<br>「如果『對策』失敗了，『災厄』開始的話⋯⋯人會死的，在現實中，人會死的」<br>「⋯⋯⋯⋯」<br>「我從曾經經歷過<em>這個</em>的人那裡親耳聽到過，所以⋯⋯」<br>所謂經歷過的人，就是三年前去世的晃也舅舅。他是十四年前——一九八七年度的三年級三班的一員。那年也是「有的一年」，我想晃也舅舅就是因為在那一年看到太多人因為「災厄」而死去，才⋯⋯<br>「知道了嗎？」<br>我緊盯著葉住的臉，重重地說。<br>「不可以掉以輕心喔，這不是什麼遊戲」<br>葉住臉上的困惑稍微褪去，表情變得有些微妙，她像是故意給我看似的稍微點點頭，隨即立刻像小孩子一樣笑起來，<br>「好——我沒關係的。所以想同學，請多指教喔」</p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>之後兩個人也是邊走邊聊天，主要是以我回答葉住的問題的形式。<br>「你說班裡的『多餘的人』是『死者』，是真的嗎？」<br>「嗯。而且那個『死者』據說就是以前<em>因為『災厄』而去世的人</em>」<br>「那他是幽靈？殭屍？如果是這樣的話不是感覺挺好理解的嗎？」<br>對於這樣的問題，我想她三月的「傳達會」的時候應該也聽見了一樣的答案，但是沒能好好把握言外之意也是沒辦法的事情。<br>「『死者』和幽靈不一樣，他具有實體，同時和殭屍也不一樣，他是<em>好好活著的</em>。是<em>復活的方式</em>的問題。『死者』看起來和『生者』完全一樣，即使是去體檢⋯⋯即使是醫生去做徹底檢查，也絕對發現不了。而且『死者』自己也察覺不了自己就是『死者』」<br>「家人也不知道嗎？就算是自己以前死掉的小孩也不知道嗎？」<br>「不知道——據說是這樣的」<br>「但是，還有各種各⋯⋯」<br>「跟死者有關係的記錄，包括記憶，據說所有東西，都會被篡改（竄改），直到畢業典禮結束『多餘的人』消失為止」<br>「⋯⋯⋯⋯」<br>「所以，這是個誰也沒辦法察覺，誰也沒辦法調查的怪異『現象』」<br>「現象？」<br>「嗯。不是什麼“詛咒”或者是“作祟”，也不是<em>誰造成的</em>——好像有這樣的認知」<br>這不是從晃也舅舅那裡聽來的，而是他去世後——三年前的事件之後，從見崎鳴和她當時的同學榊原恆一那裡得知的。我就讀夜見北之後，在鳴的引薦下認識的「第二圖書館」管理員千曳先生也這麼說。<br>我想起千曳先生在談論起這個話題的時候，總是喜歡用到的詞語「超自然的自然現象」，正在反覆咀嚼它的意思的時候——<br>我來到了夜見山川的河邊小道。<br>平靜的水流，和今天早上並沒有什麼區別，風感覺起來沒有早上那麼露骨的冷感了。<br>「剛才的這個」<br>葉住指了指掛在自己肩膀上的包。<br>「這個名單裡面，已經有『死者』的名字了嗎？」<br>「——是的」<br>「嗯嗯」葉住噘起嘴。<br>「果然還是不能接受啊⋯⋯啊，但是沒關係，我會當好『不存在的人』的」<br>葉住說了這句好像是為了讓我開心的話，短促地嘆了口氣。<br>「明天一上午都是入學典禮吧？二三年級都是班會，你準備做什麼？」<br>「休息喔」<br>「畢竟也不會被罵呢」<br>「神林先生是當然，其他老師也得知這一情況要配合大家」<br>「嗯——感覺有點厲害呢」<br>剛想要下到河邊去，但葉住也在一起就放棄了。我們慢慢走在沿河小道上，我說道，<br>「我們先確定一下規則吧」<br>「規則？」<br>「『不存在的人』的要點，之類的」<br>「啊，那個啊」<br>葉住伸出食指，敲了敲自己的嘴唇。<br>「總之在學校是不能和班上其他人講話，包括神林老師也不行」<br>「是的」<br>「其他班的同學的話就可以」<br>「是」<br>扮演「不存在的人」的地方，三年級三班就足夠了——這也是「對策」開始實施以來，一直不變的認知。<br>「尤其要注意的是除了神林老師以外的其他老師的課。在教室外面的話，正常和這些老師接觸也沒關係，但上課的時候不行，因為教室裡面還有其他同學。上課的時候老師也不會隨機叫學號來回答問題的」<br>「也就是說『不存在的人』不會在課上被點到」<br>「是的」<br>據說老師也通過其他方式開展了類似的「傳達會」。<br>「體育課就是在旁邊見學？」<br>「團體運動當然是見學，但跑步和游泳什麼的個人項目，其實也是見學最好」<br>「我討厭體育課所以，也許這樣也是走運了吧」<br>「在學校裡面的規則差不多就是這麼多了」<br>「呃⋯⋯那個，除了學校就可以和三班的人講話了吧？」<br>「以前也有人覺得不行，但是也沒必要做到那個份上，所以可以」<br>「外面也不行的話也太嚴格了」<br>「啊，但是——」<br>我又補上一句。<br>「但是如果是學校事務，比如遠足或者社會實踐之類的，哪怕在校外也要當好『不存在的人』。關於這一點不太好判斷，所以我覺得在校外也盡量不要和三班的同學接觸比較好。特別是上下學的時候，尤其要注意」<br>「聽起來不太容易」<br>「確實⋯⋯啊，但是也不要忘了，成為『不存在的人』絕對不是什麼校園霸凌喔，知道了嗎？」<br>「——嗯」<br>葉住點點頭，接著問道。<br>「為什麼想，在三月的『對策會議』上直接舉手了呢？」<br>「啊，那個時候⋯⋯」<br>我稍微想了想，給出了一個無傷大雅的答案。<br>「就是覺得，挺適合我的」<br>「怎麼會⋯？」<br>我並沒有回答她的追問，而是<br>「徹底變成『不存在的人』這個工作」<br>這樣扭轉了話題。<br>「我時常假裝別人看不見我，非要說的話，就是把自己當成幽靈吧」<br>「——我努力看看」<br>葉住點點頭，按住了自己被風吹起來的頭髮。<br>「我一個人的話肯定不行，但是有想一起的話⋯」<br>「還有，三年級三班的這個特殊情況，絕對不能告訴別人喔，即使是家人，也不能輕易說出口」<br>「嗯。三月的時候也說過」<br>「據說不小心說出口的話會招來災難。雖然也不是說絕對禁止，但是還是盡可能遵守吧」<br>話是這麼跟葉住說了，但是對於這件事情其實也不覺得需要這麼神經質，鳴也這麼說過。這其實也大概是過度的戒備心下誕生的產物吧。<br>「話說回來，葉住同學有社團活動嗎？」<br>我突然想起來，於是問道。<br>「現在沒有」<br>她輕輕搖了搖頭。<br>「我到去年為止是戲劇社成員，但是已經退社了」<br>那就不用擔心了吧，對於不小心在社團活動是和三年級三班的同學有接觸這件事情。<br>走著，伊佐那橋突然映入眼簾——<br>「啊，對了」<br>我突然意識到——自己忘記了一件事情，一件應該現在說清楚的事情。<br>「那個葉住同學，還有一件事情⋯⋯」<br>但是這時，碰巧葉住也開口了。<br>「那個想同學，你⋯⋯」<br>兩人同時停下嘴，相視無言，都在等對方開口講話。河面上幾隻鳥兒，好像是受到驚嚇一般飛走了。在被這一景象吸引逐漸開始走神的時刻，<br>「那個」<br>葉住繼續起來。<br>「剛才給你的名單裡面的你的地址⋯⋯」<br>「我的地址⋯⋯喔喔」<br>我頓時意識到她想講什麼了。<br>「上面寫著飛井町的地址，然後不是之後又寫了『赤澤家』嗎，那個赤澤是⋯⋯」<br>「一年級的時候就是這樣了，今天注意到了嗎？」<br>「啊，嗯」<br>「想問我為什麼是『赤澤家』？」<br>「——嗯」<br>「有點事情所以」<br>我這樣回答道。<br>「我從小六開始，就在赤澤的叔叔阿姨家打擾了。比良塚的老家在緋波町那邊⋯⋯發生了些事情」<br>我不太想詳細給她講。雖然葉住看起來還想繼續問些什麼，但是我假裝沒注意到，移開了視線。<br>「那，那個，赤澤是⋯⋯」<br>她說出這句話的時候，我們剛好走到伊佐那橋的一端。雖然沿著河繼續走就能回家，但我停下腳步，<br>「那我走這邊了」<br>我從葉住的臉上收回視線，只留下她的一聲「欸⋯⋯」<br>「今天有點事要去那邊一下」<br>我說著，看向橋的對面。<br>雖然有點在意剛才的「還有一件事情」⋯⋯但無所謂了，隨時隨地都可以講，後天開始上課的時候再說吧。<br>「那再見」<br>我微微舉起手，走上了橋。<br>葉住佇立在原地，作為回應，在胸前揮了揮手。突如其來的狂風吹亂了她的長髮，擋住了她的臉，所以我並不知道那時她是什麼表情。</p>
<h3 id="5-1"><a href="#5-1" class="headerlink" title="5"></a>5</h3><blockquote>
<p>夜見黃昏下，<br>虛無蒼之瞳。  </p>
</blockquote>
<p>黑底白字的看板，從三年前第一次來拜訪的時候到現在，完全沒有變化。<br>建造在御先町的安靜住宅街的一角的小樓的一樓，面對著稍稍有些坡度的街道，這個名字有些詭譎的人偶展覽館的入口就在這裡。<br>剛才和葉住說的「今天有點事要去那邊一下」確實不是說謊，但「有點事」倒也不是和誰約好了要怎麼樣，只是我自己有點想順路來這邊一趟——<br>在入口旁邊不遠處，有一個橢圓形的巨大櫥窗。三年前就一直裝飾在櫥窗裡的人偶（只有上半身的妖豔少女）二月來拜訪的時候就不見了蹤影，大概是出現了合適的買家了吧。<br>我心裡有些空落落的，雖然對於人偶的創作者霧果來說，人偶賣出去應該是值得高興的事情。<br>櫥窗裡並沒有換上新的人偶，還是空空的。<br>今天並沒有貼著「休館」的貼紙。在打開門之前，給她——見崎鳴的手機打去了電話。<br>無人接聽。<br>鳴住在這個建築的三樓，二樓的話則是她的母親——人偶師霧果的「工坊m」。<br>對於手機，她向來不遮掩自己對它們的厭惡感，所以今天大概也是手機不在身邊吧。或者⋯⋯<br>已經是高中生的鳴，現在在不在家，說實話我也不清楚。明明如此，我卻來到這裡的原因⋯⋯果然還是想讓她知道今年的三年級三班的情況，然後聽聽她的想法。<br>在門口稍稍糾結了一會，我還是打開了門。<br>嘎啷，傳來有些鈍感的門鈴的響聲。<br>明明是白天，館內卻像黃昏一般昏暗。走進的一剎那，薄闇彷彿流水一般，流入繼而充滿了我的視界。<br>「歡迎光臨」<br>熟悉的含糊不清的聲音。<br>這聲音是從左手邊，放著老舊收銀機的細長桌子的後面傳來的。一位穿著灰黑色衣服，彷彿和館內的昏暗融為一體的老嫗，坐在那裡——<br>她捏著略帶些墨綠色的眼鏡<em>框</em>，從桌子後面探出頭來看向這邊。<br>「啊，是想啊」<br>老嫗這樣說道。<br>鳴叫她「天根婆婆」，據說是鳴的媽媽那邊的大伯母，天根婆婆一直在這裡做接待工作。<br>「您好」<br>我問候了一句，天根婆婆張開她滿是皺紋的嘴，<br>「你好啊，想，又長大了呢」<br>好像每次來這裡，天根婆婆都會這麼說。<br>第一次來這裡，是大前年的十月。那時，我還是小學六年級生，比現在矮小不少，也還處於變聲期⋯⋯所以，「長大了」也確實是事實就是了。<br>「是鳴的好朋友，所以就不用收費了，去看人偶嗎？」<br>收銀機的前面擺著一個小黑板，用黃色的粉筆寫著「入館費500圓」。雖然有「初中生半價」這樣的學生優惠，但是從我第一次來開始就是“朋友待遇”了，所以我一次也沒有付過錢。<br>「啊，那個」<br>我很喜歡這裡展示的畫作和人偶，但今天並不是來看它們的⋯⋯<br>「是來見鳴的嗎？」<br>被這樣問道，我說著「是的」，大大地點了個頭。<br>「我之前打了電話，但是沒打通，所以就直接來了。鳴，在學校嗎？」<br>「鳴在三樓喔」<br>天根婆婆這樣說。<br>「但是，今天應該見不到」<br>「欸」<br>我偏了偏頭，<br>「為什⋯⋯」<br>「前天開始感染了流感，現在在休息」<br>流感？——原來是這樣。<br>「好像還沒能退燒。傳染了就不太好了，今天還是不要讓想上去比較好」<br>「——這樣啊」<br>我抬起頭來望向展覽館昏暗的天花板，深深地嘆了口氣。<br>「謝謝。呃那個，祝鳴早日康復」<br>「還年輕，不用擔心喔。我會轉達給她的」<br>「啊，好的。那就拜託了」<br>我鞠了個躬，離開了。過幾天再試著聯繫吧。<br>——話雖如此。<br>感染流感，發了高燒，想必是很難受吧，但昨天她還是專門給我發來了郵件。——這樣想著，今早開始就一直緊繃著的弦，好像稍微緩解了一點。<br>我走出人偶館，又一次看向「夜見黃昏下，虛無蒼之瞳。」的看板。「虛無蒼之瞳」這幾個字讓我想起鳴左眼的那個「人偶的眼睛」。</p>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p>現在還是偶爾會夢到。<br>來到夜見山以前的——住在緋波町老家的時候的事情。夢到那些由一個個那時候的斷片所組成的，恐怖的夢。<br>夢的舞台大多是建於水無湖畔的「湖畔的別墅」，晃也舅舅去世之前，獨自一人居住的房子——<br>晃也舅舅的姊姊，也就是我的母親，月穗，十年前再婚，姓也變成了「比良塚」，和再婚對象，也就是我的繼父生下了妹妹美禮。在新的家庭裡找不到我的空間，於是我開始頻繁地去到「湖畔的別墅」。對於我這個侄子，晃也舅舅甚至把我當成自己的弟弟來疼愛，教了我各種各樣的事情。因此，我和晃也舅舅非常親。別墅裡有一個書庫，裏面有著我花掉一輩子也看不完的書，在那裡，我獨自度過了很多寶貴的時光。——但是。<br>三年前的春天，晃也舅舅突然去世了。二十歲的生日之夜，自己結束了自己的生命。——然後。<br>以那個夜晚為起點的時期，我所經歷的一連串的事情。<br>那些怪異的，常人看來就是發瘋的產物的記憶，我將它們封印在內心角落的一個小箱子裡。但，我不能將它們忘記。有一些無論如何也封印不了的回憶，而且當我哪怕是把箱子打開一點點，也一定會有栩栩如生地甦醒過來的記憶。<br>噩夢的原因，就是這個箱子。<br>睡著的時候，封印有時會解開，那些被封起來的東西，又會從箱子裡面溢出來⋯⋯<br>⋯⋯比如。<br>我單膝跪在「湖畔的別墅」的後院裡。眼前並排著幾個看起來很破的，用木片拼起來的十字架（就像「禁忌的遊戲」）（很早以前的法國電影⋯⋯）⋯⋯其中有一個，比其他的更大，更新的十字架。不知道自己在想著什麼，我伸出雙手，握住十字架的橫木，準備將其從地面拔出⋯⋯突然。<br>十字架前的地面突然裂開，從土中伸出沾滿鮮血的人手。簡直就像⋯⋯對，國中一年級的時候租來看的老恐怖電影中的經典恐怖鏡頭一樣。<br>從地下伸出來的手，抓住了我的腳踝。<br>我尖叫起來。<br>排列著的十字架，突然兀自倒下。倒下的十字架眼看著變成燒焦的顏色，變成灰隨風散去。<br>空中出現一隻巨大的烏鴉。牠啪嗒啪嗒地拍打著翅膀，一邊吐出黑色的血，一邊淒厲地鳴叫著。從尖叫著的我的嘴裡，也噴出了同樣的黑色的血。血變成了雨，雨又逐漸變成洪水淹沒了我，我溺在這水裡，逐漸向水底沈沒。這時，我終於從夢裡醒來。<br>或者是⋯⋯比如。<br>我在黑暗中。一點點光線也沒有的，完完全全的黑暗中⋯⋯突然，我感到一絲不祥的氣味。我越在意這個氣味，它就越明顯起來⋯⋯當我覺得受不了的時候，黑暗裡突然降臨了一絲微光，然後，我看見在我眼前的——<br>屍體。<br>滿是髒污的沙發上橫放著不知是誰的屍體。<br>腐爛的皮膚，腐爛的肉，腐爛的內臟⋯⋯還有蠢蠢欲動的，無數的蟲。<br>我盯著那具屍體，想到——這具屍體就是我自己。<br>我死在這裡。<br>我死在這裡，變成了這樣醜陋的，令人作嘔的東西。<br>我——<br>我，是「死者」。不是其他人，而正是我，才是給大家招徠災厄的「死者」。我是，我才是⋯⋯<br>我抱住頭，正要尖叫出聲的那時。<br>咚！<br>巨大的聲音，晃動了這個世界。好像有看不見的斧頭在錘打著，屍體逐漸分崩離析。沙發也變成好像是黑色液體的東西，逐漸淹沒在黑暗裡，從我的腳邊擴散開來，從我的下半身逐漸攀爬上來⋯⋯當我發出無聲的尖叫聲時，我突然驚醒。<br>這天，我也做了這樣的夢。<br>我在赤澤本家待到吃晚飯的時間，獨自回到公寓裡，躺上床之後便不知不覺陷入了淺睡。正是在這幾分鐘的睡眠中。<br>⋯⋯低沈的聲音在某個地方繼續作響。<br>我立刻注意到是我打開靜音模式的手機。也許正是因為這個聲音，我才從夢中醒來。<br>我坐起身，向書桌上放著的手機伸出手，這時，振動卻停止了。我查看了來電記錄，發現是矢木澤的來電。雖然昨天說「手機好像快壞了」，看來現在是修好了吧。<br>——哈囉，是我，矢木澤。角色扮演，辛苦了。放學之後在外面這樣聯絡是OK的喔。<br>語音信箱裡面有這樣的信息。<br>——樂觀預測看來是沒猜對。但是也別太勉強自己喔。一定會順利的，對吧？再聯絡喔。<br>嗯。還是聊起什麼都輕飄飄的傢伙——苦笑著，果然還是不要打回去了。<br>確實是已經放學了，和他打電話也不是違反規則。但是就像剛剛跟「第二個人」葉住所強調的一樣，即使是在校外，也盡量避免和同學的接觸會比較好。<br>在校外一如既往地來往的話，在校內就可能⋯⋯出現不小心引發的突發事件。這就是我自己的方針。<br>所以，這樣的情況下，我便不再打去電話。<br>我也並沒有打算做到完全不接電話，或者是被搭話也不回應這麼絕的程度，但至少我決定不積極地採取溝通——嗯，至少現在的情況下，這樣會比較好。</p>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><p>我走去洗面台，看著鏡子裡的自己。<br>來到夜見山已經兩年七個月，看起來和剛來的時候變了不少。但白皙小巧的，有些中性的五官倒是沒什麼變化。已經經過了變聲期，聲音已經很低沉了，但是鬍子卻基本還沒長出來⋯⋯<br>為了喚醒睡意，我用冷水洗了把臉，正在想著要不要順便洗個澡的時候。<br>突然想起來浴室裡面沒有香皂和洗髮露。<br>說起來，洗面台也沒有牙刷和牙膏。一定是搬家的時候忘記了，所以今早也是在赤澤本家刷的牙。明明這樣，今天卻忘了從那邊把牙具帶過來。<br>明天去拿吧。雖然這麼想，但是看了看鐘，已經過了晚上九點了，雖說有些晚了⋯⋯<br>果然還是去拿吧。<br>我走出了房間，把手機和鑰匙一起，隨手塞進上衣的口袋裡。<br>當我站在五樓的電梯廳，準備按下按鈕的時候，我的手機響了。<br>我按捺住有些激動的心情，只回應了短短的「喂」。<br>「啊⋯⋯想」<br>聽筒那邊是無力的回應。<br>「見崎？」<br>雖然剛剛看見來電顯示就知道是她打來的電話了，但我還是忍不住向她確認。<br>「是見崎嗎？欸⋯⋯那個」<br>我還在組織語言，電話那邊傳來了她輕咳的聲音。<br>「還好嗎？我聽說你得了流感，那個⋯⋯」<br>「天根婆婆說你來了展覽館」<br>那邊還是不斷咳嗽。<br>「啊，還好嗎？」<br>「不好意思。燒倒是退下來一點」<br>「還是不要勉強自己」<br>「不用擔心，應該不會死」<br>怎麼⋯⋯真是的，怎麼盡說這種不吉利的話。<br>「今天專門過來，是要講之前的那個事情？」<br>「今天開學典禮之後，開了班會」<br>「是『有的一年』呢」<br>「是的」<br>「——這樣嗎」<br>「然後我成為了今年的『不存在的人』」<br>「你果然這樣做了」<br>二月的時候我就已經告訴鳴，到了「那個時候」，我會主動去承擔這個角色。<br>「我——」<br>我用力地捏住了手機。<br>「我，不會逃的」<br>「——嗯」<br>「然後，實際上，今年⋯⋯」<br>當我想要告訴鳴今年有兩個「不存在的人」的「追加對策」時，對面傳來了咳嗽聲。我停下來，改變了主意。<br>「聽起來好像很辛苦⋯⋯下次再講吧。等你身體恢復之後再詳細講給你聽」<br>我這樣說著，又加上一句「謝謝」。鳴果然，感冒得相當嚴重。<br>「好」<br>鳴用微弱的聲音回應了我，於是這時我們的對話到此結束了——<br>通話一結束，我將手機放回上衣口袋裡的時候，電梯廳附近的「E-1」的門（——之前的那個沒有名牌的房間），用力地打開了。</p>
<h3 id="9"><a href="#9" class="headerlink" title="9"></a>9</h3><p>雖然因為這突然的動作後退了一步，但也不是說被嚇到了。不過這個房間裡住著的人，<em>她</em>，突然出來了而已。<br>從「E-1」裡出來的，和我的預期一樣，當然是我認識的人——<br>「啊，想」<br>她認出我來，立刻打了招呼。<br>「正好，快來幫幫我」<br>我定睛一看，她兩手拎著三個大垃圾袋。<br>「幫我扔一下」<br>「欸⋯⋯啊，嗯」<br>寬大的運動服，牛仔褲，相當隨意的樣子，和原本的形象大相逕庭，但那張臉，那個聲音⋯⋯沒錯，不可能錯，<em>當然就是她</em>。<br>今天在學校，三年級三班的教室裡也見到了。在開學典禮結束前往教室之後，對動搖的三班同學下達「總之大家先就座」的指示的她。今年的另一個對策委員的她——<br>「不知怎麼的房間一團亂，有一大堆沒用的東西」<br>她一邊把一個大垃圾袋塞給我，一邊說道。<br>「跟媽媽講好由我來打掃這個房間⋯⋯但什麼時候亂成這樣的」<br>雖然說的是這樣的台詞，但仍能聽出來口條很好。相比起來我，只能用細碎的詞彙來回應。<br>「想也是暫時一個人住在這裡吧」<br>「嗯，是，大概，到六月左右吧」<br>「那邊的家也很近，也沒什麼不方便就是了」<br>她矯捷地走出房間，按下了電梯的按鈕。<br>「如果有什麼需要幫忙的，什麼時候都可以，來找我就行了。日常生活的事情也行，班上的事情也⋯⋯知道了嗎？」<br>「啊，嗯，好」<br>兩人坐電梯來到了一樓，把垃圾袋扔進了位於玄關旁邊的自行車停車場裡的公寓專用的垃圾收集箱裡。<br>「謝啦——那麼」<br>她拍了拍手，看向了我。<br>「現在要出門嗎？」<br>「嗯，有點事」<br>「去哪兒？什麼事？」<br>「欸，那個⋯⋯」<br>我老實說了香皂和洗髮露還有牙具的事情，她立馬回答「早說嘛」。<br>「我房間的拿去用就好了」<br>「欸——但是」<br>「香皂和牙具我房間有多的，洗髮露也拿去用」<br>「但是⋯⋯」<br>「已經過了九點了，那邊睡得不是很早嗎」<br>「啊⋯⋯」<br>「<em>表姐弟</em>的，這麼客氣幹什麼」<br>「——嗯」<br>教室裡的表情和現在在這裡的表情。——這兩者之間的差距，大概就是考慮到我們之間的關係吧。正如她所說，我們倆是表姐弟。<br>直到我三年前的秋天搬到赤澤家來，我們倆都沒有機會見面。搬過來以後，也只是作為同歲的表姐弟，有一些來往⋯⋯只是，到了今年變成了同班同學。<br>在學校應該叫她什麼？——事到如今才在考慮這樣的問題。<br>果然還是叫姓吧。雖然平時也是直呼其名，但在學校裡總感覺不太對⋯⋯但是反正我在學校也是「不存在的人」，所以也不會在學校跟她搭話就是了。<br>「你什麼時候開始住在五樓的那個房間的？」<br>我們回到電梯裡的時候，我試著問了這句。她偏著頭，「嗯⋯⋯」<br>「二年級的夏天，吧」<br>「為什麼？家不就在上面嗎？」<br>「理由有很多啊。爸爸媽媽都由著我的性子」<br>「是因為討厭父母嗎？」<br>「倒沒這回事」<br>那張撲克臉稍稍緩和，她橫過視線看向我。<br>「一個人住的話，就沒那麼多需要注意的眉眉角角。想難道不這麼想嗎？」<br>「大概是這樣吧」<br>「而且你看，以後讀了大學什麼的，不也要離開夜見山自己一個人住嗎？現在就是那個時候的練習⋯⋯吧」<br>大學嗎。<br>那樣的未來的事情，我自己完全沒在考慮。總之是要先把今年的<em>這個</em>給克服了再說，這才是現在最大的問題，也是關乎我自身存在理由的課題——<br>回到五樓，她立馬衝進「E-1」房間，把我需要的各種東西都拿了出來。我說著「謝謝」收下了那些東西。<br>「明天是入學典禮，你去學校嗎？」<br>「不打算去」<br>她說著「也是」，認真地點點頭。<br>「也沒有正課，不來是對的呢」<br>「嗯」<br>「明天的班會會選舉班委，到時候我看情況給你講哦。還有一些感覺很嚴重或者是重要的事情也會跟你講。當然是從學校回來以後。雖然很辛苦，但是『不存在的人』這個角色⋯⋯」<br>「我知道，沒事」<br>我說完，便閉上了嘴。<br>「不小心搭話什麼的，我絕不會幹這種事情的。再怎麼是表姐弟也」<br>「加油，大家一起」<br>「嗯——那這個，我借走了哦。洗髮露之後還給你」<br>「明天也行——晚安」<br>「晚安」<br>回到自己的房間門前的時候，我看向了電梯廳，她正準備關門的身影，映入我的眼簾。<br>走廊裡的頂燈，詭異地閃爍起來，雖然一下就停下來了，但咚，咚的聲音，伴隨著那個「黑暗的閃光燈」的，世界的明滅。但是這不過是之後立馬會忘記的，一瞬間的事情——<br>我依然看著已經關上的「E-1」的門，在心裡，默念起她的信息，就像是複習學校學的知識。<br>夜見山北國中，三年級三班的同學，本年度的對策委員的其中一人。我<em>同歲的表姐</em>——也就是說，在這個公寓頂樓居住著的赤澤家的老二夏彥和妻子繭子的女兒。<br>她的名字是泉美——赤澤，泉美。</p>
<br>
<br>
<br>

<hr>
<p>Another 2001<br>by Yukito Ayatsuji<br>Copyright © 2020 by Yukito Ayatsuji<br>First published 2020 in Japan by KADOKAWA CORPORATION</p>
<p>封面：遠田志帆</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.yuan-cong.com">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">目录（更新中）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-2-April-II"><span class="toc-number"></span> <span class="toc-text">Chapter 2: April II</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-number">1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">2.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-number">3.</span> <span class="toc-text">3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4"><span class="toc-number">4.</span> <span class="toc-text">4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5"><span class="toc-number">5.</span> <span class="toc-text">5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1"><span class="toc-number">6.</span> <span class="toc-text">5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7"><span class="toc-number">7.</span> <span class="toc-text">7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8"><span class="toc-number">8.</span> <span class="toc-text">8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9"><span class="toc-number">9.</span> <span class="toc-text">9</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.yuan-cong.com/2021/09/06/Another2021p4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.yuan-cong.com/2021/09/06/Another2021p4/&text=譯 | Another 2001 中文 &lt;#04&gt;"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.yuan-cong.com/2021/09/06/Another2021p4/&title=譯 | Another 2001 中文 &lt;#04&gt;"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.yuan-cong.com/2021/09/06/Another2021p4/&is_video=false&description=譯 | Another 2001 中文 &lt;#04&gt;"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=譯 | Another 2001 中文 &lt;#04&gt;&body=Check out this article: https://blog.yuan-cong.com/2021/09/06/Another2021p4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.yuan-cong.com/2021/09/06/Another2021p4/&title=譯 | Another 2001 中文 &lt;#04&gt;"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.yuan-cong.com/2021/09/06/Another2021p4/&title=譯 | Another 2001 中文 &lt;#04&gt;"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.yuan-cong.com/2021/09/06/Another2021p4/&title=譯 | Another 2001 中文 &lt;#04&gt;"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.yuan-cong.com/2021/09/06/Another2021p4/&title=譯 | Another 2001 中文 &lt;#04&gt;"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.yuan-cong.com/2021/09/06/Another2021p4/&name=譯 | Another 2001 中文 &lt;#04&gt;&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.yuan-cong.com/2021/09/06/Another2021p4/&t=譯 | Another 2001 中文 &lt;#04&gt;"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2022
    YUANCONG.L
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.yuan-cong.com">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
