<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="YUANCONG.L">
    
    <title>
        
            文 | 烟灰 |
        
        YUANCONG&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"blog.yuan-cong.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                YUANCONG&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="http://www.yuan-cong.com"
                            >
                                ME
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="http://www.yuan-cong.com">ME</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">文 | 烟灰</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">YUANCONG.L</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-06-30 14:27:18
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Chinese/">Chinese</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Work/">Work</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><a data-flickr-embed="true" target="_blank" rel="noopener" href="https://www.flickr.com/photos/193508450@N06/51320959271/in/dateposted-public/" title="Tobacco"><img src="https://live.staticflickr.com/65535/51320959271_c6d390d18b_b.jpg" width="1024" alt="Tobacco"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br><em>烟灰</em></p>
<p>小李最近学会了抽烟。</p>
<p>小王接到小李的电话吃了一惊，小李说自己想抽烟。<br>小王说：“你发什么神经，你复习完了没，怎么突然想抽烟？”</p>
<p>小李曾经也是很讨厌烟的人。<br>爸爸是资深烟民，所以小李也算是一个吸着二手烟长大的小孩。妈妈每天在家叫爸爸出去抽烟，但爸爸都置若罔闻，小李觉得自己绝对不要成为爸爸那样的人，小时候只是讨厌这种在别人面前抽烟的行为，后来久而久之，连带着香烟这种东西也一起讨厌了。</p>
<p>小李说：“还不就是太紧张，想吸点尼古丁压压惊。”<br>小王说：“你是打电话来通知我你要抽烟，还是你想问我你到底要不要抽烟？”<br>“就通知一下你。”<br>“行吧。”</p>
<p>小李的叛逆期好像来得很晚，大家初中的时候开始和爸妈吵架叛逆坏事都做干净了，小李在家和学校乖得跟蛋一样。其他人都说小李好乖，都没有忤逆父母云云。但是大家都开始变乖小孩了，读高中了上大学了，小李的叛逆期突然来了，高三的时候大家都忙着学习，小李在家忙着跟自己爸爸吵架，大四的时候大家都忙着找下家，小李在寝室睡觉，于是这一切的结局就是，膈应了别人也害惨了自己。<br>虽然这股叛逆的劲好像要过去了，但突然不知道哪里涌上来的抽烟欲望，也姑且把它算作叛逆的一部分吧。</p>
<p>小李说：“来，给你看看烟灰缸。”<br>“？！你肺已经蜂窝煤了吧？”</p>
<p>一开始抽得不是很厉害，但是越靠近考试的时候，就越抽越多了，经常在阳台上一坐就是一小时，一根接着一根，很快发展到了烟灰缸一天一倒的程度。被小王戏称老烟枪的时候，小李还开玩笑说这叫焦虑的可视化。</p>
<p>小李说：“很喜欢烟过了肺，再从嘴巴里出来的样子，感觉很成年人。”<br>小王说：“放屁，烟瘾就烟瘾，你写什么青春伤痛文学啊你。”<br>“去你妈的，成年人的快乐，你懂个锤子。”一边说着，一边把烟从嘴里吐出来。</p>
<p>白色的烟很浓，带着刺鼻的焦油味，又有一点薄荷的香，从嘴里慢慢地流泻出来。梅雨季节的风迅速吹散了它，细密的雨打消它往上攀升的念头，大概和雨点结合最后落到地面了吧。<br>小李喜欢看这样的画面，或者说抽烟有一半是为了看烟到底被流动的空气带到何处。</p>
<p>“啊，抽烟真好，我爱抽烟。”<br>小李词穷，说不出别的感叹词。<br>“要不要我给戒毒所打电话？”<br>“爬开！”</p>
<p>有一天晚上，小李做了一个梦。在梦里，分明是没有在抽烟的他，却一直从嘴里吐出烟圈，一个又一个烟圈在半空中互相交织，细细密密地缠绕在一起，像人的毛细血管在小李的眼前向两边无限延伸。突然这张烟组成的网突然消散，小李发现自己站在一片空地的中央，地面上铺满了烟灰，天上也在飘着烟灰，好像切尔诺贝利事件当晚的普里皮亚季城出现的“雪景”。小李在这片空地上走了好久，最后终于从自己床上睁开了眼睛。<br>好诡异的梦。小李一边洗掉自己脸上不知道是怎么蹭上的一条黑色污渍，一边回想梦的内容。</p>
<p>“我看你是抽烟抽疯了，做梦都在吐烟圈。”小王并不打算嘴下留情。<br>“你这嘴用502应该粘得上吧。咳，我又没抽多少，疯还不至于，谢谢关心。”<br>“你看你看，还咳嗽，抽抽抽，我看你得个呼吸道全家桶好去孟婆那儿喝汤，免得我以后见到你还要被迫二手烟。”<br>“（脏话）”</p>
<p>小李从那以后经常做这样的梦，明明没有抽烟却一直吐烟圈，在烟灰的世界里迷路，一摸头发手上都是又黑又臭的污渍。咳嗽也是完全没有好转的迹象，虽然没有像扁桃体发炎那样咳得上气不接下气，但是这样没来由的咳嗽终究还是令人在意。<br>是不是真的应该少抽一点，小李也经常这样想，但是说着只抽一根走上阳台，回来的时候又是满满一烟灰缸。</p>
<p>小王说：“你就少抽点呗，一天比一天少一点，这样也不行？”<br>小李说：“要那么容易大家都戒烟了。”<br>“算了算了never mind当我没说。”</p>
<p>奇怪的事情远远不只做梦和咳嗽这么简单。<br>小李经常在餐桌、洗漱台还有床上发现一些奇奇怪怪的白色或黑色的絮状物，本打算拿手去擦掉它，但是一摩擦，絮状物竟然顺着手动的方向变成一条黑色污渍。<br>烟灰。<br>小李百思不得其解，心想自己都在阳台上抽烟，烟味就算了，怎么会有烟灰在家里。</p>
<p>小李突然回想起来头一回做梦的那一天早上，自己也是从脸上洗掉了一条长长的黑色污斑。<br>小王说：“啊？脸上有烟灰？你做梦的时候不会在吃烟灰吧你！”<br>“谁在跟你开玩笑吗？你觉得是怎么回事？”<br>“我咋知道啊！就是不小心弄到的吧？你不要光顾着抽烟烟灰弄得一身都是……不要想那么多，赶紧来排位！”</p>
<p>那天晚上，小李迎来了怪异梦的大结局，小李在烟灰空地里吐出最后一个烟圈，突然所有的烟灰都被突然出现的狂风卷起来，冲着小李逼过来，好像要从耳朵鼻子嘴巴眼睛这样的地方冲进小李的体内。<br>小李惊醒了，拿起手机一看，半夜三点。<br>小李擦了擦汗，长出了一口气，心想应该不会再做这个梦了。<br>小李突然闻到了一股烟味。</p>
<p>后半夜果然没有再做这个梦了。</p>
<p><br><br></p>
<p>小李死了。<br>小王是好久之后才知道这个消息的。小李的家里对外说是交通事故去世的，后事也办得很低调。小王觉得奇怪，门都不出的人哪里有可能交通事故。有一次朋友聚会上，几个好朋友提起了小李去世的事情，虽然一时很感伤，但是小王也说了自己觉得交通事故跟小李很不搭。<br>“不过我也是听别人说，小李不是交通事故死的。<br>“去了葬礼的人说是死在家里的，是好几个月一直没交房租，房东觉得在意去开门才发现的，不知道已经去世多久了，不过尸体除了发青之外也没有什么奇怪的地方。”<br>“那不就说明是才去世没多久？”<br>“不对，是没办法判断。最奇怪的是，尸检的时候，据说脏器什么的都没有了…”<br>“啊？什么意思？”<br>“就是内脏都没有了……”<br>“不是说尸体除了发青没有其他奇怪的地方吗？”<br>“里面是其他东西。”<br>“是什么？”</p>
<p>“烟灰。”</p>
<br>

<p>-全文完-</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">文 | 加入</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/05/24/%E6%B8%B8%E6%88%8F%E5%8C%96%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">笔记 | 游戏化实战</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">YUANCONG.L</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
