<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="YUANCONG.L">
    
    <title>
        
            译 | 首先记住这些吧！《蜡笔小新》系列入门专栏 |
        
        YUANCONG&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"blog.yuan-cong.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                YUANCONG&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="http://www.yuan-cong.com"
                            >
                                ME
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="http://www.yuan-cong.com">ME</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">译 | 首先记住这些吧！《蜡笔小新》系列入门专栏</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">YUANCONG.L</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-05-24 03:38:02
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Chinese/">Chinese</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Translation/">Translation</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>16 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><a data-flickr-embed="true" target="_blank" rel="noopener" href="https://www.flickr.com/photos/193508450@N06/51320785154/in/dateposted-public/" title="shinchan"><img src="https://live.staticflickr.com/65535/51320785154_2a2c5ebb0b_b.jpg" width="724" alt="shinchan"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br><em>ケトル Vol. 53 April 2020</em></p>
<p>文/小山田裕哉</p>
<p>30年的历史中有太多的名场面和人物！作为系列的入门篇，在这里介绍一些出场角色和入门杂学。</p>
<h2 id="保卫春日部的和平！个性丰富的“春日部防卫队”成员"><a href="#保卫春日部的和平！个性丰富的“春日部防卫队”成员" class="headerlink" title="保卫春日部的和平！个性丰富的“春日部防卫队”成员"></a>保卫春日部的和平！个性丰富的“春日部防卫队”成员</h2><p>从野原新之助开始，到风间澈、佐藤正男、樱田妮妮、阿呆这五个好朋友组成的“春日部防卫队”，原作中首次出场在第11卷，动画则在1995年5月1日播送的《春日部防卫队！》中首次登场。<br>自称是队长的风间是成员中唯一一个上补习班、会说英语、会读很难的汉字的让人觉得不像是5岁小孩的人。但是其实是有着超级恋母情结，在没人看到的时候会找妈妈要抱抱的小孩。不仅如此，他还是会偷偷沉迷于美少女动画角色的cosplay的少女动画的狂热粉。<br>一丝不苟的正男，是一个丁点大的事情也会哭的胆怯小孩。但是不知道是不是因为后坐力，当他的紧张感到达顶端的时候就会有不为人知的一面出现，变成一个狂野男子。在剧场版《大人帝国的反击》中，为了从大人的追捕中逃脱，大家驾驶起了幼儿园的大巴车，正男在摸到方向盘的瞬间，大吼一声“冲吧，宝贝！”，随即开始暴走。<br>唯一的女生妮妮，在最开始的时候是一个哭包角色。但是不知道是不是在新之助身边被锻炼太久，现在变得比谁都要强了。她的兴趣爱好“真实过家家”，经常以出轨、不伦或是婆媳关系为主题，而队员们一直是被妮妮强行拉来参加的对象。因为有生气就揍兔子玩偶的习惯，所以当幼儿园来了真的兔子的时候，妮妮也想过揍它们。<br>接着，是最为神秘的阿呆。虽然看起来一直都是流着鼻涕一副发呆的样子，但是阿呆其实运动神经发达（接力的时候轻松获得幼儿园优胜）、只是看着园长开车就记住了大巴车怎么开（而且是手动挡）等等，藏着各种各样令人意外的才能。阿呆即使在系列最开始就登场了，但是本名、住址、家人的样子等等目前我们都还不得而知。<br>这样的五个幼儿园小孩组成的春日部防卫队，虽然平时的活动是以在幼儿园的班主任吉永老师家里面玩为主，但真有什么事发生的时候，为了保卫春日部的和平，大家又会相互鼓励踏上冒险的征程。那个时候的口号当然就是“春日部防卫队，出击！”</p>
<h2 id="为什么春日部是这个系列的舞台？"><a href="#为什么春日部是这个系列的舞台？" class="headerlink" title="为什么春日部是这个系列的舞台？"></a>为什么春日部是这个系列的舞台？</h2><p>野原一家决定住在埼玉县春日部市（漫画原作用平假名かすかべ）是新之助出生之后的事情。那时广治和美冴从新婚时代开始一直住的公寓因为新之助的出生而显得过于狭窄了，虽然两人一直在找带庭院的独户房子，但因为预算的关系一直没找到合适的。那时，在偶然进入的一家不动产店里被人推荐了在春日部市被卖剩下来的房子（原作第45卷）。<br>而春日部市成为《蜡笔小新》故事的舞台的原因，据说是因为作者臼井仪人老师曾在那里工作，成为漫画家之后也曾经住在那里。本来臼井老师就是一个很擅长将身边的故事画进漫画的漫画家，他的漫画出道作，以超市为舞台的《不良百货商场》也是从他成为漫画家之前在广告公司工作，曾经为超市设计制作过物料的经验中诞生的。<br>据曾经负责过原作漫画的初代编辑，双叶社的林克之先生所说，之所以野原一家的构成是“核家庭”（由父母和未婚子女构成的小家庭），是因为臼井老师的家庭也是这样的构造。“当然反映小孩教育是一方面。漫画比起反映脑子里所想的东西，反映出的作者为人这一方面更有趣。”<br>就像广治和美冴决定住在春日部的时候，关于春日部市的魅力说到的“这个地方有一种不可思议的令人怀念的感觉”，“感觉在这里新之助能够健康长大”，到目前为止，春日部市也依旧在通过《蜡笔小新》在向全国，乃至全世界传播它的魅力。<br>2004年，作为春日部市市制50周年活动的一环，野原一家以地址“春日部市双叶町904”正式作为住民在春日部市进行了住民注册。虽然是虚构的地址，但是双叶社解释说“904”是由“蜡笔”的日语发音谐音而来的，所以其实是一个包含了对小新的爱的地名。春日部市里有很多与作品相关联的地点，如果是粉丝的话请一定去拜访。</p>
<h2 id="野原家并不是一直住在那里的"><a href="#野原家并不是一直住在那里的" class="headerlink" title="野原家并不是一直住在那里的"></a>野原家并不是一直住在那里的</h2><p>野原家的住所，就是位于春日部市的一栋附带庭院的独栋建筑。野原家贷了35年的款买下的4DK住宅。对于这个系列的熟人来说可能是“这还用讲”的话题，但是这栋房子在贷款还剩30多年的时候，因为煤气爆炸曾经一度烧得干干净净。美冴因为被蟑螂吓到而忘记关煤气，这时新之助在屋子里用点火棒点火造成了这一事故（原作29卷）。用火灾保险进行灾后重建期间，野原一家暂住在名叫“鸡飞狗跳庄”（日文原文「またずれ荘」，またずれ意为胯疮，也有译作“胯下痛公寓”和“股擦公寓（日文原文的汉字写法）”）的木质结构公寓。<br>六张榻榻米大小，附带厨房，共用厕所（只在原作出现）的生活条件对于四人家庭来说有一些艰苦，但是和邻居第四次复读生四郎、监视贩毒组织的刑事、曾经是特种兵的人妖苏珊小雪、摩洛达西共和国王子偶比古等等的住民一起的鸡飞狗跳的日常当中，逐渐习惯了这样的生活。即使野原家搬回了原来的家中之后也和这些邻居持续保持联络。<br>顺便一提，野原一家搬家的桥段发生的背景发生在2000年《蜡笔小新》连载的杂志从「週刊漫画アクション」到「月刊マンガタウン」的时间，那时臼井老师提议说“正好连载的杂志也要换（原文为“引っ越す”，意为搬家），那干脆把小新的家给炸了吧！”<br>但是，这段故事破例的点在于，在鸡飞狗跳庄居住的故事连载了将近一年。通常的搞笑漫画里面，第二周的连载可能家里的房子就恢复原状了，但是臼井老师为了保护漫画的真实感，做出了类似于“家里烧了还需要报保险”，“重建房子的时候就住到公寓里面去”，“这重建怎么也得花一年时间吧”等等很具现实性的构思，以此为基础制作了这些故事。即使看起来像是闹剧一般的鸡飞狗跳庄的生活，也是凝练了野原一家日常精髓的故事篇章。这样的真实感，或许也是《蜡笔小新》大受追捧的原因之一也说不定。</p>
<h2 id="连野原家都不知道的小白的那些一技之长"><a href="#连野原家都不知道的小白的那些一技之长" class="headerlink" title="连野原家都不知道的小白的那些一技之长"></a>连野原家都不知道的小白的那些一技之长</h2><p>被扔在路边，后来被新之助捡回家的杂种狗小白。作为野原家的狗，小白从连载初期就登场，和新之助是很亲很亲的好友。作为在家里养小白的交换条件，新之助和美冴约定到“自己照顾小白”，但是由于新之助在喂食和散步这样的事情上不断偷懒，所以后来小白发现自己变成什么都会做的能干小狗了。<br>例如，小白自己给自己准备饲料，已经成为了野原家的日常状态。在没人看见的时候，小白会自己把狗食拖出来吃，或者在商店街表演杂技踩球或者倒立帮助店家招揽客人，店家为了感谢小白而给它食物。又或者，在散步途中，新之助被美女姐姐给吸引走的时候，小白也会自己从项圈钻出来，然后自己去散步一圈，然后再钻回项圈里，当作无事发生。这样的技能野原家当然是不知道，被误解为小白没散步，没吃东西也是经常的事。<br>随着系列故事的进展，小白的技能也在不断进化，终于，小白还学会了“下雨了把晒的衣服收进房间”、“给院子里的小萝卜浇水”，“代替新之助去菜店，买回来正好数量的生姜”等等跟人一样的技能。不过，小白像它主人一样，也有见到可爱的母狗就丧失思考能力，色眯眯地去搭讪的一面。<br>动画里小白的配音演员是真柴摩利，真柴不仅负责了小白的声音，还同时负责了风间的声音。在以小白和风间为主角的动画第564集《风间和小白去散步》中可以感受到真柴一人分饰两角的厉害之处。</p>
<h2 id="小葵的名字是通过向动画观众的公开征集决定的"><a href="#小葵的名字是通过向动画观众的公开征集决定的" class="headerlink" title="小葵的名字是通过向动画观众的公开征集决定的"></a>小葵的名字是通过向动画观众的公开征集决定的</h2><p>原作中在「週刊漫画アクション」的1996年8月20日刊，动画则是同年的9月27日的放送中登场的新之助的妹妹“野原向日葵”，仿佛是完美继承了妈妈美冴的DNA一般，喜欢宝石之类闪闪发光的东西和帅哥。广治或者新之助哄小葵的时候，只有戴上泷泽秀明或者木村拓哉之类杰尼斯系的帅哥的脸剪下来做成的面具才有效果。同时，小葵对于美女抱有很大的敌意，经常很露骨地表现出不爽的情绪。<br>虽然是半岁小孩，但活力一点也不输新之助的小葵的名字，是向动画观众公开募集决定的。据说栏目组收到了几十万张参与募集的明信片，光是写着女孩子名字的明信片就有上千张。之后，从成千上万张明信片中，臼井老师慎重地选出了“向日葵”，作为了新之助妹妹的名字。<br>在动画的故事中，野原家全员都根据自己的名字给出了新生儿名字的建议，新之助提出了“阿新”，美冴提出了“美沙子”，广治提出了“广美”，结果到出生后都还没办法决定下来，只好让过来庆祝出生的爷爷野原银之介来帮大家做决定。<br>于是银之介提出，作为野原家的传统，大家把自己想的名字写在纸上折成纸飞机，飞得最远的纸飞机里面写的名字就是宝宝的名字。最后，新之助想的“向日葵”最终成了宝宝的名字。也就是说，在故事中，给小葵起名字的其实是新之助。</p>
<h2 id="美冴是摩斯族？原作漫画中出场的令人意外的乐队"><a href="#美冴是摩斯族？原作漫画中出场的令人意外的乐队" class="headerlink" title="美冴是摩斯族？原作漫画中出场的令人意外的乐队"></a>美冴是摩斯族？原作漫画中出场的令人意外的乐队</h2><p>虽然是作为普通上班族野原广志的老婆，但是美冴喜欢的男生类型是凯文·克斯纳、布拉德·皮特、莱昂纳多·迪卡普里奥这样的海外演员。除此之外也喜欢裴勇俊和朴容夏这样的韩流明星，可以看出大概是一个朝三暮四随随便便的人。<br>但是，这样的美冴在音乐方面的兴趣却不太随便。在原作的第14卷，美冴打开刚买的CD播放器，一边听音乐一边喝咖啡，那时听的是“THE COLLECTORS”（日本乐队）的音乐。这个乐队是深受谁人乐队、平克·弗洛伊德等英国摇滚的影响的摇滚乐队，是日本的摩德音乐的代表人物。也就是说，美冴的音乐品味，不仅不随便，反而还能感觉到相当的执着。<br>虽然不知道美冴喜欢THE COLLECTORS的理由，但是根据原作的由来来讲，据说这和到2016为止都在动画中为广治配音的藤原启治老师是THE COLLECTORS里古市コータロー的高中同学有一定的关系。藤原老师和古市老师曾经一起组过乐队，据说到现在也是很亲的朋友。<br>古市老师自己也曾经出现在漫画里过。在东京站迎接派遣大阪一个月返家广治的美冴，在月台上遇见了“THE COLLECTORS的コータロー”（原作第11卷）。这时候的美冴过于兴奋，和其他粉丝一起把コータロー团团围住，把接广治的事情忘得一干二净。</p>
<h2 id="新之助喜欢的“大姐姐”有特定的倾向吗"><a href="#新之助喜欢的“大姐姐”有特定的倾向吗" class="headerlink" title="新之助喜欢的“大姐姐”有特定的倾向吗"></a>新之助喜欢的“大姐姐”有特定的倾向吗</h2><p>遇见漂亮的女性就失去控制，马上去搭讪问“大姐姐，你吃纳豆加葱吗？”的新之助。据至今作品中出现过的名字或拥有的写真集，新之助喜欢的女性有冈本夏生、小宫悦子、宫泽理惠、加藤礼子、藤原纪香、雏形明子、细川文江、佐藤珠绪、松隆子、内田有纪、梨爱、辰巳奈都子、小池荣子、市川由衣、MEGUMI、井上和香、根本晴美、松岛菜菜子、田中丽奈、堀北真希、女子十二乐坊、后藤真希等等。<br>而这样的无法招架美女的性格又是和广治和银之介完全一样，好像可以说是完全的遗传，但是新之助断言说恋爱对象一定要是“20岁到34岁的美女”，好像又有比爸爸和爷爷更大的执着。实际上，被喜欢新之助的幼儿园同学酢乙女爱告白的时候，新之助说“我对小孩子没兴趣”。<br>但是在电影《夕阳下的春日部男孩》中，新之助又喜欢上14岁的椿，这不符合之前讲的“20岁到34岁的美女”，所以也许只要是“比自己年纪大的美女”的话，是什么类型的也不重要了。尤其是能够瞬间看出对方是不是美女的能力也不一般，例如瞬间就看出戴了眼镜的上尾老师是个美女。<br>虽然新之助整天对不同的美女移情别恋，但是20岁女大学生大原娜娜子是贯彻整个系列都一直喜欢的女性。连大人们都讨厌的“光屁屁星人”也能模仿的娜娜子非常喜欢新之助。但是说到底也只是好朋友的程度，娜娜子喜欢的男生类型是相扑运动员，和新之助完全不是同一型的。小新，可惜啊！</p>
<h2 id="让黑道脸的园长老师开幼儿园的那次相遇"><a href="#让黑道脸的园长老师开幼儿园的那次相遇" class="headerlink" title="让黑道脸的园长老师开幼儿园的那次相遇"></a>让黑道脸的园长老师开幼儿园的那次相遇</h2><p>新之助上的幼儿园，原作中的动感幼儿园，动画中的双叶幼儿园，是吉永绿、松坂梅、上尾增美等老师上班的地方。虽然老师们也有这样那样的特别之处，但在这里想要特别讲的是园长老师。因为一直待着墨镜，长得像黑社会，所以被新之助一直叫作“组长”。<br>但是，实际上园长老师非常喜欢小孩子，一直亲自开校车、亲自站在门口送迎小朋友，所以对于被新之助叫作组长一事其实本人很伤心。这样的话，起码把墨镜摘一下吧……虽然很想这样讲，但是摘掉墨镜之后的脸更加恐怖，不仅是老婆，自己对着镜子看了都会被吓到的程度。这样的园长老师为什么要开幼儿园呢？<br>年轻的时候，为了求学而来到东京的园长老师，因为自己长得恐怖被周围的人都避而远之而非常失落。“我真的能坚持下去吗……？”这样苦恼着的时候，有一个不怕他的小男孩很亲切地和他搭话了。“小朋友不怕哥哥吗？”“不怕，哥哥看起来很温柔不是吗？”被这样的不以貌取人的小孩子的纯真打动，园长老师从而下定决心“要成为能帮助小朋友的人”（原作39卷）。这一个刚来到东京时的故事对于园长实在是印象深刻，所以园长把这一天定为“上京纪念日”，每年的这一天幼儿园都会放假。<br>因为是一个很善良温柔的人，所以在幼儿园里被小朋友和老师们都尊敬着。在动画系列中，2000年还播送了《战斗吧！园长超人！》的动画短片。</p>
<h2 id="在漫画和动画的投接球中不断进化的角色们"><a href="#在漫画和动画的投接球中不断进化的角色们" class="headerlink" title="在漫画和动画的投接球中不断进化的角色们"></a>在漫画和动画的投接球中不断进化的角色们</h2><p>从1992年4月13日动画的播放开始到现在，在这28年的历史中，也有角色是通过动画获得人气的。例如新之助很爱看的特摄节目主角“动感超人”。原作漫画中大概也就出现了一格左右，但是在动画里作为一个剧中剧不断发展，后来甚至在《蜡笔小新》中占有了一席之地。在小孩中也变得相当有人气，电影第一作《动感超人大战泳装魔王》中，成为了出现在标题里的作品中的重要角色。<br>原作中作为新之助的玩具登场的“康达姆机器人”也是在动画系列中被扩张其设定，后来也衍生出剧中剧《超电导康达姆机器人》。放送开始时的专属的主题歌和片头也获得了相当的人气。后来更是在2014年的电影《大对决！机器人爸爸的反击》中实现到电影中电影的进化。<br>同样的，动感超人也时不时出现在系列中，甚至在原作41卷中出现了其后继者“动感超人女儿”。2013年开始「月刊アクション」还开始连载动感超人的外传作品。动感超人和康达姆机器人就是这样的在漫画中只是不经意被画到，其设定又在在动画中被扩充，后来又以更丰满的样子回到原作的，在如同是漫画和动画的幸福的投接球的过程中的不断进化的角色，现在已经是系列中不可或缺的角色。</p>
<br>

<p>-全文完-</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/05/24/%E6%B8%B8%E6%88%8F%E5%8C%96%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">笔记 | 游戏化实战</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/01/12/%E3%83%AA%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">リフレーム</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">YUANCONG.L</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E5%8D%AB%E6%98%A5%E6%97%A5%E9%83%A8%E7%9A%84%E5%92%8C%E5%B9%B3%EF%BC%81%E4%B8%AA%E6%80%A7%E4%B8%B0%E5%AF%8C%E7%9A%84%E2%80%9C%E6%98%A5%E6%97%A5%E9%83%A8%E9%98%B2%E5%8D%AB%E9%98%9F%E2%80%9D%E6%88%90%E5%91%98"><span class="nav-text">保卫春日部的和平！个性丰富的“春日部防卫队”成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%A5%E6%97%A5%E9%83%A8%E6%98%AF%E8%BF%99%E4%B8%AA%E7%B3%BB%E5%88%97%E7%9A%84%E8%88%9E%E5%8F%B0%EF%BC%9F"><span class="nav-text">为什么春日部是这个系列的舞台？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8E%E5%8E%9F%E5%AE%B6%E5%B9%B6%E4%B8%8D%E6%98%AF%E4%B8%80%E7%9B%B4%E4%BD%8F%E5%9C%A8%E9%82%A3%E9%87%8C%E7%9A%84"><span class="nav-text">野原家并不是一直住在那里的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E9%87%8E%E5%8E%9F%E5%AE%B6%E9%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E5%B0%8F%E7%99%BD%E7%9A%84%E9%82%A3%E4%BA%9B%E4%B8%80%E6%8A%80%E4%B9%8B%E9%95%BF"><span class="nav-text">连野原家都不知道的小白的那些一技之长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E8%91%B5%E7%9A%84%E5%90%8D%E5%AD%97%E6%98%AF%E9%80%9A%E8%BF%87%E5%90%91%E5%8A%A8%E7%94%BB%E8%A7%82%E4%BC%97%E7%9A%84%E5%85%AC%E5%BC%80%E5%BE%81%E9%9B%86%E5%86%B3%E5%AE%9A%E7%9A%84"><span class="nav-text">小葵的名字是通过向动画观众的公开征集决定的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%86%B4%E6%98%AF%E6%91%A9%E6%96%AF%E6%97%8F%EF%BC%9F%E5%8E%9F%E4%BD%9C%E6%BC%AB%E7%94%BB%E4%B8%AD%E5%87%BA%E5%9C%BA%E7%9A%84%E4%BB%A4%E4%BA%BA%E6%84%8F%E5%A4%96%E7%9A%84%E4%B9%90%E9%98%9F"><span class="nav-text">美冴是摩斯族？原作漫画中出场的令人意外的乐队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E4%B9%8B%E5%8A%A9%E5%96%9C%E6%AC%A2%E7%9A%84%E2%80%9C%E5%A4%A7%E5%A7%90%E5%A7%90%E2%80%9D%E6%9C%89%E7%89%B9%E5%AE%9A%E7%9A%84%E5%80%BE%E5%90%91%E5%90%97"><span class="nav-text">新之助喜欢的“大姐姐”有特定的倾向吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A9%E9%BB%91%E9%81%93%E8%84%B8%E7%9A%84%E5%9B%AD%E9%95%BF%E8%80%81%E5%B8%88%E5%BC%80%E5%B9%BC%E5%84%BF%E5%9B%AD%E7%9A%84%E9%82%A3%E6%AC%A1%E7%9B%B8%E9%81%87"><span class="nav-text">让黑道脸的园长老师开幼儿园的那次相遇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%BC%AB%E7%94%BB%E5%92%8C%E5%8A%A8%E7%94%BB%E7%9A%84%E6%8A%95%E6%8E%A5%E7%90%83%E4%B8%AD%E4%B8%8D%E6%96%AD%E8%BF%9B%E5%8C%96%E7%9A%84%E8%A7%92%E8%89%B2%E4%BB%AC"><span class="nav-text">在漫画和动画的投接球中不断进化的角色们</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
