<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="目录（更新中） Tuning I Tuning II Part I ………Y.H. Introduction Chapter 1: April I Chapter 2: April II Chapter 3: April III Chapter 4: April IV Chapter 5: April V Interlude Chapter 6: May I   Part II ………I.A.">
<meta property="og:type" content="article">
<meta property="og:title" content="譯 | Another 2001 中文 &lt;#03&gt;">
<meta property="og:url" content="https://blog.yuan-cong.com/2021/08/31/Another2021p3/index.html">
<meta property="og:site_name" content="YUANCONG&#39;s blog">
<meta property="og:description" content="目录（更新中） Tuning I Tuning II Part I ………Y.H. Introduction Chapter 1: April I Chapter 2: April II Chapter 3: April III Chapter 4: April IV Chapter 5: April V Interlude Chapter 6: May I   Part II ………I.A.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://live.staticflickr.com/65535/51416609359_e6908d330f_b.jpg">
<meta property="article:published_time" content="2021-08-31T10:35:50.000Z">
<meta property="article:modified_time" content="2021-09-06T10:18:45.745Z">
<meta property="article:author" content="YUANCONG.L">
<meta property="article:tag" content="Chinese">
<meta property="article:tag" content="Translation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://live.staticflickr.com/65535/51416609359_e6908d330f_b.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
        
      
    
    <!-- title -->
    <title>譯 | Another 2001 中文 &lt;#03&gt;</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="YUANCONG's blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.yuan-cong.com">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/09/06/Another2021p4/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/08/25/Text-as-Data%20report/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.yuan-cong.com/2021/08/31/Another2021p3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.yuan-cong.com/2021/08/31/Another2021p3/&text=譯 | Another 2001 中文 &lt;#03&gt;"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.yuan-cong.com/2021/08/31/Another2021p3/&title=譯 | Another 2001 中文 &lt;#03&gt;"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.yuan-cong.com/2021/08/31/Another2021p3/&is_video=false&description=譯 | Another 2001 中文 &lt;#03&gt;"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=譯 | Another 2001 中文 &lt;#03&gt;&body=Check out this article: https://blog.yuan-cong.com/2021/08/31/Another2021p3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.yuan-cong.com/2021/08/31/Another2021p3/&title=譯 | Another 2001 中文 &lt;#03&gt;"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.yuan-cong.com/2021/08/31/Another2021p3/&title=譯 | Another 2001 中文 &lt;#03&gt;"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.yuan-cong.com/2021/08/31/Another2021p3/&title=譯 | Another 2001 中文 &lt;#03&gt;"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.yuan-cong.com/2021/08/31/Another2021p3/&title=譯 | Another 2001 中文 &lt;#03&gt;"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.yuan-cong.com/2021/08/31/Another2021p3/&name=譯 | Another 2001 中文 &lt;#03&gt;&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.yuan-cong.com/2021/08/31/Another2021p3/&t=譯 | Another 2001 中文 &lt;#03&gt;"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">目录（更新中）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-1-April-I"><span class="toc-number"></span> <span class="toc-text">Chapter 1: April I</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-number">1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">2.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-number">3.</span> <span class="toc-text">3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4"><span class="toc-number">4.</span> <span class="toc-text">4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5"><span class="toc-number">5.</span> <span class="toc-text">5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6"><span class="toc-number">6.</span> <span class="toc-text">6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7"><span class="toc-number">7.</span> <span class="toc-text">7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8"><span class="toc-number">8.</span> <span class="toc-text">8</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        譯 | Another 2001 中文 &lt;#03&gt;
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YUANCONG.L</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-08-31T10:35:50.000Z" itemprop="datePublished">2021-08-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Chinese/" rel="tag">Chinese</a>, <a class="tag-link-link" href="/tags/Translation/" rel="tag">Translation</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a data-flickr-embed="true" target="_blank" rel="noopener" href="https://www.flickr.com/photos/193508450@N06/51416609359/in/dateposted-public/" title="Another2001"><img src="https://live.staticflickr.com/65535/51416609359_e6908d330f_b.jpg" width="682" alt="Another2001"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h3 id="目录（更新中）"><a href="#目录（更新中）" class="headerlink" title="目录（更新中）"></a>目录（更新中）</h3><ul>
<li><a href="https://blog.yuan-cong.com/2021/08/24/Another2021p1/">Tuning I</a></li>
<li><a href="https://blog.yuan-cong.com/2021/08/24/Another2021p1/">Tuning II</a></li>
<li>Part I ………Y.H.<ul>
<li><a href="https://blog.yuan-cong.com/2021/08/24/Another2021p2/">Introduction</a></li>
<li><strong>Chapter 1: April I</strong></li>
<li><a href="https://blog.yuan-cong.com/2021/09/06/Another2021p4/">Chapter 2: April II</a></li>
<li>Chapter 3: April III</li>
<li>Chapter 4: April IV</li>
<li>Chapter 5: April V</li>
<li>Interlude</li>
<li>Chapter 6: May I</li>
</ul>
</li>
<li>Part II ………I.A.<ul>
<li>Chapter 7: May II</li>
<li>Interlude II</li>
<li>Chapter 8: June I</li>
<li>Chapter 9: June II</li>
<li>Interlude III</li>
<li>Chapter 10: June III</li>
<li>Chapter 11: July I</li>
</ul>
</li>
<li>Part III ………M.M.<ul>
<li>Interlude IV</li>
<li>Chapter 12: July II</li>
<li>Chapter 13: August</li>
<li>Chapter 14: September I</li>
<li>Chapter 15: September II</li>
<li>Interlude V</li>
<li>Chapter 16: September III</li>
<li>Outroduction</li>
</ul>
</li>
</ul>
<p>註：由於Markdown語法限制，著重符號改為<em>斜體</em></p>
<h2 id="Chapter-1-April-I"><a href="#Chapter-1-April-I" class="headerlink" title="Chapter 1: April I"></a>Chapter 1: April I</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>春天到來，我也終於在升上三年級的前一天完成了搬家。<br>雖說是搬家，但也不是那麼勞神費力的事情。距離上來說，水平方向不到100公尺，垂直方向也只有十幾公尺，也就是簡單地移動了一下一些生活必需品而已。<br>也沒有找搬家公司，而是自己花了幾天時間，一點一點地搬了幾個紙箱子。自己一個人不太搬得動的東西，就麻煩赤澤家的伯父和阿姨幫忙了。<br>我的新家位於六層公寓「Freuden飛井」的五樓，E-9房間。<br>整潔的1LDK房間，即使把所有的行李都搬進來，還是覺得寬敞，對於一個初中生來說，一個人住這樣的房間實在是有點奢侈。雖然對於伯父的照顧非常感謝，但還是有一點不太好意思。阿姨也提出要幫忙收拾房間，但<br>「謝謝阿姨，但沒關係，我自己來就可以了」<br>「謝謝」和「沒關係」都是我的真實心情。<br>晚飯在<em>那邊的家</em>裡吃了之後，我獨自回到了這個我自己一個人的房間——<br>我首先打開了今天最後搬進來的大運動包，取出了其中用浴巾包住的黑色木箱，打開蓋子，看了看裡面。<br>裡面有一個人偶。<br>是穿著黑色裙子的美麗少女的人偶。是所謂的身高大概四十公分的球型關節人偶。這是我所有物品中，數一數二重要的東西。<br>我把這個人偶放在了空空的書架的一角——<br>之後我來到了陽台。<br>四月上旬的晚風吹到臉上還帶著寒意，呼吸也還帶著白氣。<br>天空只有寥寥幾顆星星。今夜應該是滿月之夜，但是被雲遮住了，並不能見其蹤影。<br>我兩手抓著扶手，伸了伸懶腰，重複著安靜的呼吸，望向了外面的風景。<br>過了晚上八點，總的來說夜見山已經燈光昏暗。<br>近處可以看見夜見山川的暗流，以及昏暗的街燈。——河流的對面尚可看見燈火輝煌，那便是紅月町的繁華街。<br>我<em>回到</em>這個山間的小城市——夜見山，已經兩年零七個月了。<br>據說我是在夜見山市內的婦產科醫院出生的，之後在這裡居住了一年。之後便和家人離開這裡，到了位於海邊的緋波町，並在那裡生活到了小學六年級的夏天。<br>雖說過去在這裡生活過，但那也是嬰兒時期的故事了，現在什麼也想不起來，所以回到這裡也完全沒有親切感。更多的不如說是在異鄉的不習慣，還有就是，毫無由來的不安和恐慌⋯⋯剛開始是如此，不過兩年多的時間，這些情緒逐漸消失了。<br>⋯⋯但是。<br>我從眼前展開的夜見山夜景中移開目光，長舒一口氣，重重地閉上了眼睛。<br><em>但是，從明天開始。</em><br><em>一切都看明天的情況</em>，我⋯⋯<br>我閉著眼睛，準備長舒第二口氣的時候——<br>微弱的電子音從房間裡傳來。是手機的鈴聲。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>難道是<em>她</em>打來的？<br>我這樣想著，有一些緊張地拿起了銀色的手機。結果期待完全落空了，顯示屏上顯示的是沒有備註名字的電話號碼——<br>「嘿！想？是我，矢木澤。手機好像快壞了，我用家裡座機打給你的」<br>矢木澤暢之。<br>他是同為夜見山北國中（通稱「夜見北」）的同學。一二年級的時候都是同班，現在得知三年級也被分到了同一班。矢木澤和我有某個共同點，剛認識的時候就發現這個共同點，於是現在保持者一種特別的友誼關係。<br>「怎麼了？」<br>我問道。<em>她</em>本來也不愛打電話來⋯⋯我試著這樣安慰自己。<br>「為啥專程用家裡的電話打來？」<br>「也沒怎麼⋯⋯就是有點擔心。明天開始就是第一個學期了」<br>「嗯。害怕，嗎？」<br>「害怕當然害怕，一想到那種『可能性』就。不過我儘量有不去相信這種事情會發生」<br>「從之前你就再說了吧」<br>「我基本上是個樂觀主義者就是了」<br>「那我不是也沒什麼好擔心的」<br>「我倒是想聽你說有我這個朋友真好之類的」<br>傳到我耳朵裡的矢木澤的聲音，和他說的「樂觀主義者」多少有點出入，滲著一些<em>膽怯</em>的味道。雖然我這樣覺得，不過也可能是我的過渡臆測。<br>「想到那種『可能性』，就覺得你是不是現在壓力也挺大的」<br>「是嗎？——不用擔心」<br>我努力讓自己的回答聽起來足夠冷靜。<br>「我沒關係，也沒有感覺到什麼壓力之類的」<br>「⋯⋯⋯⋯」<br>「反正還是看明天的情況吧。樂觀主義當然好⋯⋯你懂的」<br>「啊？」<br>「對於『可能性』。聽好了，臨陣脫逃可行不通喔」<br>經歷一個短暫的停頓，「啊⋯⋯嗯」的聲音從聽筒傳來了，那是有點急促的聲音。我說著「那明天見」，掛斷了電話。<br>那之後大概過了一個小時的時間，赤澤家的阿姨打來了電話。<br>「想？我忘了說了，明天早上記得到這邊來吃早飯喔！可別不小心睡過頭又慌慌張張不吃早飯喔！」<br>阿姨打來電話主要就是想告訴我這件事，我直率地回答了「好」。<br>「要洗的衣服什麼的拿過來就好，洗澡什麼的你就在那邊洗就好了」<br>阿姨真的為我操心很多事情，明明兩個小時之前才互相道了「晚安」。<br>「一個人住會不會不安？」<br>阿姨很認真地問了這個問題。<br>「沒關係的，我秋天就十五歲了」<br>我也這樣認真地回答了。<br>「有什麼需要幫忙的千萬不要客氣⋯⋯到這邊來也行，緊急的時候找樓上的繭子阿姨也行」<br>「好的，謝謝阿姨」<br>三年前——從我一九九八年九月開始寄宿以來，赤澤家的阿姨就非常照顧我。即使知道我家的情況，我的情況，阿姨也一直替我著想。<br>我當然也非常感謝阿姨。不過，說老實話，我也時常因為這些關心感到壓力。<br>「那就晚安囉，想」<br>「好的，晚安」<br>「想」，是我的生父生母給我起的名字。雖然現在姓是「比良塚」，但這個姓終有一天是會扔掉的吧。<br>在那之後我想我會改姓「赤澤」，但還沒有決定好。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>人際關係有些許複雜，我在這裡梳理一下吧。<br>我在夜見山打擾的赤澤家，聽說以前是飛井町附近的大地主。先代（話是這樣說，現在也還健在）赤澤浩宗有三個兒子，老大是春彥，老二是夏彥，然後老三是冬彥。被我叫做「赤澤家的伯父」的是老大的春彥，「赤澤家的阿姨」就是他的夫人小百合（*原文為平假名さゆり）。<br>春彥夫婦和年事已高而決定隱居的父親浩宗一起生活。兩年零七個月前，我被接到飛井町裡一塊土地上一棟古老的房子——說得古風一點就是赤澤本家——居住。原因就是在緋波町的老家，比良塚家待不下去了⋯⋯不加修飾的說法的話，就是被趕出來了。<br>從赤澤本家出來徒步大概一兩分鐘的路程就能抵達的「Freuden飛井」實際上是老二夏彥在經營的出租公寓。詳細情況先不講，總的來說就是從四月開始，我將在這裡居住——<br>剛剛的電話中赤澤家的阿姨，也就是小百合說的「樓上的繭子阿姨」，其實就是住在這個公寓頂樓的赤澤夏彥的夫人。雖然說這兩位也是赤澤家的伯父阿姨，但為了避免混淆我並沒有這樣稱呼他們——<br>所以⋯⋯也就是說。<br>赤澤浩宗有三個兒子，其中老三冬彥，其實就是我的生父。他在我出生不久就去世了，但是——這是我升上國中之後才聽到的故事——他是精神方面出了問題自殺的。</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>搬家的紙箱子一個一個打開，把生活必需品都拿出來之後，已經幾乎是午夜了。<br>明天雖有開學典禮，但是要帶走的東西幾乎沒有。從箱子裡面把制服拿出來掛在衣架上，也算暫且把明天的準備做好了。<br>嘴上是說著現在一個人住在公寓裡，但實際上也就是住在一個距離家裡只有一點點距離的臨時安置點——所以房間裡面電視和冰箱什麼的都沒有，因為有手機所以也沒有座機。只是因為要用電腦，所以請人幫忙安裝了電話線來聯網。<br>洗了個澡，算是歇了一口氣之後，為了檢查郵件，打開了筆記本電腦——<br>新郵件有兩封。<br>第一封是叫做「夜見山TOWN通信」的免費郵件雜誌，每個月發行兩次。內容基本上都是沒什麼意思的地區信息和通知之類的，一年前左右不知道怎麼的就訂閱了這個雜誌。<br>另外一通是幸田俊介發來的。<br>我們從一年級開始便是同學，也是生物社的朋友。他從四月開始便擔任起社長一職。和剛才的矢木澤也當然是共同的朋友。<br>關於這一年度的社團活動的計畫安排就佔據了郵件的大半內容，俊介是一個一絲不苟的男生，所以這樣的行為也不是不能理解——但。<br>郵件的最後有一句不太起眼的話，讓我心悸了一下。</p>
<blockquote>
<p>祈禱明天開始不要有事情發生。  </p>
</blockquote>
<p><em>三年級三班的特殊情況</em>基本上來說是“內部秘密”，但是居然傳到他的耳朵裡了。雖然這樣的事情沒有傳開反而更奇怪⋯⋯<br>看完兩封郵件，我把放在筆電一旁的手機拿了起來。自從赤澤——小百合阿姨打來之後便沒有人再打來了。<br>我出了一口氣，目光回到了筆電的螢幕上。<br>雖然不打電話，但是郵件一封也不發嗎？我這樣想，可能也是因為我或多或少有些期待接到<em>她</em>——MISAKI MEI的聯絡吧。<br>和MEI——見崎鳴最後一次講話，是什麼時候的事情呢？<br>今年有一次⋯⋯不對，有兩次。<br>第一次是過年之後，電話聊了一點。<br>第二次是二月初，我去拜訪御先町的人偶館「夜見黃昏下，虛無蒼之瞳」的時候直接有講到話。<br>二月見面的時候，講了一些<em>之前的事情</em>。由於我快要升上三年級了，所以<em>那</em>也是不可避免的話題。<br>在那之後，畢業典禮和散學典禮結束之後的幾天後，在我得知四月開始會成為新的三年級三班的成員的時候，我下定決心給她打去了電話，但是重撥了好幾次她也沒接。四月開始之後我也去過一次御先町的人偶館，但是門口貼著「休館」的貼紙⋯⋯<br>我不禁想像她是不是因為什麼長期的家族旅行出遠門了。但是即使不是這樣，四月份開始她也是高三學生了，她自己關於現在和未來應該也有需要考慮⋯⋯吧。<br>我決定總之寫一封報告情況的郵件。<br>報告說之前我的預感果然中了，三年級的班級果然是三班。<br>當然並沒有說麻煩她幫我做些什麼。雖然是三班，但今年也還不見得是「有的一年」。<br>我又出了一口氣，我正準備合上筆電的螢幕。<br>突然傳來了新郵件的提示音。<br>不小心「啊」出了聲，重新握緊了滑鼠，向寄件人一欄投去目光。<br>這是一封沒有標題的郵件，寄件人是⋯⋯<br>「啊啊」<br>不小心出了聲。<br>寄件人名叫「Mei M」——是見崎鳴寄來的郵件。</p>
<blockquote>
<p>想<br>學校，是明天開學吧。<br>——要小心。  </p>
</blockquote>
<p>比起開心，這個時候更多的是安心的感覺。<br>定睛看著螢幕上的文字，浮現出她——見崎鳴的身影。但是不知道為什麼，不是二月初見到的她，而是三年前的夏天，那個十五歲的戴著眼罩的少女的身影⋯⋯<br>「⋯⋯沒事的」<br>我默默地對自己說道。<br>咬住乾燥的嘴唇，用力伸了伸懶腰。<br>「沒事的。我會努力的」</p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>從來到夜見山開始，我逐漸養成了只要不是特別累或是身體不好，都是早上六點半左右起床的習慣。不過還是會害怕會睡過頭，所以為了以防萬一還是有設定鬧鐘。<br>但是醒來我也不會立刻起床。<br>我會先躺著看一會天花板。先確定自己的呼吸、體溫和心跳來確定<em>現在我還活著</em>這件事。這一定是三年前的那場奇怪體驗的後遺症。<br>雖然睡覺的地方換了，但是睡醒到起床這一套流程並沒有變化。<br>「好」<br>小聲說著，點點頭，起了身。<br><em>我還活著。</em><br>公元二零零一年四月九日，星期一，<em>我還活著</em>。——嗯，OK。<br>換了衣服走出房門，給房間上了鎖。<br>門的旁邊有寫著「E-9」的號碼牌，下面有為了放名牌而做的金屬框，但是現在不知道寫什麼，所以就還空著，和公寓大廳的郵箱一樣。<br>兩邊鄰居好像昨天小百合阿姨已經代為問候過了，所以應該不會覺得有奇怪的傢伙搬進來了。我本來也不會受到郵件快遞什麼的，即使是有我的也是赤澤本家幫我代收，所以目前也不會有這方面的問題。<br>這個公寓裡，一樓是A，二樓是B⋯這樣用英文字母表示樓層。我這一層樓其他房間基本都有人住，而且其他房間的構造幾乎都跟E-9不一樣，好像是適合家庭居住的構造。<br>我經過不見人影的早晨走廊，來到了電梯廳。<br>對面映入眼簾的是E-1房間，這個房間像我的一樣，也沒有貼名牌⋯⋯<br>⋯⋯<em>這裡是</em>。<br>心裡掠過了一絲疑惑。<br>這裡是？<br>這個房間是⋯⋯<br>有很短暫的一瞬間，世界變成了一片黑暗。<br>咚，好像聽見了一聲巨響。<br>這簡直就像是⋯⋯有點微妙的比喻，就好像是<em>不在這個世界</em>的某個人，為了拍下這個畫面，按下了快門。又抑或是一個「黑暗的閃光燈」。<br>這一串胡亂的想像在腦海裡浮現，然後又迅速消失了。<br>甚至是沒有必要在意的，零點零幾秒的超短瞬間，就像是眨了一下眼睛的那一瞬間。<br>然後——<br>之前掠過的疑問，一瞬間消失了。<br>「嗯，這樣啊」<br>我點點頭，拿好書包，按下了下樓的按鈕。<br>早上六點五十分——離上課時間還早得很。</p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>去赤澤本家那邊吃了早飯，都還離上課還有很長時間。<br>「那我出門了」<br>我盡量讓自己聽起來很正常，隨後出了家門。比我在這個家裡待的時間更長的黑介（<em>原文為片假名クロスケ）（黑色公貓，推定年齡八歲），不停「喵喵」叫著跟我走到了門口。是為了目送我⋯⋯當然是沒這個可能。<br>我一般不直接從這裡走到學校。雖說直接走過去也就是十五分鐘左右的腳程，但是我一般都要繞點遠路，走到夜見山川河邊，只要不是天氣特別糟糕，我都會在那裡獨處一陣子。從去年夏天開始不知不覺地就開始這樣做，逐漸這也變成了一天的固定動作——<br>今天早上的夜見山川的水流很平穩。不知道是不是最近都沒下過什麼像樣的雨，水量也不多，感覺都可以走著渡河。<br>天色又一些陰沈，但並不算太冷，穿著學校的制服，感覺剛剛好。只是偶爾吹來一陣風還是會有瞬間的涼意，讓人不禁縮縮脖子。<br>我和平時一樣悠閒地走在河邊的小路上，途中有一些石凳子並排的地方，我坐在了其中一個的上面。<br>我看向對岸，河堤上並排著漂亮的櫻花樹。滿開的時節已經過去，但對我來說，風一吹花瓣就片片落下的場景反而更喜歡。<br>我伸出兩只手，用大拇指和食指圍成一個取景框，將風景框在裡面，在心中「喀嚓」模擬快門的聲音。當然本意是想用真正的相機拍下來的，但是像這樣用假想的相機拍攝，對我來說也還不賴。<br>突然傳來了「欸欸欸欸——」的叫聲。<br>我轉過頭，在上游的小沙洲中看見了剛剛停在地面上的聲音主人。<br>白色羽毛，纖長的脖子和腿⋯⋯是白鷺嗎？<br>但是好像又和平時見到的白鷺不太一樣，它更大，仔細觀察顏色也不是白色，而是有一些泛藍的灰色。從額頭到頭後部有一條黑帶，翅膀的部分也有一些黑色⋯⋯非得說是鷺的話也是蒼鷺吧。<br>這是我第一次在這裡見到這種鳥。<br>想也沒想，我從長椅上站起來，用假想的取景框框住了這一場景——<br>有一個模糊的念頭突然萌生出來。<br>什麼時候⋯⋯我也想帶著專業的單眼相機，到各種各樣的地方去拍照片，向三年前去世的舅舅，賢木晃也舅舅一樣。<br>雖然如此，來到夜見山上了國中，伯父阿姨建議我去參加社團活動⋯⋯到頭來加入的也不是攝影社，而是生物社。<br>但是我也不認為這個選擇是一個錯誤。因為我自己也思考過——不能再這樣執著於晃也舅舅了。<br>「現在還⋯⋯」<br>至少，現在還為時尚早。<br>對於現在的我來說，還有不可不做的事情，還有不能不克服的東西。<br>我又坐回長椅上，輕輕閉上了眼睛。<br>流水的聲音，風的聲音，風吹過的觸感，這一切都讓我彷彿從現實遠離開來。鳥再次搧動翅膀叫著飛走的聲音，彷彿也有同樣的距離。<br>像這樣閉著眼睛，直到內心足夠寧靜之後，我才起身離開。<br>蒼鷺早已不見蹤影，取而代之的是貼著河面成群飛過的小型的白鳥。<br>前方可以看見叫做「伊佐那橋」（原文為片假名イザナ）。這座寬度勉強能夠容納兩人擦肩而過的古橋，木製的橋墩和欄杆看起來已經有一些危險。<br>正當我想要回到之前的路上時。<br>「比良塚同學」<br>有人叫了我的名字。<br>「比良塚同——學」<br>在沿河小路上，我後方十幾公尺處，有一個揮動右手的身影。——那是⋯⋯<br>一個穿著夜見北制服的女生，一邊整理著黑色的長髮，一邊一路小跑過來。那是⋯⋯<br>HAZUMI YUIKA——葉住，結香。<br>我記得她是一年級時的同班同學。二年級的時候不同班，但是三年級又是同一班了。雖然沒怎麼說過話，但是名字和臉我都記得很清楚。<br>不過我並沒有停下腳步，而是繼續走了起來。<br>為什麼這個時間她會在這裡？我腦海裡浮現了這個問題⋯⋯但也不是什麼需要深究的事情。<br>「啊」<br>葉住發出有些侷促的聲音，向我追了過來。<br>「別走啊，比良塚同學」<br>聽見她這樣說，我停下了腳步，也是，這也不是需要調轉頭立馬逃跑的人。<br>葉住不一會便追上來，走在我的旁邊。從一年級開始，葉住便是男同學們熱議的「美女」了，先不說大眾的審美基準如何，小臉蛋，再加上工整的五官確實是真的。從現在的年紀來講，葉住稍帶著一絲成熟的氣息。<br>葉住身高和在男生中中等身高的我差不多。及胸的頭髮有一些若隱若現的茶色，不知是天生這樣還是染髮的結果。<br>「那個，比良塚同學」<br>葉住有些不好意思的看著我的側臉說。<br>「明明聽到我打招呼，為什麼先走啊？」<br>與其成熟的氣氛相悖，說的話卻很小孩子氣。我一時什麼也回答不上來。<br>「為什麼？」<br>她更小孩子氣地偏了偏頭。<br>「我聽說你每天早上都在這裡散步，所以」<br>嗯？原來是這樣嗎？所以她故意算好時間出現在這裡？<br>「比良塚⋯⋯」<br>「我在，</em>練習<em>」<br>我說道。我並沒有看她，聲音也沒什麼起伏。<br>「還不知道具體怎麼樣，但是之後去了學校，如果⋯⋯」<br>「如果⋯⋯」<br>葉住重複著我說的話，停頓了一兩秒。<br>「呃就是說</em>如果教室裡面桌椅不夠的話<em>？」<br>「是的，如果那樣」<br>我第一次把視線放在她的臉上，然後說道。<br>「我知道」<br>葉住有些詭異地點了點頭，不過馬上向我露出了笑臉。<br>「所以啊，就是想著來說一句『請多指教』，所以」<br>「專程到這裡來？」<br>「是」<br>葉住的臉頰有些泛紅，可能是剛才跑過來的緣故吧。<br>「那真是⋯⋯嗯，辛苦你了」<br>我說道。<br>「之後會怎麼樣，應該很快就會知道了。</em>到了那個時候*，果然還是要『請多指教』吧」<br>這個時候和葉住的對話，到此就結束了。總覺得一起走去學校還是有些不自然——<br>「那我先走了」，我說著，留下好像還想說什麼的她獨自離開了。<br>「待會見」<br>我又加上這麼一句。<br>「那個葉住同學，以後可以直接將我『想』嗎？我不太喜歡別人叫我比良塚」</p>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p>到學校是八點四十五分了。<br>開學典禮是9點開始。<br>聚集了校長室和老師辦公室的本部大樓——「A號樓」的門口的通告欄張貼著新學期的分班表，表中按照年級打印了班級成員。三年級三班的成員早在之前就收到了通知，但是以防萬一，我還是去通告欄確認了我自己的名字。隨即便前往開學典禮會場——體育館。<br>體育館裡的學生按照新的班級排列開來⋯⋯我走在其中，盡量不與其他的學生有眼神接觸。即使是昨晚通過電話的矢木澤也好，之前就認識的同學也好，三月份開會的時候才認識的人也好，我都避開他們的視線。<br>視線不交匯，當然我也沒有開口講話⋯⋯我站在隊伍的最後，也不去注意台上講話的老師，就這樣度過了典禮的時間。——心不在這裡。我正如這幾個字所說。<br>開學典禮結束之後，學生們各自朝自己的教室走去。三年級三班的教室在「C號樓」的三樓。<br>我走進教室的時候，教室裡已經有大概半數的同學了。但是，完全沒有這樣的場面應該有的樣子。雖然有小聲交談的人，但是整間教室還是令人窒息的沈默⋯⋯<br>黑板上什麼也沒有寫。雖說是新學期，但天花板上的燈有一盞已經在詭異地忽明忽暗⋯⋯教室裡整整齊齊排列的桌椅，透著讓人不安的感覺。<br>沒有人打算坐下來，甚至沒有人打算把書包放在桌上。<br>「總之，大家先坐下來吧」<br>有一個女生說道。<br>那是口齒清晰的銳利聲音⋯⋯這個聲音的主人是？<br>咚<br>隨著一聲低響，世界彷彿變成了一片黑暗。我回過神來，「啊原來如此」，想起來，<em>她</em>就是在三月「對策會議」時選出來的「對策委員」⋯⋯<br>「按照表裡面的號碼順序⋯⋯算了，差不多就行了，總之大家先坐下來吧」<br>聽到這樣的催促而開始行動的學生也寥寥無幾。<br>不安地環顧四周和面面相覷的同學佔多數，不知為何，其中也有向我投來目光的人，其中有矢木澤，也有其他幾個人。——這樣說來，早晨在河邊見到的葉住也好像想說什麼，看向了我這邊。<br>我不以為意，退到了教室的後門口。<br><em>為了「那個時候」</em>⋯⋯<br>是的。現在和大家一起坐下來太危險了。<br>不知道是不是需要這麼慎重地行動，也不知道<em>法則</em>到底嚴密到什麼地步——但是。<br>小心再小心，這是我關於這件事所制定的方針。<br>終於，老師來了。<br>這時已經落座的學生還不到全部人的半數。<br>「大家早上好」<br>班主任神林老師（女性。推定年齡四十歲前後。理科科任老師。大概是單身）把兩手撐在講桌上說道。<br>「開學典禮大家都辛苦了，我想整個典禮，大家都心不在焉吧」<br>和三月的會議那時一樣，抑或是更多的緊張，現在充斥著這間教室。<br>不僅僅是我們，我肯定現在老師也非常不安，大概甚至想從這裡直接逃走。<br>神林老師推了推金屬框眼鏡的鼻樑，環顧重新回歸寂靜的教室。<br>「總之，大家現在先請就座。隨便坐就好」<br>神林老師發出了和對策委員的她相同的指示。一直對於落座猶豫不決的學生，終於聽從了這一指示。不過只有我，獨自一動不動站在教室的後門口。<br>然後，一小會的功夫——<br>在除了我，全體同學都就座的時間點，<em>事態便清晰了起來</em>。<br>教室裡準備的桌椅，已經全部坐滿了學生了，數量正好。唯一站在門口的我沒有位置可坐。——<em>教室裡缺了一組桌椅</em>。<br>「啊⋯⋯」<br>站在講台上的神林老師的口中，彷彿是漏出了這樣顫抖著的聲音。接著，學生中也發出了這樣的聲音⋯⋯包含著各種各樣的感情。<br>葉住結香坐在窗邊最後一排的位置。就在所有人都面朝前方的時候，只有她看著我的方向。<br>我感到她的視線，輕輕點了點頭。<br>然後，我看向講台上的神林老師。注意到我的她，點點頭移開視線。我一言不發離開了教室，開始履行我的職責——<em>作為今年班裡「不存在的人」</em>。<br>矢木澤的樂觀猜測果然過於樂觀了。雖然連續兩年都是「沒有的一年」，但是果然沒有<em>結束</em>。雖然進入了二十一世紀，但是果然沒有<em>結束</em>——果然沒可能結束。<br>以二十九年前MISAKI的死亡為契機開始的三班的特異「現象」，二十九年後的現在也還在繼續⋯⋯而且和我之前預感的一樣，<em>今年</em>——<em>二零零一學年果然，是「有的一年」</em>。</p>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><p>「大家懷著紀念的心情，開始了錯誤的接受方法。對於MISAKI的“死”」<br>我想起了二月見到見崎鳴的時候她說的話。還有那時我自己說的話。<br>「“死”就是“死”，明明應該好好承認，好好接受。明明應該這樣的⋯⋯」<br>據說，那就是一切的開端。<br>畢業典禮之後拍攝的集體照裡，<em>明明不存在在這個世界上的MISAKI卻出現了</em>。於是從第二年開始，夜見北的三年級三班裡，開始了不可思議的「現象」。<br>首先，四月新學期開始的時候，教室裡少了一組桌椅。其原因便是——<br>「<em>班級裡多了一個人，但是誰都沒有注意到。</em>」<br>關於這個「現象」，國中入學前或多或少有聽到一些事情——從三年前去世的晃也舅舅那裡。<br>但是當自己即將升入三年級的時候，對於這件事情實在是做不到不聽不聞不問了。於是我去向曾經三年三班的學生，「有的一年」的親身經歷者——見崎鳴求助。<br>「無論如何也無法得知到底誰才是『多餘的人』，無論怎麼查，無論怎麼問⋯⋯與其有關的一切，包括花名冊、學校和政府的記錄、甚至是人的記憶，一切的一切都為了合乎『多餘的人』存在的邏輯而被篡改、竄改了」<br>記錄的篡改。<br>記憶的竄改。<br>「這個『現象』分為『有的一年』和『沒有的一年』⋯⋯也就是說，不是每年都必定會發生。到目前為止都基本是按照兩年會有一次的機率發生，但並沒有看出有什麼規律存在。即使是進了三班，但是是『沒有的一年』的話就會平安度過。不過，如果是『有的一年』的話——」<br>「『災厄』就會降臨吧」<br>「是的。『多餘的人』混進來的年度，沒有道理的災難就會降臨。每個月，至少一個人，多的時候會有好幾個“相關者”會死去——會成為“死”的一分子」<br>人們會以各種形式死去⋯⋯事故死，病死，自殺，他殺。按照之前的例子推導出來的規則，“相關者”就是『班級成員及其二等親屬』。學生本人和其父母、兄弟姐妹、包括祖父祖母。<br>到底為什麼班級裡混進來「多餘的人」的話，就會招來「災厄」呢？<br>「因為『多餘的人』的真實身份，其實是『死者』」<br>鳴是這樣解釋的。<br>「以二十九年前的MISAKI的事件為契機，三年級三班變得更接近“死”了吧，班級變成了招徠『死者』的容器，變成了這樣的一個“場”。<br>班級混進「死者」，這正是班級全體接近了“死”的結果。倒過來說，也可以說正是因為混進了「死者」，所以班級更接近“死”了。所以，正因如此——」<br>「三年級三班的“相關者”更<em>容易死</em>，更容易成為“死”的一分子」<br>這個不符合常理的「現象」和「災厄」，在學校立場上，並沒有被公開承認。那樣不科學的“詛咒”一樣的東西，正式組織應該也不會認真對應吧。不過，聽說過去有試過一些非官方的對策。<br>比如說換教室——考慮到“詛咒”是不是和「三年級三班」的位置有關係，不過失敗了。和教室位置沒關係，三班的「現象」和「災厄」還是照樣發生了。<br>又比如說把班級的名字從「一班」「二班」「三班」改成「A班」「B班」「C班」——不過也失敗了，「現象」和「災厄」發生在了「三年級的第三個班」的C班。<br>再比如說，把「三班」去掉，直接改成「一班」「二班」「四班」「五班」「六班」，但是果然也失敗了。「現象」和「災厄」越過三班，發生在了四班的頭上⋯⋯<br>經過這樣那樣的對策，來到了距今十幾年前，終於發現了<em>某個有效的「對策」</em>，也就是說——<br>「取代那個『多餘的人』，將班上的一個人定為『不存在的人』。通過這個方法來把班級人數回歸到<em>原來應有的人數</em>。也就是將數字吻合起來。本來不應該在的『多餘的人』混進來了，那就用『不存在的人』去中和」<br>鳴這樣解釋道。<br>「這個方法如果實施得當，那麼即使是『有的一年』也不會發生『災厄』。這個『對策』的成功案例其實有好幾個，那幾年都沒有人死去。自從得知這一方法開始，三年級三班每一年都⋯⋯」<br>在三月末的那次神林老師擔任主持人的「對策會議」——<br>首先選出了主要負責處理圍繞這個「現象」發生的情況的對策委員。然後為了未雨綢繆，「不存在的人」⋯⋯<br>⋯⋯「不存在的人」<br>明明是班級的一員，卻要作為<em>不存在的人</em>被對待的人。<br>意味著從第一學期的開頭，到畢業典禮的期間，要被班級全員，甚至是班主任和任課老師作為<em>不存在的學生</em>所無視。<br>這個未雨綢繆的重要角色，今年誰會承擔呢？<br>如果有主動站出來的人的話，這樣就很好解決了。如果沒有的話就要靠抽籤來決定⋯⋯這樣的流程或許每年都有一些細微的變化，但似乎總體來講都是這樣——<br>「我來」<br>那個時候我毫無猶豫地舉起了手。<br>「我來當『不存在的人』」<br>班級全員都看向我，目光中包含著複雜的情感。<br>「可以嗎？」<br>這樣向我詢問的神林老師，眼中也充滿了驚訝。<br>「這樣真的可⋯⋯」<br>「是」<br>我稍稍坐正以回應大家的目光。<br>「沒關係，的」<br>如果可以預防「災厄」的發生的話，那麼四月開始的幾乎一整年時間，作為「不存在的人」——<br>我欣然接受，絕不逃避。<br>早在預料到這種情況的時候我就已經下定了決心。<br>回想三年前的經歷的話，在大家的支持和協助下扮演「不存在的人」並不是什麼難事。<br>我的話沒問題——我這樣說給自己聽。<br>我的話，沒問題。我能好好做的。我能做給他們看。<br>⋯⋯但是。<br>在這之後，出現了沒有預料到的展開。<br>「老師，稍等一下」<br>之前選出來的叫做江藤的對策委員說道。她難掩不安和恐懼，帶著鑽牛角尖的眼神。<br>「這樣就可以了嗎？」<br>她拋出了這樣的問題。<br>「今年的『對策』這樣就可以了嗎？」<br>這之後，作為更深入討論的結果——<br><em>今年的「對策」，追加了一項巨大的變動。</em></p>
<br>
<br>
<br>

<hr>
<p>Another 2001<br>by Yukito Ayatsuji<br>Copyright © 2020 by Yukito Ayatsuji<br>First published 2020 in Japan by KADOKAWA CORPORATION</p>
<p>封面：遠田志帆</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.yuan-cong.com">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">目录（更新中）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-1-April-I"><span class="toc-number"></span> <span class="toc-text">Chapter 1: April I</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-number">1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">2.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-number">3.</span> <span class="toc-text">3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4"><span class="toc-number">4.</span> <span class="toc-text">4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5"><span class="toc-number">5.</span> <span class="toc-text">5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6"><span class="toc-number">6.</span> <span class="toc-text">6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7"><span class="toc-number">7.</span> <span class="toc-text">7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8"><span class="toc-number">8.</span> <span class="toc-text">8</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.yuan-cong.com/2021/08/31/Another2021p3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.yuan-cong.com/2021/08/31/Another2021p3/&text=譯 | Another 2001 中文 &lt;#03&gt;"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.yuan-cong.com/2021/08/31/Another2021p3/&title=譯 | Another 2001 中文 &lt;#03&gt;"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.yuan-cong.com/2021/08/31/Another2021p3/&is_video=false&description=譯 | Another 2001 中文 &lt;#03&gt;"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=譯 | Another 2001 中文 &lt;#03&gt;&body=Check out this article: https://blog.yuan-cong.com/2021/08/31/Another2021p3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.yuan-cong.com/2021/08/31/Another2021p3/&title=譯 | Another 2001 中文 &lt;#03&gt;"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.yuan-cong.com/2021/08/31/Another2021p3/&title=譯 | Another 2001 中文 &lt;#03&gt;"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.yuan-cong.com/2021/08/31/Another2021p3/&title=譯 | Another 2001 中文 &lt;#03&gt;"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.yuan-cong.com/2021/08/31/Another2021p3/&title=譯 | Another 2001 中文 &lt;#03&gt;"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.yuan-cong.com/2021/08/31/Another2021p3/&name=譯 | Another 2001 中文 &lt;#03&gt;&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.yuan-cong.com/2021/08/31/Another2021p3/&t=譯 | Another 2001 中文 &lt;#03&gt;"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2021
    YUANCONG.L
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.yuan-cong.com">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
