<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="YUANCONG.L">
    
    <title>
        
            譯 | Another 2001 中文 &lt;#01&gt; |
        
        YUANCONG&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"blog.yuan-cong.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                YUANCONG&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="http://www.yuan-cong.com"
                            >
                                ME
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="http://www.yuan-cong.com">ME</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">譯 | Another 2001 中文 &lt;#01&gt;</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">YUANCONG.L</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-08-24 01:04:50
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Chinese/">Chinese</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Translation/">Translation</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><a data-flickr-embed="true" target="_blank" rel="noopener" href="https://www.flickr.com/photos/193508450@N06/51398517739/in/dateposted-public/" title="Another2001"><img src="https://live.staticflickr.com/65535/51398517739_a6c0e38539_b.jpg" width="685" alt="Another2001"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>
<h3 id="目录（更新中）"><a href="#目录（更新中）" class="headerlink" title="目录（更新中）"></a>目录（更新中）</h3><ul>
<li><strong>Tuning I</strong></li>
<li><strong>Tuning II</strong></li>
<li>Part I ………Y.H.<ul>
<li>Introduction</li>
<li>Chapter 1: April I</li>
<li>Chapter 2: April II</li>
<li>Chapter 3: April III</li>
<li>Chapter 4: April IV</li>
<li>Chapter 5: April V</li>
<li>Interlude</li>
<li>Chapter 6: May I</li>
</ul>
</li>
<li>Part II ………I.A.<ul>
<li>Chapter 7: May II</li>
<li>Interlude II</li>
<li>Chapter 8: June I</li>
<li>Chapter 9: June II</li>
<li>Interlude III</li>
<li>Chapter 10: June III</li>
<li>Chapter 11: July I</li>
</ul>
</li>
<li>Part III ………M.M.<ul>
<li>Interlude IV</li>
<li>Chapter 12: July II</li>
<li>Chapter 13: August</li>
<li>Chapter 14: September I</li>
<li>Chapter 15: September II</li>
<li>Interlude V</li>
<li>Chapter 16: September III</li>
<li>Outroduction</li>
</ul>
</li>
</ul>
<p>註：由於Markdown語法限制，著重符號改為 <em>斜體</em></p>
<h2 id="Tuning-I"><a href="#Tuning-I" class="headerlink" title="Tuning I"></a>Tuning I</h2><p>一九七二年。昭和的話是四十七年，<strong>也就是 <em>二十九年前</em> 發生的事情。——那年的春天，夜見山北中學三年級三班的某個學生去世了。</strong>新學期開始，那個學生也從剛剛迎來自己的是十五歲生日。學校裡面有很多關於死亡原因的傳言，空難也有火車事故也有⋯⋯但據說是因為家裡火災？<br>——好像是。<br>連同父母和小一歲的弟弟，家裡所有人都去世了。<br>——是。<br><strong>那個學生叫MISAKI。</strong>說MASAKI的也有，也不知道是男生還是女生。<br>是MISAKI。<br>是吧。<br><strong>全名是夜見山岬，是男生。</strong><br>YOMIYAMA MISAKI⋯⋯<br>⋯⋯⋯⋯<br><em>他</em> 從一年級開始就成績優異，擅長運動，也很有藝術天賦，長相性格都很好，學生和老師都很喜歡他。但是這樣集合起來，又感覺是騙人的。<br>但是實際上好像就是這樣的。<br>是的。所以⋯⋯大家得知他的死訊，都很受打擊。再怎麼說，那麼受歡迎的人突然死去，同班同學也好，老師也好，大家都沒辦法接受。所以⋯⋯<br><strong>大家懷著紀念的心情，開始了錯誤的接受方法。對於MISAKI的“死”。</strong><br><strong>也就是說，假裝「MISAKI還活著」。</strong><br>是的。<br>MISAKI死了什麼的都是假的。難以置信。不願相信。從這樣的想法開始，逐漸變成了MISAKI還沒死。現在也還活著，看，不就在 <em>這兒</em> 嗎。之後，這樣的事情逐漸升級⋯⋯<br>⋯⋯⋯⋯<br>MISAKI就在 <em>那兒</em> 。實實在在地在那兒。MISAKI還活著。才沒死呢。<strong>⋯⋯三班的所有人在教室裡，全都開始了假裝「MISAKI還活著」的日子。直到畢業的那一天為止。</strong><br>⋯⋯⋯⋯<br>班主任也配合大家，是吧。就像大家說的一樣，MISAKI沒有死。至少在這個教室裡，作為三班的一員，好好地活著，大家這樣想著，連MISAKI的桌椅都保持原樣，大家還在那裡和MISAKI搭話，一起玩，一起放學⋯⋯大家都 <em>假裝</em> 這樣做了。<br>⋯⋯⋯⋯<br>但是——那是錯誤的做法吧。“死”就是“死”，明明應該好好承認，好好接受。明明應該這樣的⋯⋯<br>⋯⋯⋯⋯<br>畢業典禮結束之後，不是大家在教室裡面拍了畢業照嗎？大家看了那張照片，都嚇到了。大家的集體照的角落裡，有不可能的東西被洗了出來。不可能出現在那裡的MISAKI，帶著死人一般蒼白的臉，和大家一樣在笑。<strong>這就是二十九年前的， <em>開始的年份</em> 的⋯⋯</strong><br><strong>成為從第二年開始的三年級三班的不可思議的「現象」的觸發器的事件。</strong><br><strong>「現象」⋯⋯還有伴隨著降臨的悲慘的「災厄」的。</strong><br>是的⋯⋯<br>⋯⋯⋯⋯<br>⋯⋯⋯⋯<br>⋯⋯⋯⋯<br>⋯⋯沒關係嗎？<br>什麼沒關係？<br><strong>這個「現象」，大概並沒有已經因為三年前的 <em>那個</em> 結束。可能還會發生。如果今年，你變成了三班的一員。然後如果⋯⋯</strong><br>啊⋯⋯但是現在開始擔心也沒用。<br>沒用嗎？<br>⋯⋯⋯⋯<br>⋯⋯萬一那樣的事情發生了，要小心。<br>好。但，如果發生了那樣的事，我⋯⋯</p>
<h2 id="Tuning-II"><a href="#Tuning-II" class="headerlink" title="Tuning II"></a>Tuning II</h2><p><strong>（被認為是）一九九八年的災厄的受害者一覽</strong></p>
<p><strong>四月</strong><br>藤岡未咲⋯⋯三年級三班的學生，見崎鳴的表妹。本來是雙胞胎妹妹。</p>
<p><strong>五月</strong><br>櫻木由佳里⋯三年級三班的學生。班長。<br>櫻木三枝子⋯其母。</p>
<p><strong>六月</strong><br>水野沙苗⋯⋯三年級三班的學生，水野猛的姊姊。<br>高林郁夫⋯⋯三年級三班的學生。</p>
<p><strong>七月</strong><br>久保寺紹二⋯三年級三班的班主任。國文老師。<br>久保寺德江⋯其母。<br>小椋敦志⋯⋯三年級三班的學生，小椋由實的哥哥。</p>
<p><strong>八月</strong><br>前島學⋯⋯⋯三年級三班的學生。<br>赤澤泉美⋯⋯同上。<br>米村茂樹⋯⋯同上。<br>杉浦多佳子⋯同上。<br>中尾順太⋯⋯同上。</p>
<p>沼田謙作⋯⋯“咲谷紀念館”的管理人。高林郁夫的祖父。<br>沼田峯子⋯⋯同上。其妻。</p>
<br>
<br>
<br>

<hr>
<p>Another 2001<br>by Yukito Ayatsuji<br>Copyright © 2020 by Yukito Ayatsuji<br>First published 2020 in Japan by KADOKAWA CORPORATION</p>
<p>封面：遠田志帆</p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">文 | 加入</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">YUANCONG.L</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89"><span class="nav-text">目录（更新中）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tuning-I"><span class="nav-text">Tuning I</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tuning-II"><span class="nav-text">Tuning II</span></a>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
