<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="“列车进站，请在黄色线后等待，排队上车，谢谢合作。” 晚上十二点半的的地铁始发站根本看不见几个人，身处一号车厢位置的小李听见语音播报之后抬起头向另一方看，勉强可以看见几个下班应酬结束的醉汉摇摇晃晃的身影。小李从长椅上站起来，把刚刚在自动贩卖机买的饮料塞进包里，叹了口气，走到了玻璃门前。 “感谢乘坐地铁14号线，本站是本线路首发站A站，开往科技孵化基地。” 这是一条很怪的地铁线路，从城市的西北边，也">
<meta property="og:type" content="article">
<meta property="og:title" content="文 | 加入">
<meta property="og:url" content="https://blog.yuan-cong.com/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/index.html">
<meta property="og:site_name" content="YUANCONG&#39;s blog">
<meta property="og:description" content="“列车进站，请在黄色线后等待，排队上车，谢谢合作。” 晚上十二点半的的地铁始发站根本看不见几个人，身处一号车厢位置的小李听见语音播报之后抬起头向另一方看，勉强可以看见几个下班应酬结束的醉汉摇摇晃晃的身影。小李从长椅上站起来，把刚刚在自动贩卖机买的饮料塞进包里，叹了口气，走到了玻璃门前。 “感谢乘坐地铁14号线，本站是本线路首发站A站，开往科技孵化基地。” 这是一条很怪的地铁线路，从城市的西北边，也">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-16T07:04:50.000Z">
<meta property="article:modified_time" content="2021-08-23T17:57:37.021Z">
<meta property="article:author" content="YUANCONG.L">
<meta property="article:tag" content="Chinese">
<meta property="article:tag" content="Work">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>文 | 加入</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="YUANCONG's blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/08/24/Another2021p1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2020/06/30/%E6%96%87-%E7%83%9F%E7%81%B0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.yuan-cong.com/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.yuan-cong.com/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/&text=文 | 加入"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.yuan-cong.com/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/&title=文 | 加入"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.yuan-cong.com/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/&is_video=false&description=文 | 加入"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=文 | 加入&body=Check out this article: https://blog.yuan-cong.com/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.yuan-cong.com/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/&title=文 | 加入"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.yuan-cong.com/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/&title=文 | 加入"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.yuan-cong.com/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/&title=文 | 加入"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.yuan-cong.com/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/&title=文 | 加入"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.yuan-cong.com/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/&name=文 | 加入&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.yuan-cong.com/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/&t=文 | 加入"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        文 | 加入
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">YUANCONG.L</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-10-16T07:04:50.000Z" itemprop="datePublished">2020-10-16</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Chinese/" rel="tag">Chinese</a>, <a class="tag-link-link" href="/tags/Work/" rel="tag">Work</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>“列车进站，请在黄色线后等待，排队上车，谢谢合作。”</p>
<p>晚上十二点半的的地铁始发站根本看不见几个人，身处一号车厢位置的小李听见语音播报之后抬起头向另一方看，勉强可以看见几个下班应酬结束的醉汉摇摇晃晃的身影。小李从长椅上站起来，把刚刚在自动贩卖机买的饮料塞进包里，叹了口气，走到了玻璃门前。</p>
<p>“感谢乘坐地铁14号线，本站是本线路首发站A站，开往科技孵化基地。”</p>
<p>这是一条很怪的地铁线路，从城市的西北边，也就是城市最大的客运中心发车，绕城市半圈多一点，然后在城市的正南边，城市的科技孵化园，也是未来新的市中心抵达终点，是一条修在城郊分界线上的地铁线。<br>奇怪的是，这条线路没有任何一个站是和其他线路互通的，很难想象，一个以交通系统闻名的城市会存在这样一条地铁线路。</p>
<p>小李的学校在城市的东南边的城郊。在这条线路通车之前，小李的同学们基本过的世外桃源的生活，虽然学校附近也有通公交车，但是因为换乘麻烦，大家也不大想出门。地铁宣布经过学校的时候，学校同学巴不得张灯结彩办个庆典，虽然不是能通到市中心或者是什么繁华地带，但至少孵化园区附近逐渐发展，这两年也有了不少玩乐的去处。</p>
<p>小李从来没在夜里这个时间，也没在始发站搭过这条地铁。</p>
<p>室友兼姐妹的小王一边担心小李，一边又忍不住开玩笑。<br>“这大半夜的你可不要碰到痴汉哈。”<br>“你这舌头不想要了我回头把你弄成海的女儿。”<br>“也不错，我觉得我红头发应该也蛮适合的。”<br>“呸，长得丑想得美。”<br>“哼！”</p>
<p>透过玻璃门看到列车的车头灯越来越近，带着轰鸣声驶入了站台。<br>“我终于要上车了。”小李发给小王。<br>屏幕亮起，面容解锁后，新消息的内容显示了出来。<br>“OK，赶紧回来，我买了酒！”</p>
<p>短暂的蜂鸣声后，玻璃门打开了，小李走进了车厢，坐在了车厢之间的门边的位置。<br>始发站停留时间比较长。小李一直盯着门。<br>——也不会有人来了，干嘛不关门。<br>终于，关门警告的蜂鸣声响了起来，小李看见远处楼梯上冲下来一个25岁前后的女人，几乎是踉跄着冲过来，在关门的一刹那勉强挤进了地铁。</p>
<p>“听说这地铁到半夜诡异得很哦，之前听社团的人讲的。”小王发来一条微信。<br>“闭嘴吧你，你啥意思？暗示你要来接我？”<br>“我才懒得。我本来也不信，那学姐讲得绘声绘色，鸡皮疙瘩都给我听起来了。”<br>“你们那社团怎么回事，你们不是轮滑社吗？一天到晚正经社团活动不干，就搞些虚头巴脑的什么半夜讲鬼故事的集会，你小心我明天写血书到社联去举报你们。”<br>小李飞快在手机里打出这一段话，随即又补上一句，“奇了怪了，这儿不是客运站吗，怎么都没人上车啊。”<br>“你以为都像你一样大半夜的坐地铁，这么晚了都打的了吧。”小王打字也飞快。<br>“大半夜的就没火车没飞机了吗？你哪个年代过来的啊？”<br>“小姐，你也不想想你现在坐的这个东西在哪里开啊？”<br>“行吧。”小李放弃争辩。<br>不过想来确实奇怪，即使不是城市人最多的的地方，最大的交通枢纽也算是人流量最大的地方吧，虽然是半夜十二点半，也不应该才这么稀稀拉拉几个人。<br>“可能真的没人半夜坐城乡结合部地铁吧。大概都坐其它线路去市中心过奢华夜生活了。”小李想了想加上一句。<br>“你酸？你不也刚刚过了夜生活回来吗？”<br>“是啊，I had fun with中二病初中生and他的35分数学卷子。”<br>“那也行啊，比我这孤苦伶仃的好。”<br>“喜欢那送给你好了，不用谢。”</p>
<p>深夜的地铁上，除了行驶的声音，四下都安静地离奇。<br>小李朝隔壁车厢望去，透过车厢之间的门看见的隔壁车厢就好像是接触不稳定的两个空间，在列车的非直线行驶中不断地扭曲。<br>小李看得入神，头一天晚上看的电影《无尽》的画面浮现在脑海里，人们被困在自己的空间里，时间以各自不同的周期不断轮回，但却没有办法逃离。<br>不知道为什么，小李突然觉得自己好像被困在这一个车厢中，而这班列车将永远都没有终点。<br>——是刚刚跟初中生上课上魔怔了吧。</p>
<p>“啪！”<br>书本掉落的声音把小李从岁月感伤中拉了回来。小李应声望去，是冲刺着上车的女人打开了包，不小心把自己的笔记本给掉在地上了。女人注意到了小李的视线，稍微点了点头以示歉意和尴尬，手忙脚乱地捡起了笔记本。<br>小李打量起眼前这个女人。<br>女人靠在门边，还算干练的职业套装，应该是急忙下班的缘故，工牌还挂在胸前；本应一丝不苟的马尾因为刚才的慌乱有一些散开了，精致但是不显夸张的职业妆容，小李觉得眼前这个女人很符合日剧里面OL的标准形象。<br>——啊，还有美瞳……<br>突然，女人和小李四目相对了。小李难掩尴尬，赶忙别过了眼神。</p>
<p>“前方到站，B站，左侧车门将开启，请要下车的乘客做好准备。”</p>
<p>耳机里面不断传来Kpop女团鼓点强烈的电子音乐，配合稍微有些摇晃的地铁，小李开始觉得有些昏昏沉沉。<br>手机突然振动起来。<br>“我好无聊，要不我给你讲14号线怪谈吧，就之前社团学姐讲的。”是小王发来了信息。<br>“你简明扼要讲，讲得太恐怖我就去庙里祈祷你孤独死。”<br>“你太狠了吧。”<br>“赶紧讲，我好赶紧忘。”</p>
<p>左侧的门齐刷刷地打开，乘客鱼贯而入——说是鱼贯而入，也就是比上一站上车的乘客稍微多了一点，基本填满了座位。隧道中除了换气系统的声音，开始有了一点谈笑的声音。<br>“倒不知道故事是不是真的，但是听起来很邪门。<br>小王像是整理语言很费劲，好半天才发来了第一条信息。</p>
<p>“据说是14号线刚刚通车的时候发生的事情，大概就是去年的7，8月吧。<br>——嗯？居然在这里还能遇见熟人吗？<br>刚才的女人正在和另外一个女人热络地聊天。<br>“通车仪式才过了几天，有人跑去跟派出所报案，说有人失踪了。<br>这个新上车的女人，穿着几乎相同的职业套装，干练的短发，带着黑框眼镜，除了每天拎的提包之外，胸前还抱着一个文件夹，看起来回到家还要加班的样子。<br>——两个站也隔得不远，是工作上的朋友吧。</p>
<p>“等等，你在听我讲吗？”<br>小李被手上的振动搞得猛地回过神来。小王才发了两句过来，小李已经开始走神了。<br>“有啊，所以叫你讲快点啊。”<br>“行吧。<br>“有人去派出所报案说有人失踪，说是头一天坐上14号线之后就再也没有消息了。”<br>“什么意思？那人去哪儿了？”<br>“不知道啊。<br>“报案的人说，最后联系上的时候是刚刚上了14号线的时候。据说是对方说上车了，然后就没有消息了。”<br>“这不就是普通的失踪吗，怎么就灵异了？”<br>“着什么急，正要跟你讲啊。”</p>
<p>“前方到站，C站，左侧车门将开启，请要下车的乘客做好准备。”</p>
<p>耳机里的女团曲还在继续播放，列车又摇摇晃晃地停在了站台。车门打开，更多的人涌进了车厢，逐渐开始像非高峰期从闹市街区接走玩乐归家红男绿女的深夜快车，小李开始有了一点好歹自己也还是待在一个省会城市的感觉。<br>“据说那个报案的女生自己看起来，怎么讲……<br>“看起来很犹豫。”<br>“啥意思？啥叫看起来很犹豫？”<br>“这里我也觉得很诡异…<br>——熟人怎么这么多？<br>显然，女人的聊天又加入了一个新的女人，或者应该说是女孩，看起来甚至比小李更年轻一些。穿着打扮看起来就像从WEGO的新品目录上照搬下来的一样，虽然说人不可貌相，但小李很难说这两个女人是同一个世界的人。<br>——她们三个在一起会聊什么话题啊……？</p>
<p>“这个报案的女生，好像不知道失踪的人具体是谁。”<br>“啊？那她报什么案？”<br>“据说当时女生说，那天晚上好像约了一个人见面，但是那个人迟迟没有出现，直到她放弃等对方，最后只有自己回家。<br>“奇怪的是，她不记得那个人是谁了，但是好像是个很重要的人，但是那个人的信息，她一点也想不起来。”<br>“这算哪门子的鬼故事？这不就是啥短期记忆障碍或者单纯闹着玩吧？”<br>“不是，你听我讲。”</p>
<p>“前方到站，D站，左侧车门将开启，请要下车的乘客做好准备。”</p>
<p>从这一个站开始，上车的人和下车的人好像开始维持在一个平衡点了，不过再怎么说人不算多，对于一个十二点过发车的车来说，这乘客密度也足够让小李称奇了。小李抬眼看了看电子显示屏，叹了口气。<br>——还有10站……<br>小李突然想起刚上车的时候透过车厢连接门看到的仿佛是异次元的景象，小李又看过去，发现早已被站着的人挡住视线，异次元感荡然无存。</p>
<p>“警察也没怎么当回事，跟你想的一样，觉得她在开玩笑。<br>“但是奇怪的事情在后面。”<br>“咋？”<br>小李盯着手机顶端的“对方正在输入”终于变回了小王的备注，但是新的信息却迟迟没有来。<br>——怎么不回了？<br>小李的视线重新回到了车门旁的女人们身上。三个女人正在把自己包里的保温或者不保温的水瓶拿出来比较，互相评论对方随身携带的饮料。接着，最开始的女人又从包里拿出来自己随身带着的笔记本。<br>——啊，这是刚刚掉在地上的那个…<br>她把笔记本递给时髦打扮的少女，少女翻阅起来，女人则在旁边给她讲解笔记上的内容，少女则很及时地做出各种各样的反应，甚至还提出问题。接着，少女大致翻完了笔记本，还给了女人，然后女人把笔记本递给了……<br>——嗯？</p>
<p>……坐在门边第一个位置的男人。<br>不知道为什么，小李开始觉得有些不自在。小李虽然说不上来有什么证据来证明这一点，这个男人一定不是和她们中的任何一个人一起上车的。<br>小李环顾四周，地铁并没有和刚刚有什么区别，人们专注于自己的手机或者是手上的小说，但眼前发生的这些事情，让她觉得有一丝诡异。<br>手机稍显久违地振动起来了。<br>“警察也没把她的话当回事，以为她在开玩笑，差点给她安个什么影响社会安全罪之类的，最后警告了她一下，让她赶紧哪儿来的回哪儿去。”<br>“这就完了？等半天等个这个后续。”<br>“上条消息刚发给你我妈就给我打电话了，你知道的，她老人家话比较多。<br>“还没完哈！女生自己也觉得奇怪，怎么会因为一段不清晰的记忆跑去报案，毕竟自己根本都记不清对方是谁，甚至连对方长什么样子是男是女都不知道。<br>“不过过了两个月，那个女生换了一部新手机，微信自己下载了之前的聊天记录。”<br>“然后呢？”小李开始有一点感觉不舒服了。<br>“置顶的聊天里面有一个没有头像，然后名字也是乱码的聊天记录。”<br>“啊？”</p>
<p>“前方到站，H站，左侧车门将开启，请要下车的乘客做好准备。”</p>
<p>——诶？什么时候路过了两站…<br>Kpop女团的音乐声戛然而止，耳机里面突然传来了没电的声音，然后像是耗尽了最后一丝生命力一般，变成了两个没有灵魂的耳塞。小李取下耳机塞进了早已没电的耳机盒。<br>——昨晚记得充电就好了……<br>列车的行进声没了电子音乐与之抗衡，突然显得震耳欲聋。</p>
<p>“那个聊天记录只有很少的几句话，应该是之前有一大段聊天记录最后只剩下一点。”<br>“写了啥？”<br>“大概女生声称有人失踪前的那天的聊天记录，‘等等我，马上坐车过来’之类的内容。<br>“可是即使是这样，女生依旧回忆不起来对方是谁。”<br>“那聊天记录的对象也不知道是谁？”<br>“不知道，听说女生想了很多办法，问了很多人，没人知道怎么办。<br>“女生甚至去找关系托人去查了那人可能会出现的地方的监控，监控里面也完全没有出现她认识的人。”<br>“就是这个14号线的监控？”<br>“嗯。”</p>
<p>——他们到底在说什么？<br>小李抬起头来，又看见对面热烈聊天的人们。这次不再是笔记本或者是水瓶了，似乎在讨论一些很热点的时事，偶尔在列车的轰鸣中夹杂着一两个“社会”或者“新闻”之类的字眼传到小李的耳朵里。聊天相当激烈，仿佛随时都会演化成争吵，而且…<br>——怎么有这么多人在讨论？<br>聊天，或许现在应该正确措辞为讨论，正在不断扩大其规模，从门边那几个女人开始，向整个车厢蔓延。小李觉得有点恐慌，但是又实在是想不出来一个能够被别人接受的恐慌的理由。<br>——不过就是很多人在聊天罢了。</p>
<p>“前方到站，J站，左侧车门将开启，请要下车的乘客做好准备。”</p>
<p>“后来女生发了微博，描述她遇见的这个很妙的事件，居然有人回应她说自己也有类似的经历。”<br>“也有认识的人失踪了？”<br>“对，也是事后完全想不起来这个人是谁，而且也是坐了14号线。“<br>“那后来两个人有找到什么线索吗？”<br>“完全没有，而且那个只言片语的聊天记录根本都算不上什么线索，也几乎没什么人相信他们，最后也是只能当作没事发生，就此收场了。”<br>“所以这个故事结束了？”<br>“差不多啊，这种都市传说本来就没头没尾的。”</p>
<p>——什么鬼，这故事……<br>“那你开那么严重的头，我以为故事有多少个连的鬼要登场。<br>“我看你们还是专专心心搞你们的轮滑吧，别整这些有的没的，我人生中宝贵的15分钟又被你浪费掉了。”<br>“我还不是怕你无聊～”<br>“谢谢哈，但是现在2020年了，我的手机可以无限畅游高速互联网哈。”</p>
<p>小李打完这一排字，准备把刚才开始就一直握在手上的耳机盒装进包里，小李稍稍转过身子，准备把一直夹在她和陌生人腿之间的斜挎包从侧面拽到前面来，小李甚至提前做好了因为拉拽动作而引起隔壁白眼的心理准备，但是小李移去视线，只看见不锈钢的地铁座椅。<br>——人呢？<br>不仅是隔壁这一个人，整排座椅只剩下小李一个人。<br>更确切地说，整个车厢，只剩下小李一个人，此时此刻正坐在椅子上。<br>——搞什么……？<br>面前，已经可以说是人声鼎沸了，各式各样的人们，男女老少，激烈地探讨着各种各样的事情，那个场景就好像是同学会上睽违四十年重逢的老同学们，想要把这四十年没能聊的天都聊个遍。<br>——这怎么回事……<br>小李开始有一些惊慌失措，她开始想从这个车厢逃出去。</p>
<p>“我跟你讲，我这节车厢真的好怪。<br>小李抬头望向就在身边的车厢门，透过玻璃门小李看见隔壁车厢门边斜对面的大叔正在看亨利·詹姆斯的《螺丝在拧紧》，那是小李爱看的小说，小李读完的时候跟小王说这小说绝不可能被好好拍成电影，小王说怎么不行，小李只好举了一个小王看过的《它》的例子来佐证她的观点，说这就像是德里镇的场，是没办法被具象化的，只有氛围能表达出来。<br>“算了我到了再跟你讲，我现在先换个车厢。<br>小李站起身，虽然聊天的人显然是过于投入，根本不可能注意到这里有个人几近是鬼鬼祟祟。<br>“你怎么不回？”<br>准备把手伸向把手之前，小李差点没抖着手给小王发去信息。点了好几次才终于点中发送键的小李，几乎是一步一步挪到了门边，然后把手伸向了把手。<br>——赶紧……！</p>
<p>突然，不知道是真的聊天的人们终于聊出了冲突，还是里面的人在推推搡搡，外围的一个人突然把小李撞了个踉跄，顺便也把小李好不容易搭上门把手的手给撞松开了。<br>小李抬起头，和眼前撞她的人四目相对。<br>那是一个很普通的大学生模样的男生，也就是小李上通识课的时候淹没在教室角落里的一百来个男生中的其中一个的程度。这个男生戴着很厚的眼镜，小李看不见他的眼睛，不过似乎可以隐隐约约感觉到很怪异的视线。<br>——是怪异吗？</p>
<p>这个男生忽然伸出手，一把搭在小李的肩上，把小李拉进人群。<br>“你来听听看这个人说的什么狗屁话……”</p>
<p><br><br><br><br></p>
<p>小王等了好几个小时，终于等到室友回到房间。室友今天在坐地铁要坐到底的客运站那边给初中生当家教，据说那个学生成绩差还不听话，虽然课时费给很多，但是室友说每次上完课都感觉老了十岁。<br>“你终于回来了，你再不回来我酒都要喝完了，<br>“你看，还有烧烤，都粘在一块儿了！”<br>——？你怎么还没到？<br>“给我留一口！”<br>“气吐了，下次绝不等你，我自己买来偷偷吃干净。”<br>——再不回来酒我自己喝了？<br>室友冲过来一把夺走小王手上的面筋。<br>“说起来上次借你的书，你啥时候看完啊，我可也是转租哈，我的债主图书馆晚还要交高利贷的哈！”<br>“就那个什么螺丝啊，你不要着急嘛，至于钱嘛……”<br>——嘿！你咋还不回消息了你，不会真的有痴汉吧！<br>“钱咋？你来付啊？”</p>
<p>“我们周姐哪儿缺这点儿钱呢？”小王露出谄媚的笑容。<br>——你撤回了一条消息 <em>重新编辑</em><br>——你撤回了一条消息 <em>重新编辑</em><br>——你撤回了一条消息 <em>重新编辑</em></p>
<br>

<p>-全文完-</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.yuan-cong.com/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.yuan-cong.com/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/&text=文 | 加入"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.yuan-cong.com/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/&title=文 | 加入"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.yuan-cong.com/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/&is_video=false&description=文 | 加入"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=文 | 加入&body=Check out this article: https://blog.yuan-cong.com/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.yuan-cong.com/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/&title=文 | 加入"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.yuan-cong.com/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/&title=文 | 加入"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.yuan-cong.com/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/&title=文 | 加入"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.yuan-cong.com/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/&title=文 | 加入"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.yuan-cong.com/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/&name=文 | 加入&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.yuan-cong.com/2020/10/16/%E6%96%87-%E5%8A%A0%E5%85%A5/&t=文 | 加入"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    YUANCONG.L
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
